<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Invitation Dashboard</title>
    <link rel="icon" href="assets/images/favicon.png" type="favicon.png" sizes="32x32">
    <link rel="stylesheet" href="assets/css/lib.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        .accordion {
            width: 100%;
            background-color: #D9D9D9;
            border: none;
            outline: none;
            text-align: left;
            /* padding: 10px 15px; */
            font-size: 18px;
            color: #333;
            cursor: pointer;
            transition: background-color 0.2s linear;
            margin-top: 20px;
            border-radius: 15px;
        }

        .accordion-content {
            background-color: #D9D9D9;
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-in-out;
            border-radius: 0px 0px 15px 15px;

        }


        .accordian-table-content .table-box tr td,
        .accordian-table-content .table-box tr th {
            text-align: left !important;
        }

        .accordian-table-content .table-box {
            background: transparent !important;
        }

        .accordian-table-content .table-box {
            margin: 0;
        }

        .accordion-content .table-box {
    margin: 0px 0 15px 0;
}



        .accordian-table-content .table-box tr {
            padding: 0;
            border: none !important;
        }

        .accordian-table-content .table-box table tr td {
            border: none !important;
            padding: 10px 0 !important;
            font-size: 16px;
        }

        .accordian-table-content .table-box table tr td button.btn.btn-primary.t-btn.t-btn-theme {
            font-size: 14px;
            padding: 10px 40px;
        }

        .accordion.is-open {
            border-radius: 15px 15px 0px 0px !important;
        }

        .accordion .table-box {
            padding: 0 20px !important;
        }

        .accordian-table-content .table-box tr {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            align-items: center;
        }

        .accordion-content .table-box tr {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            align-items: center;
        }

        .box-styling.guest-list {
    margin-bottom: 0px;
    padding-bottom: 20px;
    height: max-content;
}

input[type="checkbox"].check_box_style {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            background-color: #EDEDED;
            position: relative;
            cursor: pointer;
            margin-bottom: -3px;
            margin-right: 5px;
        }

        input[type="checkbox"].check_box_style:checked {
            background-color: #7B7BFF;
        }

        input[type="checkbox"].check_box_style:checked::after {
            content: '';
            position: absolute;
            display: block;
            left: 6px;
            top: 1.5px;
            width: 6px;
            height: 11px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .after-line-effect {
    position: relative;
    font-size: 11px;
    font-weight: 500;
    color: #AAAAAA;
}

.after-line-effect::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 94%;
    top: 45%;
    right: 0;
    background: #AAAAAA;
}

.divider-line {
    height: 2px;
    background: #aaa;
    margin:10px 0;
}

.accordion-content .table-box table tr td:nth-child(3) {
    padding-left: 50px !important;
}

.accordion-content .table-box table tr td:nth-child(4) {
    display: flex;
    justify-content: center;
}

.accordian-table-content .table-box tr th {
    border-bottom: 1px solid #aaaaaa;
    padding-bottom: 10px !important;
    margin: 20px 0;
}

.box-styling.guest-list {
    margin-bottom: 15px;
}

@media only screen and (max-width: 1500px){
    .accordian-table-content .table-box table tr td {
    font-size: 12px;
}
.accordian-table-content .table-box table tr td button.btn.btn-primary.t-btn.t-btn-theme {
    font-size: 12px;
    padding: 4px 20px;
}

.accordian-table-content .table-box tr th {
    font-size: 14px;
    margin: 10px 0;
}

}
@media only screen and (max-width: 1199px){

    .accordian-table-content {
        overflow-x: scroll;
    }

    .accordian-table-content::-webkit-scrollbar {
  height: 5px;
}

.accordian-table-content .table-box {
    width: 960px;
}
.accordian-table-content .accordion{
    width: 960px;
}
.accordian-table-content .accordion-content{
    width: 960px;
}

.accordian_img_acces img {
    max-width: 50% !important;
}

}
@media only screen and (max-width: 1024px){}
@media only screen and (max-width: 991px){

    .after-line-effect::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 90%;
    top: 45%;
    right: 40px;
    background: #AAAAAA;
}

.divider-line {
    height: 2px;
    background: #aaa;
    margin: 10px 0;
    width: 95.7%;
}
}
@media only screen and (max-width: 767px){

    .accordian-table-content .table-box{
        overflow: hidden !important;
        width: 650px;
    }

    .accordian-table-content .accordion {
        width: 650px;
    }

    .accordian-table-content .accordion-content {
        width: 650px;
    }

    .t-btn {
    width: 100%;
}

.accordian-table-content .table-box table tr td {
        font-size: 10px;
    }

.accordion-content li {
    font-size: 10px;
}

.accordian-table-content .table-box tr th {
        font-size: 10px;
        margin: 10px 0;
    }

    .after-line-effect::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 85%;
        top: 45%;
        right: 30px;
        background: #AAAAAA;
    }
}
@media only screen and (max-width: 575px){}
    </style>

</head>

<body class="custom_scroll_hide">

    <header class="custom_mobile_toggle_header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="header_content">
                        <div class="custom_menu_toggle">
                            <input id="dropdown-button" type="checkbox" class="dropdown-toggle" />
                            <label class="dropdown-label" for="dropdown-button"></label>
                            <div class="menu-slide-from-left" id="menu">
                                <div class="inner-menu-slide-from-left">
                                    <div class="left-menu-dash">
                                        <div class="two-things-inline">
                                            <h2>Menu</h2>
                                            <div class="tablet_mode_logo ">
                                                <a href="#"><img src="assets/images/dashboard-logo.png" alt=""></a>
                                            </div>
                                        </div>
                                        <ul>
                                            <li><a href="#"><img src="assets/images/General-Info.png" alt="">General
                                                    Info</a></li>
                                            <li><a href="#"><img src="assets/images/Web-Page.png" alt="">Web Page</a>
                                            </li>
                                            <li><a href="#"><img src="assets/images/Meals.png" alt="">Meals</a></li>
                                            <li><a href="#"><img src="assets/images/Gift-Suggestions.png" alt="">Gift
                                                    Suggestions</a></li>
                                            <li><a href="#"><img src="assets/images/Invitations.png"
                                                        alt="">Invitations</a></li>
                                            <li class="general-active"><a href="#"><img
                                                        src="assets/images/Guest-List.png" alt="">Guest List</a></li>
                                            <li><a href="#"><img src="assets/images/Tables-Management.png" alt="">Tables
                                                    Management</a></li>
                                            <li><a href="#"><img src="assets/images/Event-Photos.png" alt="">Event
                                                    Photos</a></li>
                                            <li><a href="#"><img src="assets/images/Reminders.png" alt="">Reminders</a>
                                            </li>
                                            <li><a href="#"><img src="assets/images/Custom-Messages.png" alt="">Custom
                                                    Messages</a></li>
                                            <li><a href="#"><img src="assets/images/Tutorials.png" alt="">Tutorials</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main_mobile_logo">
                            <a href="#"><img src="assets/images/dashboard-logo.png" alt=""></a>
                        </div>
                        <div class="two_boxex_align">
                            <div class="langauge-person">
                                <div class="language-box">
                                    <div class="nav-box">
                                        <ul>
                                            <li class="drop-down-link"><a href="#"><img
                                                        src="assets/images/translate-icon.png" alt=""><i
                                                        class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="drop-menu">
                                                    <li><a href="#">Events</a></li>
                                                    <li><a href="#">Guest List</a></li>
                                                    <li><a href="#">Contact Info</a></li>
                                                    <li><a href="#">Sign Out</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="person-box">
                                    <div class="nav-box">
                                        <ul>
                                            <li class="drop-down-link"><a href="#"><img
                                                        src="assets/images/person-icon.png" alt=""></a>
                                                <ul class="drop-menu">
                                                    <li><a href="#">Events</a></li>
                                                    <li><a href="#">Guest List</a></li>
                                                    <li><a href="#">Contact Info</a></li>
                                                    <li><a href="#">Sign Out</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <header class="custom_dextop_mode_header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="main-logo">
                        <a href="#"><img src="assets/images/dashboard-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="langauge-person">
                        <div class="language-box">
                            <div class="nav-box">
                                <ul>
                                    <li class="drop-down-link"><a href="#"><img src="assets/images/translate-icon.png"
                                                alt=""><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="drop-menu">
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Guest List</a></li>
                                            <li><a href="#">Contact Info</a></li>
                                            <li><a href="#">Sign Out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="person-box">
                            <div class="nav-box">
                                <ul>
                                    <li class="drop-down-link"><a href="#"><img src="assets/images/person-icon.png"
                                                alt=""></a>
                                        <ul class="drop-menu">
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Guest List</a></li>
                                            <li><a href="#">Contact Info</a></li>
                                            <li><a href="#">Sign Out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="guestlist main-dashboard-sec">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-lg-2 col-md-2" id="sidebar">
                    <div class="left-menu-dash">
                        <div class="two-things-inline">
                            <h2>Menu</h2>
                            <button id="toggleBtn" class="btn btn-primary mt-3"> <i class="fa fa-angle-right"
                                    aria-hidden="true"></i></button>
                        </div>
                        <ul>
                            <li><a href="#"><img src="assets/images/General-Info.png" alt="">General Info</a></li>
                            <li><a href="#"><img src="assets/images/Web-Page.png" alt="">Web Page</a></li>
                            <li><a href="#"><img src="assets/images/Meals.png" alt="">Meals</a></li>
                            <li><a href="#"><img src="assets/images/Gift-Suggestions.png" alt="">Gift Suggestions</a>
                            </li>
                            <li><a href="#"><img src="assets/images/Invitations.png" alt="">Invitations</a></li>
                            <li class="general-active"><a href="#"><img src="assets/images/Guest-List.png" alt="">Guest
                                    List</a></li>
                            <li><a href="#"><img src="assets/images/Tables-Management.png" alt="">Tables Management</a>
                            </li>
                            <li><a href="#"><img src="assets/images/Event-Photos.png" alt="">Event Photos</a></li>
                            <li><a href="#"><img src="assets/images/Reminders.png" alt="">Reminders</a></li>
                            <li><a href="#"><img src="assets/images/Custom-Messages.png" alt="">Custom Messages</a></li>
                            <li><a href="#"><img src="assets/images/Tutorials.png" alt="">Tutorials</a></li>
                        </ul>
                    </div>


                </div>
                <div class="col-lg-10 col-md-10" id="content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="box-styling guest-list">
                                <div class="text">
                                    <h2>Guest List</h2>
                                </div>
                                <div class="guest-listings">
                                    <ul>
                                        <li><img src="assets/images/sent-right.png" alt="">
                                            <p>Here you can enter your guest and limit the number of people you want
                                                them to bring with them, for example if you invite a guest that have a
                                                wife and 5 children, and you only want him to come with the wife you can
                                                limit to 2 the number of members so you can directly indicate that no
                                                kids allowed in this event.</p>
                                        </li>
                                        <li><img src="assets/images/sent-right.png" alt="">
                                            <p>You can also know who confirmed and who didn’t</p>
                                        </li>
                                        <li><img src="assets/images/sent-right.png" alt="">
                                            <p>ou can see how many members added and calculate the number of guest so
                                                far</p>
                                        </li>
                                        <li><img src="assets/images/sent-right.png" alt="">
                                            <p>You can resend invitation to the guest who did not answer or send it to
                                                one guest you just added</p>
                                        </li>
                                        <li><img src="assets/images/sent-right.png" alt="">
                                            <p>Once your guest is highlighted in Blue it means that he has checked inn
                                                to the reception</p>
                                        </li>
                                        <li><img src="assets/images/sent-right.png" alt="">
                                            <p>If the guest is highlighted in red it means he or she declined</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="box-styling quick-actions">
                                <div class="text">
                                    <h2>Quick Actions</h2>
                                </div>
                                <div class="three-btns-align">
                                    <button type="button" class="btn btn-primary t-btn t-btn-theme" data-toggle="modal"
                                        data-target="#exampleModalCenter01">Add Guest </button>
                                    <button type="button" class="btn btn-primary t-btn t-btn-dark" data-toggle="modal"
                                        data-target="#exampleModalCenter02">Add From Other Events </button>
                                    <button type="button" class="btn btn-primary t-btn t-btn-dark" data-toggle="modal"
                                        data-target="#exampleModalCenter03">Upload .CSV File </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="box-styling event-photos-gallery events-lists-sec-01 guest-list">
                                <div class="two-things-align">
                                    <div class="text">
                                        <h2>Guest List</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </p>
                                    </div>
                                    <div class="two-btn-align">
                                        <button type="button" class="btn btn-primary t-btn t-btn-theme"
                                            data-toggle="modal" data-target="#exampleModalCenter04">Export </button>
                                        <button type="button" class="btn btn-primary t-btn t-btn-dark"
                                            data-toggle="modal" data-target="#exampleModalCenter05">Export Invitation QR
                                            Code </button>
                                    </div>
                                </div>

                                <div class="accordian-table-content">

                                    <div class="table-box">
                                        <table>
                                            <tr>
                                                <th>Names</th>
                                                <th>Contact #</th>
                                                <th>Email Address</th>
                                                <th>Remaining Members</th>
                                                <th>Actions</th>
                                            </tr>
                                        </table>
                                    </div>


                                    <div class="tab">
                                        <div class="accordion">

                                            <div class="table-box">
                                                <table>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>(XX) XXX XXXXXXX</td>
                                                        <td>jhon@email.com</td>
                                                        <td>07 Members Left </td>
                                                        <td><button type="button"
                                                                class="btn btn-primary t-btn t-btn-theme">Add
                                                                Members</button></td>
                                                    </tr>
                                                </table>
                                            </div>
    
                                        </div>
                                        <div class="accordion-content">
                                            <div class="table-box">
                                                <table>
                                                    <p class="after-line-effect">Members</p>
                                                    <tr>
                                                        <td><strong>Member Details</strong></td>
                                                        <td><strong>Note</strong></td>
                                                        <td><strong>Other Details</strong></td>
                                                        <td><strong>Attending Event</strong></td>
                                                    </tr>
                                                    <tr class="divider-line"></tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                            industry. Lorem Ipsum has been the industry's standard dummy
                                                            text ever since the 1500s, when an unknown printer took a galley
                                                            of type and scrambled it to make a type specimen book.</td>
                                                        <td>
                                                            <ul>
                                                                <li><strong>Meal: </strong>Pasta, Biryani</li>
                                                                <li><strong>Table: </strong>Table 01</li>
                                                                <li><strong>Allergies: </strong>Allergies</li>
                                                            </ul>
                                                        </td>
                                                        <td class="accordian_img_acces"><img
                                                                src="assets/images/tick-green-img.png" alt=""></td>
    
                                                    </tr>
                                                    <tr class="divider-line"></tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                            industry. Lorem Ipsum has been the industry's standard dummy
                                                            text ever since the 1500s, when an unknown printer took a galley
                                                            of type and scrambled it to make a type specimen book.</td>
                                                        <td>
                                                            <ul>
                                                                <li><strong>Meal: </strong>Pasta, Biryani</li>
                                                                <li><strong>Table: </strong>Table 01</li>
                                                                <li><strong>Allergies: </strong>Allergies</li>
                                                            </ul>
                                                        </td>
                                                        <td class="accordian_img_acces"><img
                                                                src="assets/images/cancel-red-img.png" alt=""></td>
    
                                                    </tr>
    
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab">
                                        <div class="accordion">

                                            <div class="table-box">
                                                <table>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>(XX) XXX XXXXXXX</td>
                                                        <td>jhon@email.com</td>
                                                        <td>07 Members Left </td>
                                                        <td><button type="button"
                                                                class="btn btn-primary t-btn t-btn-theme">Add
                                                                Members</button></td>
                                                    </tr>
                                                </table>
                                            </div>
    
                                        </div>
                                        <div class="accordion-content">
                                            <div class="table-box">
                                                <table>
                                                    <p class="after-line-effect">Members</p>
                                                    <tr>
                                                        <td><strong>Member Details</strong></td>
                                                        <td><strong>Note</strong></td>
                                                        <td><strong>Other Details</strong></td>
                                                        <td><strong>Attending Event</strong></td>
                                                    </tr>
                                                    <tr class="divider-line"></tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                            industry. Lorem Ipsum has been the industry's standard dummy
                                                            text ever since the 1500s, when an unknown printer took a galley
                                                            of type and scrambled it to make a type specimen book.</td>
                                                        <td>
                                                            <ul>
                                                                <li><strong>Meal: </strong>Pasta, Biryani</li>
                                                                <li><strong>Table: </strong>Table 01</li>
                                                                <li><strong>Allergies: </strong>Allergies</li>
                                                            </ul>
                                                        </td>
                                                        <td class="accordian_img_acces"><img
                                                                src="assets/images/tick-green-img.png" alt=""></td>
    
                                                    </tr>
                                                    <tr class="divider-line"></tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                            industry. Lorem Ipsum has been the industry's standard dummy
                                                            text ever since the 1500s, when an unknown printer took a galley
                                                            of type and scrambled it to make a type specimen book.</td>
                                                        <td>
                                                            <ul>
                                                                <li><strong>Meal: </strong>Pasta, Biryani</li>
                                                                <li><strong>Table: </strong>Table 01</li>
                                                                <li><strong>Allergies: </strong>Allergies</li>
                                                            </ul>
                                                        </td>
                                                        <td class="accordian_img_acces"><img
                                                                src="assets/images/cancel-red-img.png" alt=""></td>
    
                                                    </tr>
    
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab">
                                        <div class="accordion">

                                            <div class="table-box">
                                                <table>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>(XX) XXX XXXXXXX</td>
                                                        <td>jhon@email.com</td>
                                                        <td>07 Members Left </td>
                                                        <td><button type="button"
                                                                class="btn btn-primary t-btn t-btn-theme">Add
                                                                Members</button></td>
                                                    </tr>
                                                </table>
                                            </div>
    
                                        </div>
                                        <div class="accordion-content">
                                            <div class="table-box">
                                                <table>
                                                    <p class="after-line-effect">Members</p>
                                                    <tr>
                                                        <td><strong>Member Details</strong></td>
                                                        <td><strong>Note</strong></td>
                                                        <td><strong>Other Details</strong></td>
                                                        <td><strong>Attending Event</strong></td>
                                                    </tr>
                                                    <tr class="divider-line"></tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                            industry. Lorem Ipsum has been the industry's standard dummy
                                                            text ever since the 1500s, when an unknown printer took a galley
                                                            of type and scrambled it to make a type specimen book.</td>
                                                        <td>
                                                            <ul>
                                                                <li><strong>Meal: </strong>Pasta, Biryani</li>
                                                                <li><strong>Table: </strong>Table 01</li>
                                                                <li><strong>Allergies: </strong>Allergies</li>
                                                            </ul>
                                                        </td>
                                                        <td class="accordian_img_acces"><img
                                                                src="assets/images/tick-green-img.png" alt=""></td>
    
                                                    </tr>
                                                    <tr class="divider-line"></tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                            industry. Lorem Ipsum has been the industry's standard dummy
                                                            text ever since the 1500s, when an unknown printer took a galley
                                                            of type and scrambled it to make a type specimen book.</td>
                                                        <td>
                                                            <ul>
                                                                <li><strong>Meal: </strong>Pasta, Biryani</li>
                                                                <li><strong>Table: </strong>Table 01</li>
                                                                <li><strong>Allergies: </strong>Allergies</li>
                                                            </ul>
                                                        </td>
                                                        <td class="accordian_img_acces"><img
                                                                src="assets/images/cancel-red-img.png" alt=""></td>
    
                                                    </tr>
    
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab">
                                        <div class="accordion">

                                            <div class="table-box">
                                                <table>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>(XX) XXX XXXXXXX</td>
                                                        <td>jhon@email.com</td>
                                                        <td>07 Members Left </td>
                                                        <td><button type="button"
                                                                class="btn btn-primary t-btn t-btn-theme">Add
                                                                Members</button></td>
                                                    </tr>
                                                </table>
                                            </div>
    
                                        </div>
                                        <div class="accordion-content">
                                            <div class="table-box">
                                                <table>
                                                    <p class="after-line-effect">Members</p>
                                                    <tr>
                                                        <td><strong>Member Details</strong></td>
                                                        <td><strong>Note</strong></td>
                                                        <td><strong>Other Details</strong></td>
                                                        <td><strong>Attending Event</strong></td>
                                                    </tr>
                                                    <tr class="divider-line"></tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                            industry. Lorem Ipsum has been the industry's standard dummy
                                                            text ever since the 1500s, when an unknown printer took a galley
                                                            of type and scrambled it to make a type specimen book.</td>
                                                        <td>
                                                            <ul>
                                                                <li><strong>Meal: </strong>Pasta, Biryani</li>
                                                                <li><strong>Table: </strong>Table 01</li>
                                                                <li><strong>Allergies: </strong>Allergies</li>
                                                            </ul>
                                                        </td>
                                                        <td class="accordian_img_acces"><img
                                                                src="assets/images/tick-green-img.png" alt=""></td>
    
                                                    </tr>
                                                    <tr class="divider-line"></tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                            industry. Lorem Ipsum has been the industry's standard dummy
                                                            text ever since the 1500s, when an unknown printer took a galley
                                                            of type and scrambled it to make a type specimen book.</td>
                                                        <td>
                                                            <ul>
                                                                <li><strong>Meal: </strong>Pasta, Biryani</li>
                                                                <li><strong>Table: </strong>Table 01</li>
                                                                <li><strong>Allergies: </strong>Allergies</li>
                                                            </ul>
                                                        </td>
                                                        <td class="accordian_img_acces"><img
                                                                src="assets/images/cancel-red-img.png" alt=""></td>
    
                                                    </tr>
    
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab">
                                        <div class="accordion">

                                            <div class="table-box">
                                                <table>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>(XX) XXX XXXXXXX</td>
                                                        <td>jhon@email.com</td>
                                                        <td>07 Members Left </td>
                                                        <td><button type="button"
                                                                class="btn btn-primary t-btn t-btn-theme">Add
                                                                Members</button></td>
                                                    </tr>
                                                </table>
                                            </div>
    
                                        </div>
                                        <div class="accordion-content">
                                            <div class="table-box">
                                                <table>
                                                    <p class="after-line-effect">Members</p>
                                                    <tr>
                                                        <td><strong>Member Details</strong></td>
                                                        <td><strong>Note</strong></td>
                                                        <td><strong>Other Details</strong></td>
                                                        <td><strong>Attending Event</strong></td>
                                                    </tr>
                                                    <tr class="divider-line"></tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                            industry. Lorem Ipsum has been the industry's standard dummy
                                                            text ever since the 1500s, when an unknown printer took a galley
                                                            of type and scrambled it to make a type specimen book.</td>
                                                        <td>
                                                            <ul>
                                                                <li><strong>Meal: </strong>Pasta, Biryani</li>
                                                                <li><strong>Table: </strong>Table 01</li>
                                                                <li><strong>Allergies: </strong>Allergies</li>
                                                            </ul>
                                                        </td>
                                                        <td class="accordian_img_acces"><img
                                                                src="assets/images/tick-green-img.png" alt=""></td>
    
                                                    </tr>
                                                    <tr class="divider-line"></tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                            industry. Lorem Ipsum has been the industry's standard dummy
                                                            text ever since the 1500s, when an unknown printer took a galley
                                                            of type and scrambled it to make a type specimen book.</td>
                                                        <td>
                                                            <ul>
                                                                <li><strong>Meal: </strong>Pasta, Biryani</li>
                                                                <li><strong>Table: </strong>Table 01</li>
                                                                <li><strong>Allergies: </strong>Allergies</li>
                                                            </ul>
                                                        </td>
                                                        <td class="accordian_img_acces"><img
                                                                src="assets/images/cancel-red-img.png" alt=""></td>
    
                                                    </tr>
    
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab">
                                        <div class="accordion">

                                            <div class="table-box">
                                                <table>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>(XX) XXX XXXXXXX</td>
                                                        <td>jhon@email.com</td>
                                                        <td>07 Members Left </td>
                                                        <td><button type="button"
                                                                class="btn btn-primary t-btn t-btn-theme">Add
                                                                Members</button></td>
                                                    </tr>
                                                </table>
                                            </div>
    
                                        </div>
                                        <div class="accordion-content">
                                            <div class="table-box">
                                                <table>
                                                    <p class="after-line-effect">Members</p>
                                                    <tr>
                                                        <td><strong>Member Details</strong></td>
                                                        <td><strong>Note</strong></td>
                                                        <td><strong>Other Details</strong></td>
                                                        <td><strong>Attending Event</strong></td>
                                                    </tr>
                                                    <tr class="divider-line"></tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                            industry. Lorem Ipsum has been the industry's standard dummy
                                                            text ever since the 1500s, when an unknown printer took a galley
                                                            of type and scrambled it to make a type specimen book.</td>
                                                        <td>
                                                            <ul>
                                                                <li><strong>Meal: </strong>Pasta, Biryani</li>
                                                                <li><strong>Table: </strong>Table 01</li>
                                                                <li><strong>Allergies: </strong>Allergies</li>
                                                            </ul>
                                                        </td>
                                                        <td class="accordian_img_acces"><img
                                                                src="assets/images/tick-green-img.png" alt=""></td>
    
                                                    </tr>
                                                    <tr class="divider-line"></tr>
                                                    <tr>
                                                        <td><input type="checkbox" class="check_box_style">Jhon Smith</td>
                                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                            industry. Lorem Ipsum has been the industry's standard dummy
                                                            text ever since the 1500s, when an unknown printer took a galley
                                                            of type and scrambled it to make a type specimen book.</td>
                                                        <td>
                                                            <ul>
                                                                <li><strong>Meal: </strong>Pasta, Biryani</li>
                                                                <li><strong>Table: </strong>Table 01</li>
                                                                <li><strong>Allergies: </strong>Allergies</li>
                                                            </ul>
                                                        </td>
                                                        <td class="accordian_img_acces"><img
                                                                src="assets/images/cancel-red-img.png" alt=""></td>
    
                                                    </tr>
    
                                                </table>
                                            </div>
                                        </div>
                                    </div>




                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="table-content-pagination single-pagination">
                            <ul>
                                <li><a href="#" class="activ">&lt;</a></li>
                                <li><a href="#" class="activ">01</a></li>
                                <li><a href="#">02</a></li>
                                <li><a href="#">03</a></li>
                                <li><a href="#">04</a></li>
                                <li><a href="#" class="activ">&gt;</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        </div>

    </section>




    <div class="modal fade modal-01 add-new-meal" id="exampleModalCenter01" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5> -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text">
                        <h2>Would You Like Manage Tables Manually?</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No, I Don’t</button>
                    <button type="submit" class="submit-btn">Yes, Manage Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-01 modal-02 modal-03 upload-form-csv" id="exampleModalCenter03" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5> -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text">
                        <h2>Upload Form CSV</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <form action="">
                        <input type="file">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No, I Don’t</button>
                    <button type="submit" class="submit-btn">Upload Guest List</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade modal-01 modal-02 upload-form-another-event" id="exampleModalCenter02" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5> -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text">
                        <h2>Upload Form Another Event?</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="modal-table-type-content">
                        <div class="main-heading">
                            <ul>
                                <li>Name </li>
                                <li># Of Guests</li>
                                <li>Actions</li>
                            </ul>
                        </div>
                        <div class="sub-main-content">
                            <ul>
                                <li>Test Event </li>
                                <li>250 Guests</li>
                                <li><a href="#"><img src="assets/images/user-plus.png" alt=""></a></li>
                            </ul>
                        </div>

                        <div class="sub-main-content">
                            <ul>
                                <li>Test Event </li>
                                <li>250 Guests</li>
                                <li><a href="#"><img src="assets/images/user-plus.png" alt=""></a></li>
                            </ul>
                        </div>

                        <div class="sub-main-content">
                            <ul>
                                <li>Test Event </li>
                                <li>250 Guests</li>
                                <li><a href="#"><img src="assets/images/user-plus.png" alt=""></a></li>
                            </ul>
                        </div>

                        <div class="sub-main-content">
                            <ul>
                                <li>Test Event </li>
                                <li>250 Guests</li>
                                <li><a href="#"><img src="assets/images/user-plus.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No, I Don’t</button>
                    <button type="button" class="submit-btn btn btn-primary t-btn" data-toggle="modal"
                        data-target="#exampleModalCenter">Upload Guest</button>
                    <!-- <button  type="button" class="btn btn-primary t-btn" data-toggle="modal" data-target="#exampleModalCenter"> Create a New Event </button> -->
                </div>
            </div>
        </div>
    </div>


    <!-- <button type="button" class="btn btn-primary t-btn" data-toggle="modal"  data-target="#exampleModalCenter05"> Updated Successfully </button> -->
    <!-- Modal -->
    <div class="modal fade modal-01 modal-02 modal-03" id="exampleModalCenter05" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5> -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text">
                        <img src="assets/images/circle-check.png" alt="">
                        <h2>Updated Successfully</h2>
                        <p>Your changes has been successfully added.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>








    <script src="assets/js/wow-animate.js"></script>
    <script src="assets/js/lib.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script type="text/javascript">
        $(document).on('ready', function () {
            wow = new WOW(
                {
                    animateClass: 'animated',
                    offset: 100,
                    callback: function (box) {
                        console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                    }
                }
            );

            wow.init();

            $('#show-password').on('change', function () {
                const passwordField = $('#password');
                const type = $(this).is(':checked') ? 'text' : 'password';
                passwordField.attr('type', type);
            });
        });

        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                    $('#imagePreview').hide();
                    $('#imagePreview').fadeIn(650);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        $("#imageUpload").change(function () {
            readURL(this);
        });

        function readURL2(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#imagePreview2').css('background-image', 'url(' + e.target.result + ')');
                    $('#imagePreview2').hide();
                    $('#imagePreview2').fadeIn(650);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        $("#imageUpload2").change(function () {
            readURL2(this);
        });

        var btns = document.getElementsByClassName('toggleForm');

        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener('change', function () {
                var forms = document.getElementsByClassName('ceremonyForm');
                for (var j = 0; j < forms.length; j++) {
                    if (this === btns[j]) {
                        if (this.checked) {
                            forms[j].classList.remove('hidden');
                        } else {
                            forms[j].classList.add('hidden');
                        }
                    }
                }
            });
        }


        const accordionBtns = document.querySelectorAll(".accordion");

        accordionBtns.forEach((accordion) => {
            accordion.onclick = function () {
                this.classList.toggle("is-open");

                let content = this.nextElementSibling;


                if (content.style.maxHeight) {
                    //this is if the accordion is open
                    content.style.maxHeight = null;
                } else {
                    //if the accordion is currently closed
                    content.style.maxHeight = content.scrollHeight + "px";

                }
            };
        });



    </script>
</body>

</html>