<?php
return[

'BACK TO INVITATION' => 'BACK TO INVITATION',
'OUR GIFT SELECTION' => 'OUR GIFT SELECTION',
'LINK' => 'LINK',
'Cancel' => 'Cancel',
'SELECT GIFT' => 'SELECT GIFT',
'Already selected' => 'Already selected',
'TRANSFER TYPE' => 'TRANSFER TYPE',
'TRANSFER LINK:' => 'TRANSFER LINK:',
'SAVE' => 'SAVE',
'Gift Selection' => 'Gift Selection',
'Are you sure to select this gift?' => 'Are you sure to select this gift?',
'Close' => 'Close',
'TRANSFER DATA' => 'TRANSFER DATA',
'Add New' => 'Add New',
'title' => 'Gift Suggestions',
'description' => 'As we know, guests can’t really know your needs unless you tell them. This page is to link to a webpage for a certain gift you would like to get. Your guests will receive a link to that page at the same time as the invitation. They can pick a gift you choose, and it will be eliminated from the list, so others can’t pick the same.',
'Select Gift' => 'Select Gift',
'message' => 'And you get to know the picker on the return guest list. You can include a link to your email account for e-transfer, <b>so guests won\'t have to carry an envelope with money all day and nothing can be lost.</b>',
'title_suggest' => 'Gift Suggestions Details',
'description_suggest' => 'After you decide what your guests’ choices are with the reception hall, here you can give the choice.',

'paypal' => 'PayPal',
'stripe' => 'Stripe',
'interac_transfer' => 'Interac Transfer',
'title_add' => 'Suggestion Added Successfully',
'message_add' => 'Your gift suggestion has been successfully added.',
'title_delete' => 'Suggestion Deleted Successfully',
'message_delete' => 'Your gift suggestion has been successfully deleted.',
'title_edit' => 'Suggestion Edited Successfully',
'message_edit' => 'Your gift suggestion has been successfully edited.',

'want_to_send_invitations_to_guests' => 'Want To Send Invitations To Guests?',
'description_text' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
'yes_add_gift_suggestions' => 'Yes, Add Gift Suggestions',

'add_new_gift_suggestions' => 'Add New Gift Suggestions',
'description_text2' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
'Add Suggestion' => 'Add Suggestion',
'Delete Gift' => 'Delete Gift',

'confirm_delete_gift' => 'Are you sure you want to delete this gift?',
'Edit Gift' => 'Edit Gift',
'edit_desc' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
'Update Gift' => 'Update Gift',
'edit_success' => 'Suggestion Edited Successfully',

];
