<?php

return [

    'Title 1' => 'Title 1',
    'Write your title here' => 'Write your title here',
    'Title 2' => 'Title 2',
    'Title 3' => 'Title 3',
    'Title 4' => 'Title 4',
    'Pick Color' => 'Pick Color',
    'Select Font' => 'Select Font',
    'Name 1' => 'Name 1',
    'Write your first name here' => 'Write your first name here',
    'Name 2' => 'Name 2',
    'Write your second name here' => 'Write your second name here',
    'Cermony Title' => 'Cermony Title',
    'Write your Cermony here' => 'Write your Cermony here',
    'Other Text 1' => 'Other Text 1',
    'Other Text 2' => 'Other Text 2',
    'Other Text 3' => 'Other Text 3',
    'Write other text or leave blank' => 'Write other text or leave blank',
    'WITH OUR FIRENDS' => 'WITH OUR FIRENDS',
    'AND FAMILY' => 'AND FAMILY',
    'HONOUR US WITH YOUR PRESENCE' => 'HONOUR US WITH YOUR PRESENCE',
    'SAVE THE DATE' => 'SAVE THE DATE',
    'First name & Second name' => 'First name & Second name',
    'IN OUR WEDDING' => 'IN OUR WEDDING',
    'ONE O CLOCK IN THE AFTERNOON' => 'ONE O CLOCK IN THE AFTERNOON',
    'WHITE CHURCH' => 'WHITE CHURCH',
    'YOUR CITY GOES HERE' => 'YOUR CITY GOES HERE',
    'Select Card Design' => 'Select Card Design',
    'Select Background' => 'Select Background',
    'Preview Animation' => 'Preview Animation',
    'SAVE' => 'SAVE',
    'Tools' => 'Tools',
    'Save' => 'Save',
    'Add Card' => 'Add Card',
];