<?php

return [
    'Home'  => 'Home',
    'Events'  => 'Events',
    'Blogs'  => 'Blogs',
    'Features'  => 'Features',
    'Tutorial'  => 'Tutorial',
    'About'  => 'About',
    'Contact'  => 'Contact',
    'Login'  => 'Login',
    'Register'  => 'Register',
    'Privacy Policy'  => 'Privacy Policy',
    'Terms of Use'  => 'Terms of Use',
    'Copyright © 2022.All Rights Reserved By'  => 'Copyright © 2022.All Rights Reserved By',
    'Organize Your Event or Special Day'  => 'Organize Your Event or Special Day',
    'Your event website, your invitation sent by email, whatsapp or text message, table organizer, private photo gallery, registry page, auto count, and check-in tool.'  => 'Your event website, your invitation sent by email, whatsapp or text message, table organizer, private photo gallery, registry page, auto count, and check-in tool.',
    'Organize Your Event or Special Day & Immortalize Your Memories'  => 'Organize Your Event or Special Day & Immortalize Your Memories',
    'Start Creating'  => 'Start Creating',
    'Login to your account'  => 'Login to your account',
    'Your event'  => 'Your event',
    'Select your event type'  => 'Select your event type',
    'This is an all-in-one guest managing tool that will make your life easier preparing for your big day'  => 'This is an all-in-one guest managing tool that will make your life easier preparing for your big day',
    'WEDDING'  => 'WEDDING',
    'CORPORATE EVENT'  => 'CORPORATE EVENT',
    'ANNIVERSARY (Coming Soon)'  => 'ANNIVERSARY',
    'BAPTISM (Coming Soon)'  => 'BAPTISM',
    'BABY SHOWER (Coming Soon)'  => 'BABY SHOWER',
    'BIRTHDAY (Coming Soon)'  => 'BIRTHDAY',
    'Some of the features that are going to blow you away'  => 'Some of the features that are going to blow you away',
    'Acknowledge the presence of your guests and send messages through our messaging system made for and directly from your event\'s panel. This is an all-in-one guest managing tool that will make your life easier preparing for your big day.'  => 'Acknowledge the presence of your guests and send messages through our messaging system made for and directly from your event\'s panel.
    This is an all-in-one guest managing tool that will make your life easier preparing for your big day.',
    'Elegant and responsive designs that best showcase your love and celebration'  => 'Elegant and responsive designs that best showcase your love and celebration',
    'Create your Guestlist and invite your guests to your wedding website'  => 'Create your Guestlist and invite your guests to your wedding website',
    'Invite your guests by text or by email'  => 'Invite your guests by text or by email',
    'Gift registry'  => 'Gift registry',
    'Table plan creation'  => 'Table plan creation',
    'Seating plan'  => 'Seating plan',
    'Private photo gallery'  => 'Private photo gallery',
    'Offer your guests map directions to your special day\'s ceremony, reception, and after-party'  => 'Offer your guests map directions to your special day\'s ceremony, reception, and after-party',
    'Receive confirmations from attendees, with the number of guests and meal choice'  => 'Receive confirmations from attendees, with the number of guests and meal choice',
    'Use our powerful Hall Seating Organizer to make this complicated task as easy as Cake'  => 'Use our powerful Hall Seating Organizer to make this complicated task as easy as Cake',
    'Steer your guests to their respective seats with our check in tool'  => 'Steer your guests to their respective seats with our check in tool',
    'Save your guests the hassle of putting money in envelopes and have your funds available earlier'  => 'Save your guests the hassle of putting money in envelopes and have your funds available earlier',
    'Publish your beautiful photos taken by your guests or professional photographer'  => 'Publish your beautiful photos taken by your guests or professional photographer',
    'Our platform will save you a lot of time calling or on road trips to invite guests. It will also save you time knowing who\'s attending or not, the number of guests, meal choices, and allergies'  => 'Our platform will save you a lot of time calling or on road trips to invite guests. It will also save you time knowing who\'s attending or not, the number of guests, meal choices, and allergies',
    'Our Wedding Webpage Help You Relax on Your Big Day'  => 'Our Wedding Webpage Help You Relax on Your Big Day',
    'For only 99$ you will Have:'  => 'For only 99$ you will Have:',
    'Your event website, your invitation sent by email, whatsapp or text message, table organizer, private photo gallery, registry page, auto count, and check-in tool.'  => 'Your event website, your invitation sent by email, whatsapp or text message, table organizer, private photo gallery, registry page, auto count, and check-in tool.',
    'Ultra Responsive Layouts'  => 'Ultra Responsive Layouts',
    'Retina Ready Designs'  => 'Retina Ready Designs',
    'Advanced Admin Panel'  => 'Advanced Admin Panel',
    'Tons of Time Saved'  => 'Tons of Time Saved',
    'Freedom to Write About You'  => 'Freedom to Write About You',
    'Eternal Photo Gallery'  => 'Eternal Photo Gallery',
    'RSVP Organisation'  => 'RSVP Organisation',
    'Wedding Gift Money Transfer'  => 'Wedding Gift Money Transfer',
    'Get started now'  => 'Get started now',
    'Start planning'  => 'Start planning',
    'Enough? start planning!'  => 'Enough? start planning!',
    'Now that you have read all the advantages, let\'s have FUN on YOUR WEDDING DAY'  => 'Now that you have read all the advantages, let\'s have FUN on YOUR WEDDING DAY',
    'GET STARTED NOW'  => 'GET STARTED NOW'
  
    
];