<?php
return [
        'select_a_package' => 'Select A Package',
        'description' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
        'basic_package' => 'Basic Package',
        'price_basic' => '23',
        'general_info' => 'General Info',
        'invitation' => 'Invitation',
        'guest_list' => 'Guest List',
        'messaging' => 'Messaging',
        'gift_suggestions' => 'Gift Suggestions',
        'purpose_basic' => 'Purpose: For simple events where basic event management and gift suggestions are sufficient.',
        'buy_now' => 'Buy Now',
        'standard_package' => 'Standard Package',
        'price_standard' => '49',
        'basic_package_contents' => 'Everything in the Basic Package',
        'webpage' => 'Webpage',
        'meals' => 'Meals',
        'photos' => 'Photos',
        'purpose_standard' => 'Purpose: Ideal for events requiring a webpage, meal options, and photo management.',
        'premium_package' => 'Premium Package',
        'price_premium' => '69',
        'standard_package_contents' => 'Everything in the Standard Package',
        'table_seating_arrangements' => 'Table Seating Arrangements',
        'purpose_premium' => 'Purpose: Designed for events needing additional features like seating arrangements.',
        'comprehensive_package' => 'Comprehensive Package',
        'price_comprehensive' => '99',
        'premium_package_contents' => 'Everything in the Premium Package',
        'acknowledgments' => 'Acknowledgments',
        'purpose_comprehensive' => 'Full access to all features.',
        'full_event_management' => 'Full Event Management',
        'vendor_communication' => 'Vendor Communication',
        'on_day_coordination' => 'On-the-Day Coordination',
        'budget_management' => 'Budget Management',
        'custom_design_and_invitations' => 'Custom Design and Invitations',
        'post_event_services' => 'Post-Event Services',
        'details_comprehensive' => 'In this package, we take care of everything from start to finish. This includes full event planning and coordination, custom invitation card design, gift suggestions, table seating arrangements, acknowledgment management, guest list management. Let us handle all the stress so you can enjoy your special day hassle-free!',
        'We_do_it_for_you' => 'We do it for you',
    
    ];

