<?php
return [
        'select_a_package' => 'Select A Package',
        'description' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
        'basic_package' => 'Basic Package',
        'price_basic' => '23',
        'general_info' => 'General Info',
        'invitation' => 'Invitation',
        'guest_list' => 'Guest List',
        'messaging' => 'Messaging',
        'gift_suggestions' => 'Gift Suggestions',
        'purpose_basic' => 'Purpose: For simple events where basic event management and gift suggestions are sufficient.',
        'buy_now' => 'Buy Now',
        'standard_package' => 'Standard Package',
        'price_standard' => '49',
        'basic_package_contents' => 'Everything in the Basic Package',
        'webpage' => 'Webpage',
        'meals' => 'Meals',
        'photos' => 'Photos',
        'purpose_standard' => 'Purpose: Ideal for events requiring a webpage, meal options, and photo management.',
        'premium_package' => 'Premium Package',
        'price_premium' => '69',
        'standard_package_contents' => 'Everything in the Standard Package',
        'table_seating_arrangements' => 'Table Seating Arrangements',
        'purpose_premium' => 'Purpose: Designed for events needing additional features like seating arrangements.',
        'comprehensive_package' => 'Comprehensive Package',
        'price_comprehensive' => '99',
        'premium_package_contents' => 'Everything in the Premium Package',
        'acknowledgments' => 'Acknowledgments',
        'purpose_comprehensive' => 'Full access to all features.',
    ];

