<?php
return[

'Profile updated correctly' => 'Profile updated correctly',
'YOUR EVENTS' => 'YOUR EVENTS',
'DATE CREATION' => 'DATE CREATION',
'DATE EVENT' => 'DATE EVENT',
'EVENT TITLE' => 'EVENT TITLE',
'START CREATING' => 'START CREATING',
'NEW EVENT' => 'NEW EVENT',
'New event' => 'New event',
'Event title (max 25 characters)' => 'Event title (max 25 characters)',
'Date' => 'Date',
'Event type' => 'Event type',
'Select event type' => 'Select event type',
'WEDDING' => 'WEDDING',
'BABY-SHOWER' => 'BABY-SHOWER',
'ANNIVERSARY' => 'ANNIVERSARY',
'BAPTISM' => 'BAPTISM',
'BIRTHDAY' => 'BIRTHDAY',
'CORPORATE' => 'CORPORATE',
'Close' => 'Close',
'Save' => 'Save',
'Delete Event' => 'Delete Event',
'Are you sure to delete this event?' => 'Are you sure to delete this event?',
'By deleting this event you will lose all data and photos' => 'By deleting this event you will lose all data and photos',
'heading' => 'Organize Your Event or Special Day& Immortalize Your Memories',
'priviousevint' => 'Your Previous Events',
'creatnew' => 'Create a New Event',
'Created' => 'Created',
'Timings' => 'Timings',
'Event Title' => 'Event Title',
'Actions' => 'Actions',
'trial' => 'You have 5 days full functional free trial',
'selecttype' => 'Select Type',
'Save changes' => 'Save changes',
'do first' => 'What Do You Want To Do First?',
'Make Cards' => 'Make Cards',
'Send Invitations' => 'Send Invitations',
'Make New Events' => 'Make New Events',
'Manage Guest List' => 'Manage Guest List',
'Go to Dashboard' => 'Go to Dashboard',
'creatnewSU' => 'Event Created Successfully',
'creatnewM' => 'Your event has been successfully updated.',
'Go To Events' => 'Go To Events',
'Edit Event' => 'Edit Event',





];
