<?php

return[
    'payment_with_paypal' => 'PAYMENT WITH PAYPAL OR CREDIT CARD',
    'payment_access_area' => 'You must make payment to access to this area.',
    'name' => 'Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'city' => 'City',
    'postal_code' => 'Postal Code',
    'select_country' => 'Select Country',
    'select_package' => 'Select Package',
    'canada' => 'CANADA',
    'united_states' => 'UNITED STATES',
    'discount_code' => 'Discount Code',
    'verify' => 'VERIFY',
    'cancel' => 'CANCEL',
    'pay_now' => 'PAY NOW',
    'SUBTOTAL' => 'SUBTOTAL:',
    'TPS' => 'TPS:',
    'TVQ' => 'TPS:',
    'TOTAL' => 'TOTAL:',
    'canada_1' => 'canada 1',
    'canada_2' => 'canada 2',
    'us_1' => 'us 1',
    'us_2' => 'us 2',
    'Payment' => 'Payment',
    'Pay with PayPal' => 'Pay with PayPal',
    'Pay with Converge Pay' => 'Pay with Converge Pay',
    'PAYMENT_VERIFIED' => 'Coupon code applied successfully',
    'PAYMENT_ERROR' => 'Invalid coupon code',
    'basic_package' => 'Basic Package',
    'comprehensive_package' => 'Comprehensive Package',
    'we_do_it_for_you' => 'We do it for you',
    'upload_csv' => 'Upload CSV',
    'you_must_upload_a_CSV_file' => 'You must upload a CSV file before making the payment.',
    'upload_csv_description' => 'Upload a CSV file with the columns: Name, Email, Cell Number, Whatsapp, Additional Comapagnon, Notes (optional).',
    'upload_csv_description2' => 'Upload a CSV file with the columns: name, email, phone, whatsapp, nummembers, notes. Separated by Semicolon ( ; ).'
];
