<?php

return[
    'payment_with_paypal' => 'PAYMENT WITH PAYPAL',
    'payment_access_area' => 'You must make payment to access to this area.',
    'name' => 'Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'city' => 'City',
    'postal_code' => 'Postal Code',
    'select_country' => 'Select Country',
    'canada' => 'CANADA',
    'united_states' => 'UNITED STATES',
    'discount_code' => 'Discount Code',
    'verify' => 'VERIFY',
    'cancel' => 'CANCEL',
    'pay_now' => 'PAY NOW',
    'SUBTOTAL' => 'SUBTOTAL:',
    'TPS' => 'TPS:',
    'TVQ' => 'TPS:',
    'TOTAL' => 'TOTAL:',
    'canada_1' => 'canada 1',
    'canada_2' => 'canada 2',
    'us_1' => 'us 1',
    'us_2' => 'us 2',
    'Payment' => 'Payment',
    'Pay with PayPal' => 'Pay with PayPal',
    'Pay with Converge Pay' => 'Pay with Converge Pay',
    'PAYMENT_VERIFIED' => 'Coupon code applied successfully',
    'PAYMENT_ERROR' => 'Invalid coupon code',

];
