<?php

return[
    'table_management' => 'Table Management',
    'photo_gallery_intro' => 'Here is the photo gallery you want to show your guests before and after the event.',
    'thank_you_email_reminder' => 'You can send a thank you e-mail to all your guests and remind them to come back here to see and download their pictures.',
    'website_preview' => 'Website Preview',
    'no_images' => 'No Images!',
    'event_photos_gallery' => 'Event Photos Gallery',
    'review_page_layout' => 'This page is to review your page before you send the invitation out, so here you can see the layout.',
    'add_new' => 'Add New',
    'event_videos' => 'Event Videos',
    'video_support' => 'Your browser does not support the video tag.',
    'no_videos' => 'No Videos!',
    'no_file_selected' => 'No File Selected',
    'submit' => 'Submit',
    'close' => 'Close',
    'images_added_successfully' => 'Images Added Successfully',
    'images_added_message' => 'Your images has been successfully added.',
    'confirm_delete_image' => 'You Want to Delete this image ?',
    'no' => 'No',
    'yes' => 'Yes',
    'image_deleted_successfully' => 'Image Deleted Successfully',
    'image_deleted_message' => 'The image has been successfully deleted.',
    'confirm_delete_video' => 'Do you want to delete this video?',
    'video_deleted_successfully' => 'Video Deleted Successfully',
    'video_deleted_message' => 'The Video has been successfully deleted.',
    'confirm_serve_meal' => 'Want To serve Your Guests a Meal?',
    'lorem_ipsum' => 'Create your menu options here. Add meal choices to ensure each guest has a personalized dining experience.',
    'yes_add_email' => 'Yes, Add Email',
    'no_dont_add_email' => 'No, I Don’t',
    'images_title' => 'Images',
    'videos_title' => 'Videos',
    'videos_support' => ' Your browser does not support the video tag.',
    'images_found' => 'No images or videos found.',

    'video_added_successfully' => 'Video Added Successfully',
    'video_added_message' => 'Your Video has been successfully added.',

];
