<?php

return [
    'Our' => 'Notre',
    'title' => 'Notre',
    'Vision' => 'Vision : ',
    'celebrate' => 'Célébrer des Moments, Créer des Connexions',
    'description' => 'Chez ClickInvitation, nous croyons que chaque événement, qu\'il soit grand ou intime, marque un moment significatif dans la vie de quelqu\'un. Des mariages qui unissent les âmes aux anniversaires qui suscitent la joie, notre mission est d\'amplifier l\'impact de ces moments en livrant des invitations qui reflètent l\'essence de chaque occasion. Nous nous efforçons de favoriser les connexions, de permettre la créativité et d\'améliorer l\'art de la célébration.',
    'description2' => 'ac aliquet odio mattis.',
    'craftsmanship_title' => 'Artisanat dans',
    'craftsmanship_digital_design' => 'Conception Numérique',
    'craftsmanship_tagline' => 'Où la Créativité Rencontre la Technologie',
    'craftsmanship_description' => 'Notre équipe de designers, développeurs et visionnaires dévoués travaille sans relâche pour infuser l\'innovation dans chaque aspect de la planification d\'événements. Nous sommes fiers de la fusion de la créativité et de la technologie qui alimente notre plateforme. Des éléments de design complexes aux interfaces utilisateur fluides, nous nous assurons que chaque détail résonne avec votre style unique.',
    'simplicity_title' => 'Simplicité et Fonctionnalité :',
    'Elevating' => 'Élever : ',
    'simplicity_tagline' => 'Expérience Utilisateur',
    'simplicity_description' => 'Dans un monde de complexités, nous croyons au pouvoir de la simplicité. ClickInvitation a été conçu avec l’utilisateur à l’esprit, s’assurant que les organisateurs d’événements avertis en technologie et ceux nouveaux dans les outils numériques puissent créer des invitations exquises sans effort. Notre engagement envers la fonctionnalité signifie que vous avez une suite de fonctionnalités à portée de main, toutes conçues pour simplifier le processus de planification d’événements.',
    'promise_title' => 'Notre Promesse :',
    'personalization' => 'Personnalisation,',
    'innovation_excellence' => 'Innovation, Excellence',
    'promise_description' => 'Au cœur de ',
    'promise_description1' => 'ClickInvitation ',
    'promise_description2' => ' réside notre promesse envers vous. Nous promettons de délivrer un niveau de personnalisation sans égal, vous permettant de créer des invitations qui résonnent véritablement avec votre vision. Nous promettons d’innover continuellement, restant à l’avant-garde des tendances de design et des avancées technologiques. Et surtout, nous promettons de maintenir le plus haut standard d’excellence, assurant que votre expérience avec ClickInvitation dépasse toutes les attentes.',
    'community_title' => 'Rejoignez la ',
    'community_title1' => ' Communauté ClickInvitation :',
    'community_tagline' => 'Votre Voyage Vous Attend',
    'community_description' => 'Nous vous invitons à rejoindre notre communauté grandissante d\'enthousiastes d\'événements et à découvrir la différence ClickInvitation. Que vous planifiez un grand gala ou un rassemblement intime, notre plateforme est votre toile pour créer, partager et chérir des moments remarquables. Nous sommes là pour faire partie de votre voyage, en créant des invitations qui racontent votre histoire et élèvent vos événements.',
    'get_started_title' => 'Commençons Avec',
    'get_started_emphasis' => 'NOUS',
    'get_started_today' => 'Aujourd\'hui',
    'start_planning_message' => 'Commencez à planifier votre événement ici.',
    'quick_start_message' => 'En seulement quelques secondes, vous serez en route pour contrôler et gérer facilement votre événement.',
    'email_placeholder' => 'Entrez votre adresse e-mail',
    'get_started_button' => 'Commencer',
];

