<?php
return [

    'General Info' => 'Informations Générales sur l\'Événement',
    'description' => 'Cette page sert à configurer les informations de votre page web. Toutes les informations que vous entrez ici seront affichées sur votre page web pour que vos invités puissent les voir. Vous pouvez ajouter vos photos ou votre lien YouTube pour une vidéo d\'histoire et plus encore.',
    'Note' => 'Remarque :',
    'text' => 'Remplissez uniquement ce que vous jugez nécessaire et ce que vous souhaitez informer vos invités.',
    'Edit Event' => 'Modifier l\'Événement',
    'Groom Details' => 'Détails du Marié',
    'Bride Details' => 'Détails de la Mariée',
    'Relationship Story' => 'Histoire de la Relation',
    'EVENT SUMMARY' => 'RÉSUMÉ DE L\'ÉVÉNEMENT',
    'Ceremony' => 'Cérémonie',
    'Recption' => 'Réception',
    'Custom Event' => 'Événement Personnalisé',
    'Event Description' => 'Description de l\'Événement',
    'Save' => 'Enregistrer',
    'First Name' => 'Prénom',
    'Last Name' => 'Nom de Famille',
    'Message Here' => 'Message Ici',
    'Event Name' => 'Nom de l\'Événement',
    'Event Date' => 'Date de l\'Événement',
    'Type Here' => 'Tapez Ici',
    'location' => 'emplacement',
    'Close' => 'Fermer',
    'Update Success Heading' => 'Modifications Mise à Jour avec Succès',
    'Update Success Message' => 'Votre événement a été mis à jour avec succès.',
    'Would You Like' => 'Souhaitez-vous créer un site web pour votre événement ?',
    'No, it Don\'t' => 'Non, ça ne le fait pas',
    'Yes, it Does' => 'Oui, ça le fait',
];
