<?php
return [

    'General Info' => 'Informations Générales sur l\'Événement',
    'description' => 'Cette page sert à configurer les informations de votre page web. Toutes les informations que vous entrez ici seront affichées sur votre page web pour que vos invités puissent les voir. Vous pouvez ajouter vos photos ou votre lien YouTube pour une vidéo d\'histoire et plus encore.',
    'Note' => 'Remarque :',
    'text' => 'Remplissez uniquement ce que vous jugez nécessaire et ce que vous souhaitez informer vos invités.',
    'Edit Event' => 'Modifier l\'Événement',
    'Groom Details' => 'Détails du Marié',
    'Bride Details' => 'Détails de la Mariée',
    'Relationship Story' => 'Histoire de la Relation',
    'EVENT SUMMARY' => 'RÉSUMÉ DE L\'ÉVÉNEMENT',
    'Ceremony' => 'Cérémonie',
    'Recption' => 'Réception',
    'Custom Event' => 'Événement Personnalisé',
    'Event Description' => 'Description de l\'Événement',
    'Save' => 'Enregistrer',
    'First Name' => 'Prénom',
    'Last Name' => 'Nom de Famille',
    'Message Here' => 'Message Ici',
    'Event Name' => 'Nom de l\'Événement',
    'Event Date' => 'Date de l\'Événement',
    'Type Here' => 'Tapez Ici',
    'location' => 'emplacement',
    'Close' => 'Fermer',
    'Update Success Heading' => 'Modifications Mise à Jour avec Succès',
    'Update Success Message' => 'Votre événement a été mis à jour avec succès.',
    'Would You Like' => 'Souhaitez-vous créer un site web pour votre événement ?',
    'Would You Like-desc' => 'Il est maintenant temps de personnaliser la page Web de votre événement. Définissez le thème et fournissez tous les détails dont vos invités ont besoin pour rester informés.    ',
    'No, it Don\'t' => 'Non, ça ne le fait pas',
    'Yes, it Does' => 'Oui, ça le fait',
    'I Do' => 'Je fais',
    'steps_title' => 'Étapes',
    'steps_description' => 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis susc.',
    'no_dont_button' => 'Non, je ne veux pas',
    'educate_button' => 'Éduquez-moi',
    'previous_button' => 'Précédent',
    'next_button' => 'Suivant',
    'general-infos' => 'Informations générales',
    'general-infos-desc' => 'Accueillir! Commençons par mettre en place les bases de votre événement. Remplissez les détails essentiels pour donner une vue d\'ensemble claire à vos invités !',
    'Would You Like To Add A Gift Suggestions For Your Event?' => 'Souhaitez-vous ajouter des suggestions de cadeaux pour votre événement ?',
    'Gift Suggestions Desc' => 'Facilitez les cadeaux ! Ajoutez des suggestions de cadeaux ou une adresse de transfert pour ceux qui souhaitent contribuer.',
    'Design your invite' => 'Concevez votre invitation ! Utilisez un modèle ou téléchargez votre propre design pour créer une invitation qui reflète votre style.',
    'Would You Like To Add A Guest List For Your Event?' => 'Souhaitez-vous ajouter une liste d’invités pour votre événement ?',
    'Add your guest list and send invitations' => 'Ajoutez votre liste d\'invités et envoyez des invitations instantanément par e-mail, SMS ou WhatsApp, le tout au même endroit !',
    'Would You Like To Manage A Table Sitting' => 'Souhaitez-vous gérer une table assise ?',
    'Arrange your seating here' => 'Disposez vos places ici ! Affectez les invités aux tables pour un flux fluide et une atmosphère événementielle parfaite.',
    'Share the memories' => 'Partagez les souvenirs! Téléchargez des photos dans la galerie d\'événements pour mettre en valeur chaque moment spécial.',
    'Would You Like To Add A Photos & Videos Of Your Event?' => 'Souhaitez-vous ajouter des photos et des vidéos de votre événement ?',
    'Reminder & Acknowledgment Page' => 'Page de rappel et de reconnaissance',
    'Stay connected' => 'Restez connecté ! Définissez des rappels et des accusés de réception pour tenir les invités informés et préparés pour votre événement.',

];
