<?php
return [

    'BACK TO INVITATION' => 'RETOUR À L\'INVITATION',
    'OUR GIFT SELECTION' => 'NOTRE SÉLECTION DE CADEAUX',
    'LINK' => 'LIEN',
    'Cancel' => 'Annuler',
    'SELECT GIFT' => 'SÉLECTIONNER UN CADEAU',
    'Already selected' => 'Déjà sélectionné',
    'TRANSFER TYPE' => 'TYPE DE TRANSFERT',
    'TRANSFER LINK:' => 'LIEN DE TRANSFERT :',
    'SAVE' => 'ENREGISTRER',
    'Gift Selection' => 'Sélection de Cadeaux',
    'Are you sure to select this gift?' => 'Êtes-vous sûr de vouloir sélectionner ce cadeau ?',
    'Close' => 'Fermer',
    'TRANSFER DATA' => 'DONNÉES DE TRANSFERT',
    'Add New' => 'Ajouter Nouveau',
    'title' => 'Suggestions de Cadeaux',
    'description' => 'Comme nous le savons, les invités ne peuvent pas vraiment connaître vos besoins à moins que vous ne leur disiez. Cette page est un lien vers une page web pour un certain cadeau que vous aimeriez recevoir. Vos invités recevront un lien vers cette page en même temps que l\'invitation. Ils peuvent choisir un cadeau que vous avez sélectionné, et il sera éliminé de la liste, donc d\'autres ne pourront pas choisir le même.',
    'Select Gift' => 'Sélectionner un Cadeau',
    'message' => 'Et vous pourrez connaître l\'invité sur la liste de retour. Vous pouvez inclure un lien vers votre compte email pour un e-transfert, <b>afin que les invités n\'aient pas à porter une enveloppe avec de l\'argent toute la journée et que rien ne soit perdu.</b>',
    'message_2' => 'Ainsi, les invités n\'auront pas à porter une enveloppe contenant de l\'argent toute la journée et rien ne pourra être perdu.',
    'title_suggest' => 'Détails des Suggestions de Cadeaux',
    'description_suggest' => 'Après avoir décidé des choix de vos invités avec la salle de réception, vous pouvez leur donner le choix.',
    'name_gift' => 'Nom du cadeau (maximum 25 caractères)',
    'add_link' => 'Ajouter un lien',

    'paypal' => 'PayPal',
    'stripe' => 'Stripe',
    'interac_transfer' => 'Virement Interac',
    'title_add' => 'Suggestion Ajoutée avec Succès',
    'message_add' => 'Votre suggestion de cadeau a été ajoutée avec succès.',
    'title_delete' => 'Suggestion Supprimée avec Succès',
    'message_delete' => 'Votre suggestion de cadeau a été supprimée avec succès.',
    'title_edit' => 'Suggestion Modifiée avec Succès',
    'message_edit' => 'Votre suggestion de cadeau a été modifiée avec succès.',

    'want_to_send_invitations_to_guests' => 'Voulez-vous envoyer des invitations aux invités ?',
    'description_text' => 'Facilitez les cadeaux ! Ajoutez des suggestions de cadeaux ou une adresse de transfert pour ceux qui souhaitent contribuer.',
    'yes_add_gift_suggestions' => 'Oui, Ajouter des Suggestions de Cadeaux',

    'add_new_gift_suggestions' => 'Ajouter de nouvelles suggestions de cadeaux',
    'description_text2' => 'Facilitez les cadeaux ! Ajoutez des suggestions de cadeaux ou une adresse de transfert pour ceux qui souhaitent contribuer.',
    'Add Suggestion' => 'Ajouter une Suggestion',
    'Delete Gift' => 'Supprimer le Cadeau',

    'confirm_delete_gift' => 'Êtes-vous sûr de vouloir supprimer ce cadeau ?',
    'Edit Gift' => 'Modifier le Cadeau',
    'edit_desc' => 'Facilitez les cadeaux ! Ajoutez des suggestions de cadeaux ou une adresse de transfert pour ceux qui souhaitent contribuer.',
    'Update Gift' => 'Mettre à Jour le Cadeau',
    'edit_success' => 'Suggestion Modifiée avec Succès',
    'No, I Don’t' => 'Non, je ne veux pas',
    'Yes, Create Invitation' => 'Oui, Créer l\'Invitation',
    'add_message' => 'Souhaitez-vous ajouter une autre suggestion de cadeau pour votre événement ?',

    'interac_e_transfer' => 'Virement électronique Interac',
    'zelle' => 'Zelle',
    'venmo' => 'Venmo',
    'cash_app' => 'Application de trésorerie',
    'apple_pay' => 'Apple payer',
    'google_pay' => 'Google payer',
    'bank_transfers' => 'Virements bancaires',
    'western_union' => 'Western Union',
    'moneygram' => 'MoneyGram',
    'would you like to make or import your invitation card Now?' => 'Souhaitez-vous créer ou importer votre carte d\'invitation maintenant ?'

];
