<?php
return [

    'BACK TO INVITATION' => 'RETOUR À L\'INVITATION',
    'OUR GIFT SELECTION' => 'NOTRE SÉLECTION DE CADEAUX',
    'LINK' => 'LIEN',
    'Cancel' => 'Annuler',
    'SELECT GIFT' => 'SÉLECTIONNER UN CADEAU',
    'Already selected' => 'Déjà sélectionné',
    'TRANSFER TYPE' => 'TYPE DE TRANSFERT',
    'TRANSFER LINK:' => 'LIEN DE TRANSFERT :',
    'SAVE' => 'ENREGISTRER',
    'Gift Selection' => 'Sélection de Cadeaux',
    'Are you sure to select this gift?' => 'Êtes-vous sûr de vouloir sélectionner ce cadeau ?',
    'Close' => 'Fermer',
    'TRANSFER DATA' => 'DONNÉES DE TRANSFERT',
    'Add New' => 'Ajouter Nouveau',
    'title' => 'Suggestions de Cadeaux',
    'description' => 'Comme nous le savons, les invités ne peuvent pas vraiment connaître vos besoins à moins que vous ne leur disiez. Cette page est un lien vers une page web pour un certain cadeau que vous aimeriez recevoir. Vos invités recevront un lien vers cette page en même temps que l\'invitation. Ils peuvent choisir un cadeau que vous avez sélectionné, et il sera éliminé de la liste, donc d\'autres ne pourront pas choisir le même.',
    'Select Gift' => 'Sélectionner un Cadeau',
    'message' => 'Et vous pourrez connaître l\'invité sur la liste de retour. Vous pouvez inclure un lien vers votre compte email pour un e-transfert, <b>afin que les invités n\'aient pas à porter une enveloppe avec de l\'argent toute la journée et que rien ne soit perdu.</b>',
    'title_suggest' => 'Détails des Suggestions de Cadeaux',
    'description_suggest' => 'Après avoir décidé des choix de vos invités avec la salle de réception, vous pouvez leur donner le choix.',

    'paypal' => 'PayPal',
    'stripe' => 'Stripe',
    'interac_transfer' => 'Transfert Interac',
    'title_add' => 'Suggestion Ajoutée avec Succès',
    'message_add' => 'Votre suggestion de cadeau a été ajoutée avec succès.',
    'title_delete' => 'Suggestion Supprimée avec Succès',
    'message_delete' => 'Votre suggestion de cadeau a été supprimée avec succès.',
    'title_edit' => 'Suggestion Modifiée avec Succès',
    'message_edit' => 'Votre suggestion de cadeau a été modifiée avec succès.',

    'want_to_send_invitations_to_guests' => 'Voulez-vous envoyer des invitations aux invités ?',
    'description_text' => 'Lorem Ipsum est simplement un texte factice de l\'industrie de l\'impression et de la composition.',
    'yes_add_gift_suggestions' => 'Oui, Ajouter des Suggestions de Cadeaux',

    'add_new_gift_suggestions' => 'Ajouter de Nouvelles Suggestions de Cadeaux',
    'description_text2' => 'Lorem Ipsum est simplement un texte factice de l\'industrie de l\'impression et de la composition.',
    'Add Suggestion' => 'Ajouter une Suggestion',
    'Delete Gift' => 'Supprimer le Cadeau',

    'confirm_delete_gift' => 'Êtes-vous sûr de vouloir supprimer ce cadeau ?',
    'Edit Gift' => 'Modifier le Cadeau',
    'edit_desc' => 'Lorem Ipsum est simplement un texte factice de l\'industrie de l\'impression et de la composition.',
    'Update Gift' => 'Mettre à Jour le Cadeau',
    'edit_success' => 'Suggestion Modifiée avec Succès',
    'No, I Don’t' => 'Non, je ne veux pas',
    'Yes, Create Invitation' => 'Oui, Créer l\'Invitation',

];
