<?php

return [
    'Home'  => 'Maison',
    'Your event'  => 'Votre événement',
    'Features'  => 'Fonctionnalités',
    'About'  => 'À propos de',
    'Contact'  => 'Contactez',
    'Login'  => 'Connexion',
    'Privacy Policy'  => 'Politique de confidentialité',
    'Terms of Use'  => 'Conditions d\'utilisation',
    'Copyright © 2022.All Rights Reserved By'  => 'droits d\'auteur © 2022.Tous droits réservés par',
    'Organize Your Event or Special Day'  => 'Organisez votre événement ou journée spéciale',
    'Your event website, your invitation sent by email, whatsapp or text message, table organizer, private photo gallery, registry page, auto count, and check-in tool.'  => 'Votre site Web d\'événement, votre invitation envoyée par e-mail, whatsapp ou SMS, organisateur de table, galerie de photos privée, page de registre, comptage automatique et outil d\'enregistrement.',
    'Organize Your Event or Special Day & Immortalize Your Memories'  => 'Organisez votre événement ou journée spéciale et immortalisez vos souvenirs',
    'Start Creating'  => 'Commencez à créer',
    'Login to your account'  => 'Connectez-vous à votre compte',
    'Select your event type'  => 'Sélectionnez votre type d\'événement',
    'This is an all-in-one guest managing tool that will make your life easier preparing for your big day'  => 'Il s\'agit d\'un outil de gestion des invités tout-en-un qui vous facilitera la vie en préparant votre grand jour',
    'WEDDING'  => 'MARIAGE',
    'CORPORATE EVENT'  => 'ÉVÉNEMENT D\'ENTREPRISE',
    'ANNIVERSARY (Coming Soon)'  => 'ANNIVERSAIRE',
    'BAPTISM (Coming Soon)'  => 'BAPTÊME',
    'BABY SHOWER (Coming Soon)'  => 'DOUCHE DE BÉBÉ',
    'BIRTHDAY (Coming Soon)'  => 'DATE D\'ANNIVERSAIRE',
    'Some of the features that are going to blow you away'  => 'Certaines des fonctionnalités qui vont vous époustoufler',
    'Acknowledge the presence of your guests and send messages through our messaging system made for and directly from your event\'s panel. This is an all-in-one guest managing tool that will make your life easier preparing for your big day.'  => 'Confirmez la présence de vos invités et envoyez des messages via notre système de messagerie conçu pour et directement depuis le panneau de votre événement.
    Il s\'agit d\'un outil de gestion des invités tout-en-un qui vous facilitera la vie pour préparer votre grand jour.',
    'Elegant and responsive designs that best showcase your love and celebration'  => 'Des designs élégants et réactifs qui mettent en valeur votre amour et votre célébration',
    'Create your Guestlist and invite your guests to your wedding website'  => 'Créez votre liste d\'invités et invitez vos invités sur votre site de mariage',
    'Invite your guests by text or by email'  => 'Invitez vos invités par SMS ou par email',
    'Gift registry'  => 'Registre des cadeaux',
    'Table plan creation'  => 'Création de plan de table',
    'Seating plan'  => 'Plan de salle',
    'Private photo gallery'  => 'Galerie photo privée',
    'Offer your guests map directions to your special day\'s ceremony, reception, and after-party'  => 'Offrez à vos invités des indications sur la carte pour la cérémonie, la réception et \'after-party de votre journée spéciale',
    'Receive confirmations from attendees, with the number of guests and meal choice'  => 'Recevez les confirmations des participants, avec le nombre d\'invités et le choix de repas',
    'Use our powerful Hall Seating Organizer to make this complicated task as easy as Cake'  => 'Utilisez notre puissant organisateur de sièges de salle pour rendre cette tâche compliquée aussi simple que Cake',
    'Steer your guests to their respective seats with our check in tool'  => 'Dirigez vos invités vers leurs sièges respectifs avec notre outil d\'enregistrement',
    'Save your guests the hassle of putting money in envelopes and have your funds available earlier'  => 'Épargnez à vos invités les tracas de mettre de l\'argent dans des enveloppes et ayez vos fonds disponibles plus tôt',
    'Publish your beautiful photos taken by your guests or professional photographer'  => 'Publiez vos belles photos prises par vos invités ou photographe professionnel',
    'Our platform will save you a lot of time calling or on road trips to invite guests. It will also save you time knowing who\'s attending or not, the number of guests, meal choices, and allergies'  => ' Notre plate-forme vous fera gagner beaucoup de temps lors d\'appels ou de déplacements en voiture pour inviter des invités. Cela vous fera également gagner du temps en sachant qui est présent ou non, le nombre d\'invités, les choix de repas et les allergies.',
    'Our Wedding Webpage Help You Relax on Your Big Day'  => 'Notre page Web de mariage vous aide à vous détendre lors de votre grand jour',
    'For only 99$ you will Have:'  => 'Pour seulement 99$ vous aurez :',
    'Ultra Responsive Layouts'  => 'Mises en page ultra réactives',
    'Retina Ready Designs'  => 'Conceptions prêtes pour la rétine',
    'Advanced Admin Panel'  => 'Panneau d\'administration avancé',
    'Tons of Time Saved'  => 'Des tonnes de temps gagné',
    'Freedom to Write About You'  => 'Liberté d\'écrire sur vous',
    'Eternal Photo Gallery'  => 'Galerie de photos éternelle',
    'RSVP Organisation'  => 'RSVP Organisation',
    'Wedding Gift Money Transfer'  => 'Transfert \'argent de cadeau de mariage',
    'Get started now'  => 'Commencez maintenant',
    'Start planning'  => 'Commencez à planifier',
    'Enough? start planning!'  => 'Suffisant? commencez à planifier !',
    'Now that you have read all the advantages, let\'s have FUN on YOUR WEDDING DAY'  => 'Maintenant que vous avez lu tous les avantages, amusons-nous le jour de VOTRE MARIAGE',
    'GET STARTED NOW'  => 'COMMENCEZ MAINTENANT',

    'title' => 'Click Invitation: Organize Your Events or Special Day',
    'description' => 'Click Invitation is the ultimate event organization tool that helps you effortlessly plan and manage your events or special day. Let\'s organize your next event.',
    'Get Started Button Text' => 'Get Started',
    'Email Address Prompt' => 'Enter your email address',
    'Trial Offer Paragraph' => 'We\'re excited to invite you to experience the power of ClickInvitation with our exclusive 5-day free trial offer. Unlike other platforms, we\'re committed to giving you a genuine taste of what we offer, without asking for your credit card details upfront.',
    'Event Organization Heading' => 'Organize Your Event or Special Day',
    'Immortalize Heading' => 'Immortalize',
    'Your memory' => 'Your Memories',
    'Invites Control Message' => 'Digitize Your Invites, Control your guest List.',
    'Some_OF' => 'Some of most',
    'Popular' => 'Popular',
    'Popular Events Subheading' => 'Events by Click Invitation',
    'Wedding Events'=> 'Wedding Events',
    'Anniversary Events' => 'Anniversary Events',
    'Baby Shower Events' => 'Baby Shower Events',
    'Corporate Events' => 'Corporate Events',
    'Baptism Events' => 'Baptism Events',
    'Birthday Events' => 'Birthday Events',
    'View Events' => 'View Events',
    'Some of the' => 'Some of the',
    'features' => 'features',
    'that are going' => 'that are going to blow you away',
    'Template Access Heading' => 'Access to Our Full Range of Stunning Templates',
    'Template Description' => 'From elegant online wedding invitations to lively birthday designs, we have templates for every occasion. Get inspired and create something truly special.',
    'Intuitive Customization Heading' => 'Intuitive Customization',
    'Customization Description' => 'Personalize every aspect of your invitation – colors, fonts, images, and more. Our user-friendly editor ensures you can bring your vision to life effortlessly.',
    'Mobile Friendly Invitations Heading' => 'Mobile-Friendly Invitations',
    'Mobile Friendly Invitations Description' => 'Your invitations will shine on every device. Whether it\'s a smartphone, tablet, or desktop, your guests will be captivated from the moment they open your invite.',
    'Innovation Meets Simplicity Heading' => 'Innovation Meets Simplicity',
    'Innovation Meets Simplicity Description' => 'We combine cutting-edge design with an intuitive platform, making it easy for both tech-savvy users and beginners to create beautiful invitations.',
    'Easy Guest Management Heading' => 'Easy Guest Management',
    'Easy Guest Management Description' => 'Seamlessly manage your guest list and RSVPs. Say goodbye to the hassle of tracking responses manually.',
    'Unleash Your Creativity Heading' => 'Unleash Your Creativity',
    'Unleash Your Creativity Description' => 'Our tools empower you to bring your vision to life. From elegant to playful, you\'re in control of how your invitation looks and feels.',
    'Top Invitations Heading' => 'Some of our top invitations designs',
    'Recommended' => 'recommended',
    'by our users' => 'by our users',
    'Event Design Reminder' => 'Remember, each event type can have its own unique design elements, colors, and wording to suit the occasion. Make sure to tailor the content to match the tone and style of the event you\'re hosting.',
    'View Events ' => 'View Events ',
    'customer_feedback_part_1' => 'TAKE A LOOK AT WHAT OUT',
    'customer_feedback_part_2' => 'CUSTOMERS',
    'customer_feedback_part_3' => 'SAYS ABOUT US',

    'testimonial_1_name' => 'Sarah',
    'testimonial_1_feedback' => 'The baby shower invitations created on ClickInvitation were adorable and exactly what I envisioned. It added a special touch to our celebration.',

    'testimonial_2_name' => 'Emily',
    'testimonial_2_feedback' => 'We used ClickInvitation for our engagement party, and it was a hit with our friends and family. The customization options allowed us to match the theme perfectly.',

    'testimonial_3_name' => 'Jennifer',
    'testimonial_3_feedback' => 'The holiday party invitations from ClickInvitation helped us spread the festive cheer. It was effortless to create and share with our loved ones.',

    'testimonial_4_name' => 'David',
    'testimonial_4_feedback' => 'Planning our company\'s annual gala was a breeze with ClickInvitation. The corporate event templates were professional, and the RSVP feature helped us manage attendance seamlessly.',

    'testimonial_5_name' => 'Michael',
    'testimonial_5_feedback' => 'I organized a charity fundraiser and relied on ClickInvitation for all our digital invites. The platform\'s simplicity and affordability were a lifesaver.',

    'qr_codes_part_1' => 'Using QR Codes for',
    'qr_codes_part_2' => 'Seamless Event Check-In',
    'qr_codes_part_3' => 'and Organizer Tracking',


    'qr_codes_transformation' => 'QR codes have transformed event check-in and made tracking a breeze. Here\'s how to use them:',
    'arrival_qr_code_heading' => 'Arrival and QR Code:',
    'arrival_qr_code_description' => 'When you arrive at the event, have your digital or printed invitation ready. The QR code is typically found on the invitation.',

    'qr_code_scan_title' => 'Scan the QR Code:',
    'qr_code_scan_instruction' => 'Use your smartphone or a QR code scanner app to scan the code. This will take you to the event\'s check-in page.',

    'check_in_process_title' => 'Check-In Process:',
    'check_in_process_instruction' => 'On the check-in page, follow the instructions. You may need to confirm your attendance and provide contact information.',

    'qr_code_check_in_title' => 'QR Code Check-In:',
    'qr_code_check_in_instruction' => 'After successfully checking in, the page may display your table number or name. The QR code is designed for organizers to track guest arrivals and check them in.',

    'event_enjoyment_title' => 'Event Enjoyment:',
    'event_enjoyment_instruction' => 'With the check-in process complete, you\'re all set to enjoy the event. There\'s no need to search for your table or wait in line at the reception door.',
    'qr_code_benefits' => 'QR codes simplify event check-in and provide organizers with real-time tracking data. They enhance the guest experience and make events run more smoothly.',

    'FREQUENTLY' => 'FREQUENTLY',
    'ASK' => 'ASK',
    'QUESTIONS' => 'QUESTIONS',

    'What_is_ClickInvitation' => 'What is ClickInvitation?',
    'defination' => 'ClickInvitation is an online platform that simplifies event planning by providing digital
    invitations for all types of events. We offer a wide range of customizable invitation templates and
    tools to help you manage RSVPs and event details.',

    'HOW_DOES_CLICKINVITATION_WORK' => 'How does ClickInvitation work?',
    'WORK_DEFINITION' => "It's easy! Choose a template, personalize it with your event details, and then send it to your guests electronically. They can RSVP online, and you can track responses in real-time, making event planning a breeze.",

    'WHAT_TYPES_OF_EVENTS_CAN_I_USE_CLICKINVITATION_FOR' => 'What types of events can I use ClickInvitation for?',
    'EVENTS_DEFINITION' => 'ClickInvitation can be used for any event, from birthday parties and weddings to corporate events and fundraisers. We have templates to suit a wide variety of occasions.',

    'ARE_THE_DIGITAL_INVITATIONS_CUSTOMIZABLE' => 'Are the digital invitations customizable?',
    'CUSTOMIZABLE_DEFINITION' => 'Yes, absolutely! You can customize the text, colors, fonts, and even add your own images or logos to make the invitations uniquely yours.',

    'IS_CLICKINVITATION_ECO_FRIENDLY' => 'Is ClickInvitation eco-friendly?',
    'ECO_FRIENDLY_DEFINITION' => "Yes, we're committed to reducing paper waste. By using digital invitations, you're helping the environment by eliminating the need for physical paper invitations.",

    'HOW_DO_GUESTS_RSVP_TO_AN_INVITATION' => 'How do guests RSVP to an invitation?',
    'RSVP_DEFINITION' => 'Guests can easily RSVP by clicking the RSVP button on the digital invitation. They can indicate whether they will attend, and you\'ll receive their responses instantly.',

    'CAN_I_TRACK_RSVPS_AND_MANAGE_MY_GUEST_LIST' => 'Can I track RSVPs and manage my guest list?',
    'GUEST_LIST_MANAGEMENT_DEFINITION' => 'Absolutely! ClickInvitation provides a guest list management feature that allows you to keep track of RSVPs, send reminders, and update event details as needed.',

    'IS_CLICKINVITATION_SECURE_FOR_SHARING_EVENT_DETAILS' => 'Is ClickInvitation secure for sharing event details?',
    'SECURITY_DEFINITION' => 'Yes, we prioritize security and privacy. All event details and RSVPs are kept confidential and accessible only to you and your invited guests.',

    'HOW_MUCH_DOES_CLICKINVITATION_COST' => 'How much does ClickInvitation cost?',
    'COST_DEFINITION' => 'We offer 5 days complete website trial no strings attached. And then 99$ to subscribe for 2 years per event.',

    'DO_WE_HAVE_A_COUNT_FOR_THE_GUESTS_AND_DISHES' => 'Do we have a count for the guests and dishes?',
    'GUEST_COUNT_DEFINITION' => 'Yes, on the tables page, an auto count is implemented so you can print and hand to your reception hall or restaurant.',

    'CAN_WE_STEER_OUR_GUESTS_TO_THEIR_TABLES' => 'Can we steer our guests to their tables?',
    'TABLE_ASSIGNMENT_DEFINITION' => 'Yes, we made it very easy to create tables and assign the guests to their seats.',

    'DOES_IT_INCLUDE_A_PHOTO_GALLERY' => 'Does it include a photo gallery?',
    'PHOTO_GALLERY_DEFINITION' => 'Yes, we offer a photo gallery for all photos uploaded by the organizers and their guests to the private webpage of the event.',

    'Clickinvitation' => 'Clickinvitation.com',
    'EFFORTLESS_EVENT_PLANNING_TITLE' => 'Effortless Event Planning',
    'EFFORTLESS_EVENT_PLANNING_DESCRIPTION' => "ClickInvitation streamlines every aspect of event planning, offering auto guest count, customizable invitations, and intuitive table and seating arrangement tools for seamless, stress-free celebrations. Personalize your event with our easy-to-use customization options or upload your own designs for unique, memorable invitations.",
    'DISCOVER_MORE_INFO_TEXT' => 'Discover More Info',
    'event_checkin' => 'Seamless Event Check-In',


];
