<?php

return [
    'Home'  => 'Accueil',
    'Your event'  => 'Votre événement',
    'Features'  => 'Fonctionnalités',
    'About'  => 'À propos',
    'Contact'  => 'Contact',
    'Login'  => 'Connexion',
    'Privacy Policy'  => 'Politique de confidentialité',
    'Terms of Use'  => 'Conditions d\'utilisation',
    'Copyright © 2022.All Rights Reserved By'  => 'Droits d\'auteur © 2022. Tous droits réservés à',
    'Organize Your Event or Special Day'  => 'Organisez votre événement ou jour spécial',
    'Your event website, your invitation sent by email, whatsapp or text message, table organizer, private photo gallery, registry page, auto count, and check-in tool.'  => 'Votre site Web d\'événement, votre invitation envoyée par e-mail, WhatsApp ou SMS, organisateur de tables, galerie photo privée, page de registre, comptage automatique et outil d\'enregistrement.',
    'Organize Your Event or Special Day & Immortalize Your Memories'  => 'Organisez votre événement ou jour spécial et immortalisez vos souvenirs',
    'Start Creating'  => 'Commencer à créer',
    'Login to your account'  => 'Connectez-vous à votre compte',
    'Select your event type'  => 'Sélectionnez votre type d\'événement',
    'This is an all-in-one guest managing tool that will make your life easier preparing for your big day'  => 'C\'est un outil de gestion des invités tout-en-un qui vous facilitera la vie pour préparer votre grand jour',
    'WEDDING'  => 'MARIAGE',
    'CORPORATE EVENT'  => 'ÉVÉNEMENT D\'ENTREPRISE',
    'ANNIVERSARY (Coming Soon)'  => 'ANNIVERSAIRE (À venir bientôt)',
    'BAPTISM (Coming Soon)'  => 'BAPTÊME (À venir bientôt)',
    'BABY SHOWER (Coming Soon)'  => 'FÊTE DE NAISSANCE (À venir bientôt)',
    'BIRTHDAY (Coming Soon)'  => 'ANNIVERSAIRE (À venir bientôt)',
    'Some of the features that are going to blow you away'  => 'Certaines des fonctionnalités qui vont vous épater',
    'Acknowledge the presence of your guests and send messages through our messaging system made for and directly from your event\'s panel. This is an all-in-one guest managing tool that will make your life easier preparing for your big day.'  => 'Reconnaître la présence de vos invités et envoyer des messages via notre système de messagerie conçu pour et directement depuis le panneau de votre événement. C\'est un outil de gestion des invités tout-en-un qui vous facilitera la vie pour préparer votre grand jour.',
    'Elegant and responsive designs that best showcase your love and celebration'  => 'Des designs élégants et responsives qui mettent le mieux en valeur votre amour et votre célébration',
    'Create your Guestlist and invite your guests to your wedding website'  => 'Créez votre liste d\'invités et invitez vos invités sur votre site de mariage',
    'Invite your guests by text or by email'  => 'Invitez vos invités par SMS ou par e-mail',
    'Gift registry'  => 'Registre de cadeaux',
    'Table plan creation'  => 'Création de plan de table',
    'Seating plan'  => 'Plan de sièges',
    'Private photo gallery'  => 'Galerie photo privée',
    'Offer your guests map directions to your special day\'s ceremony, reception, and after-party'  => 'Offrez à vos invités des indications sur la carte pour la cérémonie, la réception et l\'after-party de votre jour spécial',
    'Receive confirmations from attendees, with the number of guests and meal choice'  => 'Recevez des confirmations des participants, avec le nombre d\'invités et le choix des repas',
    'Use our powerful Hall Seating Organizer to make this complicated task as easy as Cake'  => 'Utilisez notre puissant Organisateur de Sièges pour rendre cette tâche compliquée aussi simple qu\'un gâteau',
    'Steer your guests to their respective seats with our check in tool'  => 'Dirigez vos invités vers leurs sièges respectifs avec notre outil d\'enregistrement',
    'Save your guests the hassle of putting money in envelopes and have your funds available earlier'  => 'Évitez à vos invités le tracas de mettre de l\'argent dans des enveloppes et ayez vos fonds disponibles plus tôt',
    'Publish your beautiful photos taken by your guests or professional photographer'  => 'Publiez vos belles photos prises par vos invités ou un photographe professionnel',
    'Our platform will save you a lot of time calling or on road trips to invite guests. It will also save you time knowing who\'s attending or not, the number of guests, meal choices, and allergies'  => 'Notre plateforme vous fera gagner beaucoup de temps en appels ou en déplacements pour inviter des invités. Elle vous fera également gagner du temps en vous informant de qui sera présent ou non, du nombre d\'invités, des choix de repas et des allergies',
    'Our Wedding Webpage Help You Relax on Your Big Day'  => 'Notre page web de mariage vous aide à vous détendre le jour de votre grand événement',
    'For only 99$ you will Have:'  => 'Pour seulement 99$, vous aurez :',
    'Ultra Responsive Layouts'  => 'Mises en page ultra-réactives',
    'Retina Ready Designs'  => 'Designs prêts pour Retina',
    'Advanced Admin Panel'  => 'Panneau d\'administration avancé',
    'Tons of Time Saved'  => 'Des tonnes de temps économisées',
    'Freedom to Write About You'  => 'Liberté d\'écrire sur vous',
    'Eternal Photo Gallery'  => 'Galerie photo éternelle',
    'RSVP Organisation'  => 'Organisation des RSVP',
    'Wedding Gift Money Transfer'  => 'Transfert d\'argent de cadeaux de mariage',
    'Get started now'  => 'Commencez maintenant',
    'Start planning'  => 'Commencez à planifier',
    'Enough? start planning!'  => 'Assez ? Commencez à planifier !',
    'Now that you have read all the advantages, let\'s have FUN on YOUR WEDDING DAY'  => 'Maintenant que vous avez lu tous les avantages, amusons-nous le JOUR DE VOTRE MARIAGE',
    'GET STARTED NOW'  => 'COMMENCEZ MAINTENANT',
    'title' => 'Click Invitation : Organisez vos événements ou jours spéciaux',
    'description' => 'Click Invitation est l\'outil ultime d\'organisation d\'événements qui vous aide à planifier et à gérer vos événements ou jours spéciaux sans effort. Organisons votre prochain événement.',
    'Get Started Button Text' => 'Commencer',
    'Email Address Prompt' => 'Entrez votre adresse e-mail',
    'Trial Offer Paragraph' => 'Nous sommes ravis de vous inviter à découvrir la puissance de ClickInvitation avec notre offre exclusive d\'essai gratuit de 5 jours. Contrairement à d\'autres plateformes, nous nous engageons à vous donner un aperçu authentique de ce que nous offrons, sans vous demander vos informations de carte de crédit à l\'avance.',
    'Event Organization Heading' => 'Organisez votre événement ou jour spécial',
    'Immortalize Heading' => 'Immortalisez',
    'Your memory' => 'Vos souvenirs',
    'Invites Control Message' => 'Numérisez vos invitations, contrôlez votre liste d\'invités.',
    'Some_OF' => 'Certaines des',
    'Popular' => 'Populaires',
    'Popular Events Subheading' => 'Événements par Click Invitation',
    'Wedding Events'=> 'Modèles de mariage',
    'Anniversary Events' => 'Modèles d\'anniversaire',
    'Baby Shower Events' => 'Modèles de fête de naissance',
    'Corporate Events' => 'Modèles d\'entreprise',
    'Baptism Events' => 'Modèles de baptême',
    'Birthday Events' => 'Modèles d\'anniversaire',
    'View Events' => 'Afficher les modèles',
    'Some of the' => 'Certaines des',
    'features' => 'fonctionnalités',
    'that are going' => 'qui vont vous impressionner',
    'Template Access Heading' => 'Accès à notre gamme complète de modèles époustouflants',
    'Template Description' => 'Des invitations de mariage en ligne élégantes aux designs d\'anniversaire animés, nous avons des modèles pour chaque occasion. Inspirez-vous et créez quelque chose de vraiment spécial.',
    'Intuitive Customization Heading' => 'Personnalisation intuitive',
    'Customization Description' => 'Personnalisez chaque aspect de votre invitation : couleurs, polices, images et plus encore. Notre éditeur convivial garantit que vous pouvez donner vie à votre vision sans effort.',
    'Mobile Friendly Invitations Heading' => 'Invitations adaptées aux mobiles',
    'Mobile Friendly Invitations Description' => 'Vos invitations brilleront sur chaque appareil. Que ce soit un smartphone, une tablette ou un ordinateur de bureau, vos invités seront captivés dès l\'ouverture de votre invitation.',
    'Innovation Meets Simplicity Heading' => 'L\'innovation rencontre la simplicité',
    'Innovation Meets Simplicity Description' => 'Nous combinons un design à la pointe de la technologie avec une plateforme intuitive, facilitant la création de belles invitations pour les utilisateurs expérimentés et les débutants.',
    'Easy Guest Management Heading' => 'Gestion facile des invités',
    'Easy Guest Management Description' => 'Gérez facilement votre liste d\'invités et vos RSVPs. Dites adieu aux tracas du suivi manuel des réponses.',
    'Unleash Your Creativity Heading' => 'Libérez votre créativité',
    'Unleash Your Creativity Description' => 'Nos outils vous permettent de donner vie à votre vision. Du raffiné au ludique, vous contrôlez l\'aspect et la sensation de votre invitation.',
    'Top Invitations Heading' => 'Quelques-unes de nos meilleures conceptions d\'invitations',
    'Recommended' => 'recommandées',
    'by our users' => 'par nos utilisateurs',
    'Event Design Reminder' => 'N\'oubliez pas, chaque type d\'événement peut avoir ses propres éléments de design, couleurs et formulations uniques pour convenir à l\'occasion. Assurez-vous d\'adapter le contenu pour correspondre au ton et au style de l\'événement que vous organisez.',
    'View Events ' => 'Afficher les modèles',
    'customer_feedback_part_1' => 'JETEZ UN ŒIL À CE QUE NOS',
    'customer_feedback_part_2' => 'CLIENTS',
    'customer_feedback_part_3' => 'DISENT DE NOUS',
    'testimonial_1_name' => 'Sarah',
    'testimonial_1_feedback' => 'Les invitations pour la fête de naissance créées sur ClickInvitation étaient adorables et exactement ce que j\'avais imaginé. Cela a ajouté une touche spéciale à notre célébration.',
    'testimonial_2_name' => 'Emily',
    'testimonial_2_feedback' => 'Nous avons utilisé ClickInvitation pour notre fête de fiançailles, et cela a été un succès auprès de nos amis et de notre famille. Les options de personnalisation nous ont permis de correspondre parfaitement au thème.',

    'testimonial_3_name' => 'Jennifer',
'testimonial_3_feedback' => 'Les invitations pour la fête de Noël de ClickInvitation nous ont aidés à répandre la joie festive. C\'était sans effort de créer et de partager avec nos proches.',

'testimonial_4_name' => 'David',
'testimonial_4_feedback' => 'Planifier le gala annuel de notre entreprise était un jeu d\'enfant avec ClickInvitation. Les modèles pour événements professionnels étaient professionnels, et la fonction RSVP nous a aidés à gérer les participations sans effort.',

'testimonial_5_name' => 'Michael',
'testimonial_5_feedback' => 'J\'ai organisé un collecte de fonds pour une œuvre de charité et j\'ai compté sur ClickInvitation pour toutes nos invitations numériques. La simplicité et l\'abordabilité de la plateforme étaient un véritable sauveur.',

'qr_codes_part_1' => 'Utilisation des QR Codes pour',
'qr_codes_part_2' => 'Un Enregistrement Événementiel Fluide',
'qr_codes_part_3' => 'et Suivi des Organisateurs',


'qr_codes_transformation' => 'Les QR codes ont transformé l\'enregistrement des événements et facilité le suivi. Voici comment les utiliser :',
'arrivée_qr_code_heading' => 'Arrivée et QR Code :',
'arrivée_qr_code_description' => 'Lorsque vous arrivez à l\'événement, ayez votre invitation numérique ou imprimée prête. Le QR code se trouve généralement sur l\'invitation.',

'qr_code_scan_title' => 'Scannez le QR Code :',
'qr_code_scan_instruction' => 'Utilisez votre smartphone ou une application de scanner de QR code pour scanner le code. Cela vous dirigera vers la page d\'enregistrement de l\'événement.',

'check_in_process_title' => 'Processus d\'Enregistrement :',
'check_in_process_instruction' => 'Sur la page d\'enregistrement, suivez les instructions. Vous devrez peut-être confirmer votre présence et fournir des informations de contact.',

'qr_code_check_in_title' => 'Enregistrement QR Code :',
'qr_code_check_in_instruction' => 'Après vous être enregistré avec succès, la page peut afficher votre numéro de table ou votre nom. Le QR code est conçu pour permettre aux organisateurs de suivre les arrivées des invités et de les enregistrer.',

'event_enjoyment_title' => 'Profitez de l\'Événement :',
'event_enjoyment_instruction' => 'Une fois le processus d\'enregistrement terminé, vous êtes prêt à profiter de l\'événement. Il n\'est pas nécessaire de chercher votre table ou d\'attendre en ligne à la porte de réception.',
'qr_code_benefits' => 'Les QR codes simplifient l\'enregistrement des événements et fournissent aux organisateurs des données de suivi en temps réel. Ils améliorent l\'expérience des invités et facilitent le bon déroulement des événements.',

'FREQUENTLY' => 'FRÉQUEMMENT',
'ASK' => 'POSEZ',
'QUESTIONS' => 'DES QUESTIONS',

'What_is_ClickInvitation' => 'Qu\'est-ce que ClickInvitation ?',
'defination' => 'ClickInvitation est une plateforme en ligne qui simplifie la planification d\'événements en fournissant des invitations numériques pour tous types d\'événements. Nous offrons une large gamme de modèles d\'invitations personnalisables et d\'outils pour vous aider à gérer les RSVPs et les détails de l\'événement.',

'HOW_DOES_CLICKINVITATION_WORK' => 'Comment fonctionne ClickInvitation ?',
'WORK_DEFINITION' => 'C\'est facile ! Choisissez un modèle, personnalisez-le avec les détails de votre événement, puis envoyez-le à vos invités par voie électronique. Ils peuvent répondre en ligne, et vous pouvez suivre les réponses en temps réel, ce qui rend la planification d\'événements un jeu d\'enfant.',

'WHAT_TYPES_OF_EVENTS_CAN_I_USE_CLICKINVITATION_FOR' => 'Pour quels types d\'événements puis-je utiliser ClickInvitation ?',
'EVENTS_DEFINITION' => 'ClickInvitation peut être utilisé pour tout événement, des fêtes d\'anniversaire et mariages aux événements d\'entreprise et collectes de fonds. Nous avons des modèles adaptés à une grande variété d\'occasions.',

'ARE_THE_DIGITAL_INVITATIONS_CUSTOMIZABLE' => 'Les invitations numériques sont-elles personnalisables ?',
'CUSTOMIZABLE_DEFINITION' => 'Oui, absolument ! Vous pouvez personnaliser le texte, les couleurs, les polices, et même ajouter vos propres images ou logos pour rendre les invitations uniques.',

'IS_CLICKINVITATION_ECO_FRIENDLY' => 'ClickInvitation est-il écologique ?',
'ECO_FRIENDLY_DEFINITION' => 'Oui, nous nous engageons à réduire le gaspillage de papier. En utilisant des invitations numériques, vous contribuez à protéger l\'environnement en éliminant le besoin d\'invitations en papier physiques.',

'HOW_DO_GUESTS_RSVP_TO_AN_INVITATION' => 'Comment les invités répondent-ils à une invitation ?',
'RSVP_DEFINITION' => 'Les invités peuvent facilement répondre en cliquant sur le bouton RSVP sur l\'invitation numérique. Ils peuvent indiquer s\'ils seront présents, et vous recevrez leurs réponses instantanément.',

'CAN_I_TRACK_RSVPS_AND_MANAGE_MY_GUEST_LIST' => 'Puis-je suivre les RSVPs et gérer ma liste d\'invités ?',
'GUEST_LIST_MANAGEMENT_DEFINITION' => 'Absolument ! ClickInvitation fournit une fonctionnalité de gestion de la liste des invités qui vous permet de suivre les RSVPs, d\'envoyer des rappels et de mettre à jour les détails de l\'événement si nécessaire.',

'IS_CLICKINVITATION_SECURE_FOR_SHARING_EVENT_DETAILS' => 'ClickInvitation est-il sécurisé pour partager les détails de l\'événement ?',
'SECURITY_DEFINITION' => 'Oui, nous priorisons la sécurité et la confidentialité. Tous les détails de l\'événement et les RSVPs sont gardés confidentiels et accessibles uniquement à vous et à vos invités.',

'HOW_MUCH_DOES_CLICKINVITATION_COST' => 'Combien coûte ClickInvitation ?',
'COST_DEFINITION' => 'Nous offrons un essai complet de 5 jours sans engagement. Ensuite, 99$ pour s\'abonner pour 2 ans par événement.',

'DO_WE_HAVE_A_COUNT_FOR_THE_GUESTS_AND_DISHES' => 'Avons-nous un comptage pour les invités et les plats ?',
'GUEST_COUNT_DEFINITION' => 'Oui, sur la page des tables, un comptage automatique est mis en œuvre afin que vous puissiez imprimer et remettre à votre salle de réception ou restaurant.',

'CAN_WE_STEER_OUR_GUESTS_TO_THEIR_TABLES' => 'Pouvons-nous diriger nos invités vers leurs tables ?',
'TABLE_ASSIGNMENT_DEFINITION' => 'Oui, nous avons rendu très facile de créer des tables et d\'assigner les invités à leurs sièges.',
'DOES_IT_INCLUDE_A_PHOTO_GALLERY' => 'Cela inclut-il une galerie photo ?',
'PHOTO_GALLERY_DEFINITION' => 'Oui, nous offrons une galerie photo pour toutes les photos téléchargées par les organisateurs et leurs invités sur la page privée de l\'événement.',
'Clickinvitation' => 'Clickinvitation.com',
'EFFORTLESS_EVENT_PLANNING_TITLE' => 'Planification d\'Événements sans Effort',
'EFFORTLESS_EVENT_PLANNING_DESCRIPTION' => 'ClickInvitation rationalise chaque aspect de la planification d\'événements, offrant un comptage automatique des invités, des invitations personnalisables, et des outils intuitifs de gestion des tables et des sièges pour des célébrations sans stress. Personnalisez votre événement avec nos options de personnalisation faciles à utiliser ou téléchargez vos propres designs pour des invitations uniques et mémorables.',
'DISCOVER_MORE_INFO_TEXT' => 'Découvrez Plus d\'Infos',
'event_checkin' => 'Enregistrement Événementiel Fluide',


];
