<?php

return [

    'Title 1' => 'Titre 1',
    'Write your title here' => 'Écrivez votre titre ici',
    'Title 2' => 'Titre 2',
    'Title 3' => 'Titre 3',
    'Title 4' => 'Titre 4',
    'Pick Color' => 'Choisissez la couleur',
    'Select Font' => 'Sélectionnez la police',
    'Name 1' => 'Nom 1',
    'Write your first name here' => 'Écrivez votre prénom ici',
    'Name 2' => 'Nom 2',
    'Write your second name here' => 'Écrivez votre deuxième nom ici',
    'Cermony Title' => 'Titre de la cérémonie',
    'Write your Cermony here' => 'Écrivez votre cérémonie ici',
    'Other Text 1' => 'Autre texte 1',
    'Other Text 2' => 'Autre texte 2',
    'Other Text 3' => 'Autre texte 3',
    'Write other text or leave blank' => 'Écrire un autre texte ou laisser vide',
    'WITH OUR FIRENDS' => 'AVEC NOS AMIS',
    'AND FAMILY' => 'ET LA FAMILLE',
    'HONOUR US WITH YOUR PRESENCE' => 'NOUS HONNEUR DE VOTRE PRESENCE',
    'SAVE THE DATE' => 'RÉSERVE CETTE DATE',
    'First name & Second name' => 'Prénom & Deuxième nom',
    'IN OUR WEDDING' => 'DANS NOTRE MARIAGE',
    'ONE O CLOCK IN THE AFTERNOON' => 'UNE HEURE DE L\'APRÈS-MIDI',
    'WHITE CHURCH' => 'ÉGLISE BLANCHE',
    'YOUR CITY GOES HERE' => 'VOTRE VILLE VA ICI',
    'Select Card Design' => 'Sélectionnez la conception de la carte',
    'Select Background' => 'Sélectionnez l\'arrière-plan',
    'Preview Animation' => 'Aperçu de \'animation',
    'SAVE' => 'ENREGISTRER',
    'Tools' => 'Outils',
    'Save' => 'Sauvegarder',
    'Add Card' => 'Ajouter une carte',
   
    
];