<?php
return [
    'error' => 'Erreur !',
    'success' => 'Succès !',
    'your_event_meals_title' => 'Vos Repas d\'Événement',
    'your_event_meals_description' => 'Après avoir décidé des choix de vos invités avec la salle de réception, vous pouvez leur donner la possibilité de faire ce choix à l\'avance pour une meilleure organisation avec la cuisine de la salle.',
    'your_event_meals_description2' => 'Vos invités peuvent indiquer leur choix de repas fournis par vous, ils peuvent signaler s\'ils sont allergiques, végétariens ou même véganes.',
    'meal_details_title' => 'Détails du Repas',
    'meal_details_description' => 'Après avoir décidé des choix de vos invités avec la salle de réception, vous pouvez leur fournir des options pour sélectionner leurs préférences de repas.',
    'Add New' => 'Ajouter Nouveau',
    'add_new_meal_title' => 'Ajouter un Nouveau Repas',
    'add_new_meal_description' => 'Lorem Ipsum est simplement un texte factice de l\'industrie de l\'impression et de la composition.',
    'meal_name_label' => 'Nom du Repas (Max 25 Caractères)',
    'description_label' => 'Description',
    'close_button' => 'Fermer',
    'save_changes_button' => 'Enregistrer les modifications',
    'delete_confirmation_title' => 'Êtes-vous sûr de vouloir supprimer ce repas ?',
    'delete_confirmation_message' => 'Cette action ne peut pas être annulée.',
    'cancel_button' => 'Annuler',
    'delete_button' => 'Oui, Supprimer',
    'title' => 'Repas Ajouté avec Succès',
    'message' => 'Votre repas a été ajouté avec succès.',
    'edit_meal' => 'Modifier le repas',
];
