<?php

return [
    'Messages' => 'Messages',
    'thank_you_card_text' => 'Vous pouvez envoyer une carte/photo de remerciement et dire à tout le monde combien vous étiez reconnaissant pour leur présence et plus encore... Changez la photo, écrivez votre texte et envoyez.',
    'actions' => 'Actions',
    'send_mail' => 'Envoyer un Mail',
    'title' => 'Titre',
    'title_placeholder' => 'Entrez le titre',
    'subtitle' => 'Sous-titre',
    'subtitle_placeholder' => 'Entrez le sous-titre',
    'text' => 'Texte',
    'text_placeholder' => 'Entrez le texte',
    'save' => 'Sauvegarder',
    'send_to_who' => 'Envoyer À Qui ?',
    'names' => 'Noms',
    'contact_number' => 'Numéro de Contact',
    'email_address' => 'Adresse E-mail',
    'whatsapp' => 'WhatsApp',
    'close' => 'Fermer',
    'send_sms' => 'Envoyer un SMS',
    'send_email' => 'Envoyer un E-mail',
    'send_whatsapp' => 'Envoyer sur WhatsApp',
    'message_sent' => 'Message Envoyé',
    'message_sent_success' => 'Votre message a été envoyé avec succès.',
    'message_update_success' => 'Message Mis à Jour Avec Succès',
    'message_update_success_message' => 'Votre suggestion de message a été mise à jour avec succès.',
];
