<?php

return [
    'Home'  => 'Maison',
    'Events'  => 'événement',
    'Blogs'  => 'Blogues',
    'Register'  => 'Registre',
    'Features'  => 'Fonctionnalités',
    'Tutorial'  => 'Didacticiel',
    'About'  => 'À propos de',
    'Contact'  => 'Contactez',
    'Login'  => 'Connexion',
    'Privacy Policy'  => 'Politique de confidentialité',
    'Terms of Use'  => 'Conditions d\'utilisation',
    'Copyright © 2022.All Rights Reserved By'  => 'droits d\'auteur © 2022.Tous droits réservés par',
    'Organize Your Event or Special Day'  => 'Organisez votre événement ou journée spéciale',
    'Your event website, your invitation sent by email, whatsapp or text message, table organizer, private photo gallery, registry page, auto count, and check-in tool.'  => 'Votre site Web d\'événement, votre invitation envoyée par e-mail, whatsapp ou SMS, organisateur de table, galerie de photos privée, page de registre, comptage automatique et outil d\'enregistrement.',
    'Organize Your Event or Special Day & Immortalize Your Memories'  => 'Organisez votre événement ou journée spéciale et immortalisez vos souvenirs',
    'Start Creating'  => 'Commencez à créer',
    'Login to your account'  => 'Connectez-vous à votre compte',
    'Your event'  => 'Votre événement',
    'Select your event type'  => 'Sélectionnez votre type d\'événement',
    'This is an all-in-one guest managing tool that will make your life easier preparing for your big day'  => 'Il s\'agit d\'un outil de gestion des invités tout-en-un qui vous facilitera la vie en préparant votre grand jour',
    'WEDDING'  => 'MARIAGE',
    'CORPORATE EVENT'  => 'ÉVÉNEMENT D\'ENTREPRISE',
    'ANNIVERSARY (Coming Soon)'  => 'ANNIVERSAIRE',
    'BAPTISM (Coming Soon)'  => 'BAPTÊME',
    'BABY SHOWER (Coming Soon)'  => 'DOUCHE DE BÉBÉ',
    'BIRTHDAY (Coming Soon)'  => 'DATE D\'ANNIVERSAIRE',
    'Some of the features that are going to blow you away'  => 'Certaines des fonctionnalités qui vont vous époustoufler',
    'Acknowledge the presence of your guests and send messages through our messaging system made for and directly from your event\'s panel. This is an all-in-one guest managing tool that will make your life easier preparing for your big day.'  => 'Confirmez la présence de vos invités et envoyez des messages via notre système de messagerie conçu pour et directement depuis le panneau de votre événement.
    Il s\'agit d\'un outil de gestion des invités tout-en-un qui vous facilitera la vie pour préparer votre grand jour.',
    'Elegant and responsive designs that best showcase your love and celebration'  => 'Des designs élégants et réactifs qui mettent en valeur votre amour et votre célébration',
    'Create your Guestlist and invite your guests to your wedding website'  => 'Créez votre liste d\'invités et invitez vos invités sur votre site de mariage',
    'Invite your guests by text or by email'  => 'Invitez vos invités par SMS ou par email',
    'Gift registry'  => 'Registre des cadeaux',
    'Table plan creation'  => 'Création de plan de table',
    'Seating plan'  => 'Plan de salle',
    'Private photo gallery'  => 'Galerie photo privée',
    'Offer your guests map directions to your special day\'s ceremony, reception, and after-party'  => 'Offrez à vos invités des indications sur la carte pour la cérémonie, la réception et \'after-party de votre journée spéciale',
    'Receive confirmations from attendees, with the number of guests and meal choice'  => 'Recevez les confirmations des participants, avec le nombre d\'invités et le choix de repas',
    'Use our powerful Hall Seating Organizer to make this complicated task as easy as Cake'  => 'Utilisez notre puissant organisateur de sièges de salle pour rendre cette tâche compliquée aussi simple que Cake',
    'Steer your guests to their respective seats with our check in tool'  => 'Dirigez vos invités vers leurs sièges respectifs avec notre outil d\'enregistrement',
    'Save your guests the hassle of putting money in envelopes and have your funds available earlier'  => 'Épargnez à vos invités les tracas de mettre de l\'argent dans des enveloppes et ayez vos fonds disponibles plus tôt',
    'Publish your beautiful photos taken by your guests or professional photographer'  => 'Publiez vos belles photos prises par vos invités ou photographe professionnel',
    'Our platform will save you a lot of time calling or on road trips to invite guests. It will also save you time knowing who\'s attending or not, the number of guests, meal choices, and allergies'  => ' Notre plate-forme vous fera gagner beaucoup de temps lors d\'appels ou de déplacements en voiture pour inviter des invités. Cela vous fera également gagner du temps en sachant qui est présent ou non, le nombre d\'invités, les choix de repas et les allergies.',
    'Our Wedding Webpage Help You Relax on Your Big Day'  => 'Notre page Web de mariage vous aide à vous détendre lors de votre grand jour',
    'For only 99$ you will Have:'  => 'Pour seulement 99$ vous aurez :',
    'Your event website, your invitation sent by email, whatsapp or text message, table organizer, private photo gallery, registry page, auto count, and check-in tool.'  => 'Votre site Web d\'événement, votre invitation envoyée par e-mail, whatsapp ou SMS, organisateur de table, galerie de photos privée, page de registre, comptage automatique et outil d\'enregistrement.',
    'Ultra Responsive Layouts'  => 'Mises en page ultra réactives',
    'Retina Ready Designs'  => 'Conceptions prêtes pour la rétine',
    'Advanced Admin Panel'  => 'Panneau d\'administration avancé',
    'Tons of Time Saved'  => 'Des tonnes de temps gagné',
    'Freedom to Write About You'  => 'Liberté d\'écrire sur vous',
    'Eternal Photo Gallery'  => 'Galerie de photos éternelle',
    'RSVP Organisation'  => 'RSVP Organisation',
    'Wedding Gift Money Transfer'  => 'Transfert \'argent de cadeau de mariage',
    'Get started now'  => 'Commencez maintenant',
    'Start planning'  => 'Commencez à planifier',
    'Enough? start planning!'  => 'Suffisant? commencez à planifier !',
    'Now that you have read all the advantages, let\'s have FUN on YOUR WEDDING DAY'  => 'Maintenant que vous avez lu tous les avantages, amusons-nous le jour de VOTRE MARIAGE',
    'GET STARTED NOW'  => 'COMMENCEZ MAINTENANT',

    'test' => 'abcd'
];