<?php
return [
    'select_a_package' => 'Sélectionnez un forfait',
    'description' => 'Lorem Ipsum est simplement du texte factice utilisé dans l\'imprimerie et la composition.',
    'basic_package' => 'Forfait de base',
    'price_basic' => '23',
    'general_info' => 'Informations générales',
    'invitation' => 'Invitation',
    'guest_list' => 'Liste des invités',
    'messaging' => 'Messagerie',
    'gift_suggestions' => 'Suggestions de cadeaux',
    'purpose_basic' => 'But : Pour des événements simples où une gestion d\'événements de base et des suggestions de cadeaux sont suffisantes.',
    'buy_now' => 'Acheter maintenant',
    'standard_package' => 'Forfait standard',
    'price_standard' => '49',
    'basic_package_contents' => 'Tout dans le forfait de base',
    'webpage' => 'Page Web',
    'meals' => 'Repas',
    'photos' => 'Photos',
    'purpose_standard' => 'But : Idéal pour les événements nécessitant une page web, des options de repas et une gestion des photos.',
    'premium_package' => 'Forfait Premium',
    'price_premium' => '69',
    'standard_package_contents' => 'Tout dans le forfait standard',
    'table_seating_arrangements' => 'Dispositions de sièges à table',
    'purpose_premium' => 'But : Conçu pour les événements nécessitant des fonctionnalités supplémentaires telles que des dispositions de sièges.',
    'comprehensive_package' => 'Forfait Complet',
    'price_comprehensive' => '99',
    'premium_package_contents' => 'Tout dans le forfait premium',
    'acknowledgments' => 'Reconnaissances',
    'purpose_comprehensive' => 'Accès complet à toutes les fonctionnalités.',
];
