<?php
return [

    'Profile updated correctly' => 'Profil mis à jour correctement',
    'YOUR EVENTS' => 'VOS ÉVÉNEMENTS',
    'DATE CREATION' => 'DATE DE CRÉATION',
    'DATE EVENT' => 'DATE DE L’ÉVÉNEMENT',
    'EVENT TITLE' => 'TITRE DE L’ÉVÉNEMENT',
    'START CREATING' => 'COMMENCER À CRÉER',
    'NEW EVENT' => 'NOUVEL ÉVÉNEMENT',
    'New event' => 'Nouvel événement',
    'Event title (max 25 characters)' => 'Titre de l’événement (max 25 caractères)',
    'Date' => 'Date',
    'Event type' => 'Type d’événement',
    'Select event type' => 'Sélectionnez le type d’événement',
    'WEDDING' => 'MARIAGE',
    'BABY-SHOWER' => 'DÉCOUVERTE DE BÉBÉ',
    'ANNIVERSARY' => 'ANNIVERSAIRE',
    'BAPTISM' => 'BAPTÊME',
    'BIRTHDAY' => 'ANNIVERSAIRE',
    'CORPORATE' => 'CORPORATIF',
    'Close' => 'Fermer',
    'Save' => 'Sauvegarder',
    'Delete Event' => 'Supprimer l’événement',
    'Are you sure to delete this event?' => 'Êtes-vous sûr de vouloir supprimer cet événement ?',
    'By deleting this event you will lose all data and photos' => 'En supprimant cet événement, vous perdrez toutes les données et photos',
    'heading' => 'Organisez votre événement ou votre jour spécial et immortalisez vos souvenirs',
    'priviousevint' => 'Vos Événements Précédents',
    'creatnew' => 'Créer un Nouvel Événement',
    'Created' => 'Créé',
    'Timings' => 'Horaires',
    'Event Title' => 'Titre de l’Événement',
    'Actions' => 'Actions',
    'trial' => 'Vous avez 5 jours d’essai gratuit pleinement fonctionnel',
    'selecttype' => 'Sélectionnez le Type',
    'Save changes' => 'Sauvegarder les modifications',
    'do first' => 'Que Voulez-Vous Faire en Premier ?',
    'Make Cards' => 'Créer des Cartes',
    'Send Invitations' => 'Envoyer des Invitations',
    'Make New Events' => 'Créer de Nouveaux Événements',
    'Manage Guest List' => 'Gérer la Liste des Invités',
    'Go to Dashboard' => 'Aller au Tableau de Bord',
    'creatnewSU' => 'Événement Créé Avec Succès',
    'creatnewM' => 'Votre événement a été mis à jour avec succès.',

];
