<?php

return [
    'payment_with_paypal' => 'PAIEMENT PAR PAYPAL OU CARTE DE CRÉDIT',
    'payment_access_area' => 'Vous devez effectuer un paiement pour accéder à cette zone.',
    'name' => 'Nom',
    'phone' => 'Téléphone',
    'address' => 'Adresse',
    'city' => 'Ville',
    'postal_code' => 'Code Postal',
    'select_country' => 'Sélectionnez le pays',
    'select_package' => 'Sélectionnez le package',
    'canada' => 'CANADA',
    'united_states' => 'ÉTATS-UNIS',
    'discount_code' => 'Code de réduction',
    'verify' => 'VÉRIFIER',
    'cancel' => 'ANNULER',
    'pay_now' => 'PAYER MAINTENANT',
    'SUBTOTAL' => 'SOUS-TOTAL:',
    'TPS' => 'TPS:',
    'TVQ' => 'TVQ:',
    'TOTAL' => 'TOTAL:',
    'canada_1' => 'canada 1',
    'canada_2' => 'canada 2',
    'us_1' => 'États-Unis 1',
    'us_2' => 'États-Unis 2',
    'Payment' => 'Paiement',
    'Pay with PayPal' => 'Payer avec PayPal',
    'Pay with Converge Pay' => 'Payez avec Converge Pay',
    'PAYMENT_VERIFIED' => 'Code promo appliqué avec succès',
    'PAYMENT_ERROR' => 'Code promo invalide',
    'basic_package' => 'Forfait de base',
    'comprehensive_package' => 'Forfait complet',
    'we_do_it_for_you' => 'Nous le faisons pour vous',
    'upload_csv' => 'Télécharger CSV',
    'you_must_upload_a_CSV_file' => 'Vous devez télécharger un fichier CSV avant d\'effectuer le paiement.',
    'upload_csv_description' => 'Téléchargez un fichier CSV avec les colonnes : Nom, Email, Numéro de portable, Whatsapp, Comapagnon supplémentaire, Notes (facultatif).'
];
