<?php

return [
    'payment_with_paypal' => 'PAIEMENT AVEC PAYPAL',
    'payment_access_area' => 'Vous devez effectuer un paiement pour accéder à cette zone.',
    'name' => 'Nom',
    'phone' => 'Téléphone',
    'address' => 'Adresse',
    'city' => 'Ville',
    'postal_code' => 'Code Postal',
    'select_country' => 'Sélectionnez le pays',
    'canada' => 'CANADA',
    'united_states' => 'ÉTATS-UNIS',
    'discount_code' => 'Code de réduction',
    'verify' => 'VÉRIFIER',
    'cancel' => 'ANNULER',
    'pay_now' => 'PAYER MAINTENANT',
    'SUBTOTAL' => 'SOUS-TOTAL:',
    'TPS' => 'TPS:',
    'TVQ' => 'TVQ:',
    'TOTAL' => 'TOTAL:',
    'canada_1' => 'canada 1',
    'canada_2' => 'canada 2',
    'us_1' => 'États-Unis 1',
    'us_2' => 'États-Unis 2',
];
