<?php

return [
    'table_management' => 'Gestion des Tables',
    'photo_gallery_intro' => 'Voici la galerie photo que vous souhaitez montrer à vos invités avant et après l\'événement.',
    'thank_you_email_reminder' => 'Vous pouvez envoyer un e-mail de remerciement à tous vos invités et leur rappeler de revenir ici pour voir et télécharger leurs photos.',
    'website_preview' => 'Aperçu du Site Web',
    'no_images' => 'Pas d\'Images !',
    'event_photos_gallery' => 'Galerie de Photos de l\'Événement',
    'review_page_layout' => 'Cette page est pour revoir votre page avant d\'envoyer l\'invitation, vous pouvez donc voir la mise en page ici.',
    'add_new' => 'Ajouter Nouveau',
    'event_videos' => 'Vidéos de l\'Événement',
    'video_support' => 'Votre navigateur ne prend pas en charge la balise vidéo.',
    'no_videos' => 'Pas de Vidéos !',
    'no_file_selected' => 'Aucun Fichier Sélectionné',
    'submit' => 'Soumettre',
    'close' => 'Fermer',
    'images_added_successfully' => 'Images Ajoutées Avec Succès',
    'images_added_message' => 'Vos images ont été ajoutées avec succès.',
    'confirm_delete_image' => 'Voulez-vous supprimer cette image ?',
    'no' => 'Non',
    'yes' => 'Oui',
    'image_deleted_successfully' => 'Image Supprimée Avec Succès',
    'image_deleted_message' => 'L\'image a été supprimée avec succès.',
    'confirm_delete_video' => 'Voulez-vous supprimer cette vidéo ?',
    'video_deleted_successfully' => 'Vidéo Supprimée Avec Succès',
    'video_deleted_message' => 'La vidéo a été supprimée avec succès.',
    'confirm_serve_meal' => 'Voulez-vous servir un repas à vos invités ?',
    'lorem_ipsum' => 'Créez vos options de menu ici. Ajoutez des choix de repas pour garantir à chaque invité une expérience culinaire personnalisée.',
    'yes_add_email' => 'Oui, Ajouter un E-mail',
    'no_dont_add_email' => 'Non, je ne veux pas ajouter d\'e-mail',
    'images_title' => 'Images',
    'videos_title' => 'Vidéos',
    'videos_support' => 'Votre navigateur ne prend pas en charge la balise vidéo.',
    'images_found' => 'Aucune image ou vidéo trouvée.',

    'video_added_successfully' => 'Vidéo ajoutée avec succès',
    'video_added_message' => 'Votre vidéo a été ajoutée avec succès.',
];
