<?php

return [
    'reminders' => 'Rappels',
    'guest_message' => 'C\'est ce que votre invité recevra dans le message que vous envoyez.',
    'share_picture' => 'Vous pouvez partager une photo et l\'envoyer à tous en une seule fois avec le lien pour télécharger leurs photos, afin que tous les souvenirs de votre événement soient partagés dans une galerie privée sur votre page Web.',
    'send_mail' => 'Envoyer un Mail',
    'title' => 'Titre',
    'title_placeholder' => 'Entrez le titre',
    'subtitle' => 'Sous-titre',
    'subtitle_placeholder' => 'Entrez le sous-titre',
    'text' => 'Texte',
    'upload_image' => 'Uploader une Image',
    'text_placeholder' => 'Entrez le texte',
    'save' => 'Sauvegarder',
    'update_success' => 'Rappel Mis à Jour Avec Succès',
    'update_success_message' => 'Votre suggestion de rappel a été mise à jour avec succès.',
    'close' => 'Fermer',
    'send_to_who' => 'Envoyer À Qui ?',
    'names' => 'Noms',
    'contact_number' => 'Numéro de Contact',
    'email_address' => 'Adresse E-mail',
    'whatsapp' => 'WhatsApp',
    'send_sms' => 'Envoyer un SMS',
    'send_email' => 'Envoyer un E-mail',
    'send_whatsapp' => 'Envoyer sur WhatsApp',
];
