<?php

return [
    'table_management' => 'Gestion des Tables',
    'guest_seating_info' => 'Maintenant que vous savez combien d\'invités vous attendez, vous pouvez ajouter les tables nécessaires pour les accueillir. Vous pouvez numéroter les tables et leur donner des noms tels que des villes, des pays, des équipes ou du personnel pour le DJ, le groupe, le vidéaste...',
    'correct_table_number' => 'Assurez-vous d\'entrer le bon nombre de tables nécessaires afin que tout le monde puisse avoir une place. Vous pouvez toujours revenir et ajouter une table. C\'est la page où vous indiquez les sièges de vos invités ; veillez à ne pas dépasser le nombre d\'invités par table indiqué par la taille fournie par la salle de réception.',
    'seating_chart_info' => 'Après que tous les invités sont assis, vous pouvez imprimer et donner le plan de table à la salle de réception afin qu\'ils sachent le nombre d\'assiettes par choix de repas et le préparent pour chaque table. Ils peuvent appeler vos invités par leur nom en cas d\'allergies ou de choix vegan.',
    'declined_non_confirmed_guests' => 'Les invités refusés et non confirmés ne seront pas visibles sur cette page. Pour les faire apparaître, ils doivent confirmer ou choisir un repas, et vous pouvez toujours le faire pour eux.',
    'management_plan' => 'Plan de Gestion',
    'table_01' => 'Table#01',
    'friends' => 'Amis',
    'details' => 'Détails',
    'total_tables' => 'Total des Tables : ',
    'total_guests' => 'Total des Invités : ',
    'add_table' => 'Ajouter une Table',
    'print_plan' => 'Imprimer le Plan',
    'reminder' => 'Rappel',
    'table_name' => 'Nom de la Table',
    'table_number' => 'Table #',
    'guest_allowed' => 'Invité Autorisé',
    'actions' => 'Actions',
    'new_table' => 'Nouvelle Table',
    'table_number_placeholder' => 'Numéro de Table',
    'table_name_placeholder' => 'Nom de la Table',
    'max_guest_placeholder' => 'Max Invité',
    'close' => 'Fermer',
    'edit_table' => 'Modifier la Table',
    'save_changes' => 'Enregistrer les Modifications',
    'confirm_deletion' => 'Confirmer la Suppression',
    'delete_table_confirmation' => 'Êtes-vous sûr de vouloir supprimer cette table ?',
    'cancel' => 'Annuler',
    'yes_delete' => 'Oui, Supprimer',
    'guest_table' => 'Table des Invités',
    'guests_of_table' => 'Invités de la table ',
    'name' => 'Nom',
    'number_of_guests' => 'Nombre d\'Invités',
    'table' => 'Table',
    'no_i_dont' => 'Non, je ne veux pas',
    'set_table' => 'Définir la Table',
    'guests' => 'Invités',
    'send_reminder' => 'Envoyer un Rappel',
    'Changes Updated Successfully' => 'Modifications mises à jour avec succès',
    'Guest can select seats successfully' => 'Les invités peuvent sélectionner des sièges avec succès',
    'Guest can not select seats' => 'Les invités ne peuvent pas sélectionner de sièges',
    'I will select seats' => 'Je sélectionnerai les sièges',
    'Guest will select seats' => 'Les invités sélectionneront leurs sièges',
];
