<?php
return [

    'title' => 'Votre Page Web',
    'description' => 'Cette page est destinée à examiner votre page avant d\'envoyer l\'invitation. Ici, vous pouvez voir la mise en page et apporter toutes les modifications nécessaires ainsi qu\'uploader de nouvelles photos. Téléchargez des photos pour la galerie d\'images. Liez votre compte Facebook et Instagram.',
    'webpriview' => 'Aperçu du Site Web',
    'webpriviewdesc' => 'Cette page est destinée à examiner votre page avant d\'envoyer l\'invitation. Ici, vous pouvez voir la mise en page.',
    'Website Information' => 'Informations sur le Site Web',
    'Change Main Photo' => 'Changer la Photo Principale',
    'Visit Website' => 'Visiter le Site Web',
    'Eventphoto' => 'Galerie de Photos de l\'Événement',
    'Eventphotodesc' => 'Cette page est destinée à examiner votre page avant d\'envoyer l\'invitation. Ici, vous pouvez voir la mise en page.',
    'Add New' => 'Ajouter Nouveau',
    'Ceremony' => 'Cérémonie',
    'Cermonydesc' => 'Téléchargez une photo de l\'adresse de la cérémonie',
    'Recption' => 'Réception',
    'Recptiondesc' => 'Téléchargez une photo de l\'adresse de la réception',
    'Custome' => 'Personnalisé',
    'Customedesc' => 'Téléchargez une photo de l\'adresse spéciale',
    'Submit' => 'Soumettre',
    'Close' => 'Fermer',
    'Image Add Success Heading' => 'Images Ajoutées avec Succès',
    'Image Add Success Message' => 'Vos images ont été ajoutées avec succès.',
    'Delete Image' => 'Voulez-vous supprimer cette image ?',
    'No' => 'Non',
    'Yes' => 'Oui',
    'Serve Meal Button Text' => 'Voulez-vous servir un repas à vos invités ?',
    'Serve Meal Modal Heading' => 'Voulez-vous servir un repas à vos invités ?',
    'Serve Meal Modal Body Text' => 'Lorem Ipsum est simplement un texte factice de l\'industrie de l\'impression et de la composition.',
    'Serve Meal Modal No Button' => 'Non, je ne veux pas',
    'Serve Meal Modal Yes Button' => 'Oui, ajouter des repas',
    'Image Delete Success Heading' => 'Image Supprimée avec Succès',
    'Image Delete Success Message' => 'L\'image a été supprimée avec succès.',
    'no_items_found' => 'Aucun élément trouvé.',
    'no_file_selected' => 'Aucun fichier sélectionné.',
];
