StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2013-2016 Abhaya Libre Project Authors (https://github.com/mooniak/abhaya-libre-font).
FontName Abhaya Libre Medium
FontSubfamily Regular
UniqueID FontForge 2.0 : AbhayaLibre Medium : 17-7-2016
FullName Abhaya Libre Medium
Version Version 1.041; ; ttfautohint (v1.5)
PostScriptName AbhayaLibre-Medium
Trademark Abhaya is a trademark of Pushpananda Ekanayake.
Manufacturer Mooniak
Designer Pushpananda Ekanayake, Sol Matas, Pathum Egodawatta
FontVendorURL http://mooniak.com/type
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
SampleText වජ්‍රාසන ආරූඪ වූ ශ්‍රී ශක්‍ර දිව්‍ය රාජයා විචක්ෂණ ලෙස බැලුම් හෙලන කල දෝලාවෙන් බට මහා රාජිණිය දුටුවේය.
PreferredFamily Abhaya Libre
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 840
Descender -340
FontBBox -571 -332 1603 836
StartCharMetrics 943
U 32 ; WX 190 ; N space ; G 869
U 33 ; WX 264 ; N exclam ; G 171
U 34 ; WX 299 ; N quotedbl ; G 265
U 35 ; WX 565 ; N numbersign ; G 229
U 36 ; WX 530 ; N dollar ; G 148
U 37 ; WX 791 ; N percent ; G 254
U 38 ; WX 577 ; N ampersand ; G 106
U 39 ; WX 181 ; N quotesingle ; G 272
U 40 ; WX 328 ; N parenleft ; G 251
U 41 ; WX 330 ; N parenright ; G 252
U 42 ; WX 335 ; N asterisk ; G 113
U 43 ; WX 454 ; N plus ; G 259
U 44 ; WX 188 ; N comma ; G 135
U 45 ; WX 327 ; N short_dash1 ; G 287
U 46 ; WX 195 ; N period ; G 255
U 47 ; WX 406 ; N slash ; G 868
U 48 ; WX 520 ; N zero ; G 938
U 49 ; WX 413 ; N one ; G 239
U 50 ; WX 462 ; N two ; G 882
U 51 ; WX 494 ; N three ; G 875
U 52 ; WX 491 ; N four ; G 180
U 53 ; WX 474 ; N five ; G 175
U 54 ; WX 503 ; N six ; G 865
U 55 ; WX 443 ; N seven ; G 284
U 56 ; WX 526 ; N eight ; G 160
U 57 ; WX 506 ; N nine ; G 224
U 58 ; WX 202 ; N colon ; G 134
U 59 ; WX 188 ; N semicolon ; G 283
U 60 ; WX 447 ; N less ; G 211
U 61 ; WX 454 ; N equal ; G 168
U 62 ; WX 447 ; N greater ; G 188
U 63 ; WX 448 ; N question ; G 263
U 64 ; WX 871 ; N at ; G 114
U 65 ; WX 605 ; N A ; G 3
U 66 ; WX 580 ; N B ; G 14
U 67 ; WX 604 ; N C ; G 15
U 68 ; WX 661 ; N D ; G 19
U 69 ; WX 546 ; N E ; G 22
U 70 ; WX 507 ; N F ; G 33
U 71 ; WX 678 ; N G ; G 34
U 72 ; WX 704 ; N H ; G 36
U 73 ; WX 320 ; N I ; G 37
U 74 ; WX 366 ; N J ; G 45
U 75 ; WX 623 ; N K ; G 46
U 76 ; WX 485 ; N L ; G 47
U 77 ; WX 790 ; N M ; G 51
U 78 ; WX 652 ; N N ; G 52
U 79 ; WX 688 ; N O ; G 56
U 80 ; WX 549 ; N P ; G 66
U 81 ; WX 690 ; N Q ; G 68
U 82 ; WX 598 ; N R ; G 69
U 83 ; WX 527 ; N S ; G 72
U 84 ; WX 557 ; N T ; G 75
U 85 ; WX 620 ; N U ; G 78
U 86 ; WX 566 ; N V ; G 87
U 87 ; WX 823 ; N W ; G 88
U 88 ; WX 597 ; N X ; G 89
U 89 ; WX 546 ; N Y ; G 90
U 90 ; WX 537 ; N Z ; G 93
U 91 ; WX 347 ; N bracketleft ; G 121
U 92 ; WX 406 ; N backslash ; G 117
U 93 ; WX 359 ; N bracketright ; G 122
U 94 ; WX 536 ; N asciicircum ; G 111
U 95 ; WX 475 ; N underscore ; G 893
U 96 ; WX 488 ; N grave ; G 187
U 97 ; WX 473 ; N a ; G 97
U 98 ; WX 538 ; N b ; G 116
U 99 ; WX 429 ; N c ; G 126
U 100 ; WX 540 ; N d ; G 140
U 101 ; WX 455 ; N e ; G 153
U 102 ; WX 305 ; N f ; G 173
U 103 ; WX 475 ; N g ; G 184
U 104 ; WX 556 ; N h ; G 194
U 105 ; WX 283 ; N i ; G 197
U 106 ; WX 264 ; N j ; G 206
U 107 ; WX 493 ; N k ; G 207
U 108 ; WX 287 ; N l ; G 208
U 109 ; WX 795 ; N m ; G 216
U 110 ; WX 554 ; N n ; G 221
U 111 ; WX 503 ; N o ; G 230
U 112 ; WX 539 ; N p ; G 249
U 113 ; WX 541 ; N q ; G 262
U 114 ; WX 390 ; N r ; G 273
U 115 ; WX 395 ; N s ; G 279
U 116 ; WX 324 ; N t ; G 872
U 117 ; WX 553 ; N u ; G 886
U 118 ; WX 455 ; N v ; G 925
U 119 ; WX 673 ; N w ; G 928
U 120 ; WX 434 ; N x ; G 929
U 121 ; WX 474 ; N y ; G 930
U 122 ; WX 411 ; N z ; G 934
U 123 ; WX 391 ; N braceleft ; G 119
U 124 ; WX 268 ; N bar ; G 118
U 125 ; WX 383 ; N braceright ; G 120
U 126 ; WX 480 ; N asciitilde ; G 112
U 160 ; WX 190 ; N uni00A0 ; G 894
U 161 ; WX 255 ; N exclamdown ; G 172
U 162 ; WX 451 ; N cent ; G 132
U 163 ; WX 560 ; N sterling ; G 870
U 164 ; WX 590 ; N currency ; G 138
U 165 ; WX 555 ; N yen ; G 933
U 166 ; WX 268 ; N brokenbar ; G 124
U 167 ; WX 456 ; N section ; G 282
U 168 ; WX 488 ; N dieresis ; G 146
U 169 ; WX 640 ; N copyright ; G 137
U 170 ; WX 303 ; N ordfeminine ; G 245
U 171 ; WX 405 ; N guillemotleft ; G 190
U 172 ; WX 479 ; N logicalnot ; G 213
U 173 ; WX 365 ; N uni00AD ; G 895
U 174 ; WX 386 ; N registered ; G 277
U 175 ; WX 488 ; N macron ; G 217
U 176 ; WX 287 ; N degree ; G 145
U 177 ; WX 454 ; N plusminus ; G 260
U 178 ; WX 337 ; N twosuperior ; G 885
U 179 ; WX 357 ; N threesuperior ; G 879
U 180 ; WX 488 ; N acute ; G 101
U 181 ; WX 553 ; N uni00B5 ; G 896
U 182 ; WX 511 ; N paragraph ; G 250
U 183 ; WX 289 ; N periodcentered ; G 256
U 184 ; WX 488 ; N cedilla ; G 131
U 185 ; WX 288 ; N onesuperior ; G 244
U 186 ; WX 295 ; N ordmasculine ; G 246
U 187 ; WX 405 ; N guillemotright ; G 191
U 188 ; WX 715 ; N onequarter ; G 243
U 189 ; WX 727 ; N onehalf ; G 242
U 190 ; WX 729 ; N threequarters ; G 878
U 191 ; WX 475 ; N questiondown ; G 264
U 192 ; WX 605 ; N Agrave ; G 9
U 193 ; WX 605 ; N Aacute ; G 5
U 194 ; WX 605 ; N Acircumflex ; G 7
U 195 ; WX 605 ; N Atilde ; G 13
U 196 ; WX 605 ; N Adieresis ; G 8
U 197 ; WX 605 ; N Aring ; G 12
U 198 ; WX 856 ; N AE ; G 4
U 199 ; WX 604 ; N Ccedilla ; G 18
U 200 ; WX 546 ; N Egrave ; G 28
U 201 ; WX 546 ; N Eacute ; G 23
U 202 ; WX 546 ; N Ecircumflex ; G 25
U 203 ; WX 546 ; N Edieresis ; G 26
U 204 ; WX 320 ; N Igrave ; G 42
U 205 ; WX 320 ; N Iacute ; G 38
U 206 ; WX 320 ; N Icircumflex ; G 39
U 207 ; WX 320 ; N Idieresis ; G 40
U 208 ; WX 661 ; N Eth ; G 31
U 209 ; WX 652 ; N Ntilde ; G 55
U 210 ; WX 688 ; N Ograve ; G 61
U 211 ; WX 688 ; N Oacute ; G 58
U 212 ; WX 688 ; N Ocircumflex ; G 59
U 213 ; WX 688 ; N Otilde ; G 65
U 214 ; WX 688 ; N Odieresis ; G 60
U 215 ; WX 392 ; N multiply ; G 220
U 216 ; WX 688 ; N Oslash ; G 64
U 217 ; WX 620 ; N Ugrave ; G 82
U 218 ; WX 620 ; N Uacute ; G 79
U 219 ; WX 620 ; N Ucircumflex ; G 80
U 220 ; WX 620 ; N Udieresis ; G 81
U 221 ; WX 546 ; N Yacute ; G 91
U 222 ; WX 569 ; N Thorn ; G 77
U 223 ; WX 543 ; N germandbls ; G 186
U 224 ; WX 473 ; N agrave ; G 104
U 225 ; WX 473 ; N aacute ; G 98
U 226 ; WX 473 ; N acircumflex ; G 100
U 227 ; WX 473 ; N atilde ; G 115
U 228 ; WX 473 ; N adieresis ; G 102
U 229 ; WX 473 ; N aring ; G 110
U 230 ; WX 710 ; N ae ; G 103
U 231 ; WX 429 ; N ccedilla ; G 130
U 232 ; WX 455 ; N egrave ; G 159
U 233 ; WX 455 ; N eacute ; G 154
U 234 ; WX 455 ; N ecircumflex ; G 156
U 235 ; WX 455 ; N edieresis ; G 157
U 236 ; WX 279 ; N igrave ; G 201
U 237 ; WX 279 ; N iacute ; G 198
U 238 ; WX 279 ; N icircumflex ; G 199
U 239 ; WX 279 ; N idieresis ; G 200
U 240 ; WX 522 ; N eth ; G 170
U 241 ; WX 554 ; N ntilde ; G 228
U 242 ; WX 503 ; N ograve ; G 236
U 243 ; WX 503 ; N oacute ; G 231
U 244 ; WX 503 ; N ocircumflex ; G 232
U 245 ; WX 503 ; N otilde ; G 248
U 246 ; WX 503 ; N odieresis ; G 233
U 247 ; WX 454 ; N divide ; G 147
U 248 ; WX 503 ; N oslash ; G 247
U 249 ; WX 553 ; N ugrave ; G 890
U 250 ; WX 553 ; N uacute ; G 887
U 251 ; WX 553 ; N ucircumflex ; G 888
U 252 ; WX 553 ; N udieresis ; G 889
U 253 ; WX 474 ; N yacute ; G 931
U 254 ; WX 545 ; N thorn ; G 874
U 255 ; WX 474 ; N ydieresis ; G 932
U 256 ; WX 605 ; N Amacron ; G 10
U 257 ; WX 473 ; N amacron ; G 105
U 258 ; WX 605 ; N Abreve ; G 6
U 259 ; WX 473 ; N abreve ; G 99
U 260 ; WX 605 ; N Aogonek ; G 11
U 261 ; WX 473 ; N aogonek ; G 108
U 262 ; WX 604 ; N Cacute ; G 16
U 263 ; WX 429 ; N cacute ; G 127
U 268 ; WX 604 ; N Ccaron ; G 17
U 269 ; WX 429 ; N ccaron ; G 129
U 270 ; WX 661 ; N Dcaron ; G 20
U 271 ; WX 549 ; N dcaron ; G 143
U 272 ; WX 661 ; N Dcroat ; G 21
U 273 ; WX 540 ; N dmacron ; G 144
U 274 ; WX 546 ; N Emacron ; G 29
U 275 ; WX 455 ; N emacron ; G 164
U 278 ; WX 546 ; N Edotaccent ; G 27
U 279 ; WX 455 ; N edotaccent ; G 158
U 280 ; WX 546 ; N Eogonek ; G 30
U 281 ; WX 455 ; N eogonek ; G 167
U 282 ; WX 546 ; N Ecaron ; G 24
U 283 ; WX 455 ; N ecaron ; G 155
U 286 ; WX 678 ; N Gbreve ; G 35
U 287 ; WX 475 ; N gbreve ; G 185
U 290 ; WX 678 ; N uni0122 ; G 897
U 291 ; WX 475 ; N uni0123 ; G 898
U 298 ; WX 320 ; N Imacron ; G 43
U 299 ; WX 279 ; N imacron ; G 202
U 302 ; WX 320 ; N Iogonek ; G 44
U 303 ; WX 279 ; N iogonek ; G 205
U 304 ; WX 320 ; N Idot ; G 41
U 305 ; WX 279 ; N dotlessi ; G 151
U 310 ; WX 626 ; N uni0136 ; G 899
U 311 ; WX 493 ; N uni0137 ; G 900
U 313 ; WX 485 ; N Lacute ; G 48
U 314 ; WX 286 ; N lacute ; G 209
U 315 ; WX 485 ; N uni013B ; G 901
U 316 ; WX 287 ; N uni013C ; G 902
U 317 ; WX 485 ; N Lcaron ; G 49
U 318 ; WX 314 ; N lcaron ; G 210
U 321 ; WX 490 ; N Lslash ; G 50
U 322 ; WX 286 ; N lslash ; G 215
U 323 ; WX 652 ; N Nacute ; G 53
U 324 ; WX 554 ; N nacute ; G 222
U 325 ; WX 652 ; N uni0145 ; G 903
U 326 ; WX 554 ; N uni0146 ; G 904
U 327 ; WX 652 ; N Ncaron ; G 54
U 328 ; WX 554 ; N ncaron ; G 223
U 332 ; WX 688 ; N Omacron ; G 63
U 333 ; WX 503 ; N omacron ; G 238
U 336 ; WX 688 ; N Ohungarumlaut ; G 62
U 337 ; WX 503 ; N ohungarumlaut ; G 237
U 338 ; WX 884 ; N OE ; G 57
U 339 ; WX 785 ; N oe ; G 234
U 340 ; WX 598 ; N Racute ; G 70
U 341 ; WX 390 ; N racute ; G 274
U 342 ; WX 598 ; N uni0156 ; G 905
U 343 ; WX 390 ; N uni0157 ; G 906
U 344 ; WX 598 ; N Rcaron ; G 71
U 345 ; WX 390 ; N rcaron ; G 276
U 346 ; WX 527 ; N Sacute ; G 73
U 347 ; WX 395 ; N sacute ; G 280
U 350 ; WX 527 ; N uni015E ; G 907
U 351 ; WX 395 ; N uni015F ; G 908
U 352 ; WX 527 ; N Scaron ; G 74
U 353 ; WX 395 ; N scaron ; G 281
U 354 ; WX 565 ; N uni0162 ; G 909
U 355 ; WX 324 ; N uni0163 ; G 910
U 356 ; WX 557 ; N Tcaron ; G 76
U 357 ; WX 324 ; N tcaron ; G 873
U 362 ; WX 620 ; N Umacron ; G 84
U 363 ; WX 553 ; N umacron ; G 892
U 366 ; WX 620 ; N Uring ; G 86
U 367 ; WX 553 ; N uring ; G 924
U 368 ; WX 620 ; N Uhungarumlaut ; G 83
U 369 ; WX 553 ; N uhungarumlaut ; G 891
U 370 ; WX 620 ; N Uogonek ; G 85
U 371 ; WX 553 ; N uogonek ; G 923
U 376 ; WX 546 ; N Ydieresis ; G 92
U 377 ; WX 537 ; N Zacute ; G 94
U 378 ; WX 411 ; N zacute ; G 935
U 379 ; WX 537 ; N Zdotaccent ; G 96
U 380 ; WX 411 ; N zdotaccent ; G 937
U 381 ; WX 537 ; N Zcaron ; G 95
U 382 ; WX 411 ; N zcaron ; G 936
U 402 ; WX 448 ; N florin ; G 179
U 536 ; WX 527 ; N uni0218 ; G 911
U 537 ; WX 395 ; N uni0219 ; G 912
U 538 ; WX 557 ; N uni021A ; G 913
U 539 ; WX 324 ; N uni021B ; G 914
U 710 ; WX 488 ; N circumflex ; G 133
U 711 ; WX 488 ; N caron ; G 128
U 713 ; WX 488 ; N uni02C9 ; G 915
U 728 ; WX 488 ; N breve ; G 123
U 729 ; WX 279 ; N dotaccent ; G 150
U 730 ; WX 488 ; N ring ; G 278
U 731 ; WX 488 ; N ogonek ; G 235
U 732 ; WX 488 ; N tilde ; G 880
U 733 ; WX 566 ; N hungarumlaut ; G 195
U 960 ; WX 561 ; N pi ; G 258
U 3458 ; WX 347 ; N anusvara ; G 107
U 3459 ; WX 236 ; N visarga ; G 927
U 3461 ; WX 546 ; N si_A ; G 289
U 3462 ; WX 828 ; N si_Aa ; G 290
U 3463 ; WX 837 ; N si_Ae ; G 292
U 3464 ; WX 840 ; N si_Aae ; G 291
U 3465 ; WX 565 ; N si_I ; G 459
U 3466 ; WX 503 ; N si_Ii ; G 460
U 3467 ; WX 620 ; N si_U ; G 829
U 3468 ; WX 944 ; N si_Uu ; G 830
U 3469 ; WX 853 ; N si_vocalicR ; G 863
U 3470 ; WX 1087 ; N si_vocalicRr ; G 864
U 3471 ; WX 781 ; N si_vocalicL ; G 861
U 3472 ; WX 1146 ; N si_vocalicLL ; G 862
U 3473 ; WX 567 ; N si_E ; G 406
U 3474 ; WX 567 ; N si_Ee ; G 407
U 3475 ; WX 1123 ; N si_Ai ; G 293
U 3476 ; WX 606 ; N si_O ; G 700
U 3477 ; WX 606 ; N si_Oo ; G 701
U 3478 ; WX 985 ; N si_Au ; G 294
U 3482 ; WX 711 ; N si_Ka ; G 526
U 3483 ; WX 601 ; N si_Kha ; G 538
U 3484 ; WX 606 ; N si_Ga ; G 431
U 3485 ; WX 646 ; N si_Gha ; G 443
U 3486 ; WX 588 ; N si_Nga ; G 661
U 3487 ; WX 714 ; N si_Nnga ; G 682
U 3488 ; WX 569 ; N si_Ca ; G 328
U 3489 ; WX 569 ; N si_Cha ; G 336
U 3490 ; WX 569 ; N si_Ja ; G 470
U 3491 ; WX 1036 ; N si_Jha ; G 484
U 3492 ; WX 977 ; N si_Nya ; G 697
U 3493 ; WX 803 ; N si_Jnya ; G 500
U 3494 ; WX 666 ; N si_Ndja ; G 656
U 3495 ; WX 574 ; N si_Tta ; G 819
U 3496 ; WX 585 ; N si_Ttha ; G 827
U 3497 ; WX 616 ; N si_Dda ; G 382
U 3498 ; WX 616 ; N si_Ddha ; G 390
U 3499 ; WX 918 ; N si_Nna ; G 668
U 3500 ; WX 696 ; N si_Nndda ; G 676
U 3501 ; WX 671 ; N si_Ta ; G 792
U 3502 ; WX 585 ; N si_Tha ; G 800
U 3503 ; WX 435 ; N si_Da ; G 370
U 3504 ; WX 608 ; N si_Dha ; G 401
U 3505 ; WX 769 ; N si_Na ; G 633
U 3507 ; WX 503 ; N si_Nda ; G 646
U 3508 ; WX 587 ; N si_Pa ; G 711
U 3509 ; WX 553 ; N si_Pha ; G 719
U 3510 ; WX 590 ; N si_Ba ; G 304
U 3511 ; WX 639 ; N si_Bha ; G 316
U 3512 ; WX 603 ; N si_Ma ; G 563
U 3513 ; WX 606 ; N si_Mba ; G 591
U 3514 ; WX 606 ; N si_Ya ; G 852
U 3515 ; WX 503 ; N si_Ra ; G 729
U 3517 ; WX 639 ; N si_La ; G 545
U 3520 ; WX 569 ; N si_Va ; G 840
U 3521 ; WX 602 ; N si_Sha ; G 754
U 3522 ; WX 574 ; N si_Ssa ; G 766
U 3523 ; WX 646 ; N si_Sa ; G 742
U 3524 ; WX 622 ; N si_Ha ; G 455
U 3525 ; WX 606 ; N si_Lla ; G 552
U 3526 ; WX 578 ; N si_Fa ; G 417
U 3530 ; WX 1 ; N si_Halant ; G 458
U 3535 ; WX 287 ; N si_MatraAa ; G 566
U 3536 ; WX 318 ; N si_MatraAe ; G 569
U 3537 ; WX 320 ; N si_MatraAae ; G 568
U 3538 ; WX 1 ; N si_MatraI ; G 574
U 3539 ; WX 1 ; N si_MatraIi ; G 575
U 3540 ; WX 1 ; N si_MatraU ; G 582
U 3542 ; WX 1 ; N si_MatraUu ; G 584
U 3544 ; WX 298 ; N si_MatraR ; G 580
U 3545 ; WX 598 ; N si_MatraE ; G 572
U 3546 ; WX 928 ; N si_MatraEe ; G 573
U 3547 ; WX 1154 ; N si_MatraAi ; G 570
U 3548 ; WX 1137 ; N si_MatraO ; G 578
U 3549 ; WX 1043 ; N si_MatraOo ; G 579
U 3550 ; WX 1076 ; N si_MatraAu ; G 571
U 3551 ; WX 420 ; N si_MatraLs ; G 577
U 3570 ; WX 544 ; N si_MatraRr ; G 581
U 3571 ; WX 420 ; N si_MatraLl ; G 576
U 3572 ; WX 1661 ; N si_kundaliya ; G 860
U 8204 ; WX 0 ; N zwnj ; G 942
U 8205 ; WX 0 ; N zwj ; G 941
U 8208 ; WX 327 ; N short_dash2 ; G 288
U 8211 ; WX 650 ; N endash ; G 166
U 8212 ; WX 846 ; N emdash ; G 165
U 8216 ; WX 188 ; N quoteleft ; G 269
U 8217 ; WX 197 ; N quoteright ; G 270
U 8218 ; WX 162 ; N quotesinglbase ; G 271
U 8220 ; WX 298 ; N quotedblleft ; G 267
U 8221 ; WX 304 ; N quotedblright ; G 268
U 8222 ; WX 302 ; N quotedblbase ; G 266
U 8224 ; WX 452 ; N dagger ; G 141
U 8225 ; WX 450 ; N daggerdbl ; G 142
U 8226 ; WX 354 ; N bullet ; G 125
U 8230 ; WX 583 ; N ellipsis ; G 163
U 8240 ; WX 1149 ; N perthousand ; G 257
U 8249 ; WX 252 ; N guilsinglleft ; G 192
U 8250 ; WX 252 ; N guilsinglright ; G 193
U 8260 ; WX 144 ; N fraction ; G 183
U 8364 ; WX 592 ; N Euro ; G 32
U 8378 ; WX 559 ; N uni20BA ; G 916
U 8381 ; WX 567 ; N uni20BD ; G 917
U 8467 ; WX 369 ; N uni2113 ; G 918
U 8482 ; WX 559 ; N trademark ; G 881
U 8486 ; WX 684 ; N uni2126 ; G 919
U 8494 ; WX 733 ; N estimated ; G 169
U 8706 ; WX 506 ; N partialdiff ; G 253
U 8710 ; WX 523 ; N uni2206 ; G 920
U 8719 ; WX 579 ; N product ; G 261
U 8721 ; WX 457 ; N summation ; G 871
U 8722 ; WX 454 ; N minus ; G 218
U 8725 ; WX 144 ; N uni2215 ; G 921
U 8729 ; WX 354 ; N uni2219 ; G 922
U 8730 ; WX 438 ; N radical ; G 275
U 8734 ; WX 672 ; N infinity ; G 203
U 8747 ; WX 355 ; N integral ; G 204
U 8776 ; WX 480 ; N approxequal ; G 109
U 8800 ; WX 454 ; N notequal ; G 227
U 8804 ; WX 452 ; N lessequal ; G 212
U 8805 ; WX 453 ; N greaterequal ; G 189
U 9674 ; WX 555 ; N lozenge ; G 214
U 9676 ; WX 531 ; N dottedcircle ; G 152
U 63171 ; WX 488 ; N commaaccent ; G 136
U 64257 ; WX 570 ; N fi ; G 174
U 64258 ; WX 576 ; N fl ; G 178
EndCharMetrics
EndFontMetrics
