StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Dmitrii Mikitenko
FontName Mozart Script EXT Bold
FontSubfamily Regular
UniqueID 1.000;UKWN;MozartScriptEXT-Bold
FullName MozartScriptEXT-Bold
Version Version 1.000
PostScriptName MozartScriptEXT-Bold
Manufacturer Blessed Print
Designer Dmitrii Mikitenko
FontVendorURL www.blessedprint.com
FontDesignerURL www.blessedprint.com
PreferredFamily Mozart Script EXT
PreferredSubfamily Bold
Weight Bold
ItalicAngle -35
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1200
Descender -800
FontBBox -11340 -4750 9291 2142
StartCharMetrics 1580
U 32 ; WX 420 ; N space ; G 1
U 33 ; WX 268 ; N exclam ; G 1489
U 34 ; WX 600 ; N quotedbl ; G 1495
U 35 ; WX 600 ; N numbersign ; G 1491
U 36 ; WX 514 ; N dollar ; G 1521
U 37 ; WX 693 ; N percent ; G 1532
U 38 ; WX 1147 ; N ampersand ; G 1536
U 39 ; WX 353 ; N quotesingle ; G 1496
U 40 ; WX 600 ; N parenleft ; G 1504
U 41 ; WX 600 ; N parenright ; G 1505
U 42 ; WX 600 ; N asterisk ; G 1482
U 43 ; WX 600 ; N plus ; G 1525
U 44 ; WX 288 ; N comma ; G 1487
U 45 ; WX 509 ; N hyphen ; G 1508
U 46 ; WX 248 ; N period ; G 1492
U 47 ; WX 299 ; N slash ; G 1498
U 48 ; WX 660 ; N zero ; G 1451
U 49 ; WX 600 ; N one ; G 1452
U 50 ; WX 740 ; N two ; G 1453
U 51 ; WX 750 ; N three ; G 1454
U 52 ; WX 840 ; N four ; G 1455
U 53 ; WX 720 ; N five ; G 1456
U 54 ; WX 650 ; N six ; G 1457
U 55 ; WX 610 ; N seven ; G 1458
U 56 ; WX 720 ; N eight ; G 1459
U 57 ; WX 730 ; N nine ; G 1460
U 58 ; WX 253 ; N colon ; G 1486
U 59 ; WX 276 ; N semicolon ; G 1497
U 61 ; WX 600 ; N equal ; G 1529
U 63 ; WX 589 ; N question ; G 1493
U 64 ; WX 1110 ; N at ; G 1535
U 65 ; WX 2121 ; N A ; G 2
U 66 ; WX 2577 ; N B ; G 16
U 67 ; WX 974 ; N C ; G 20
U 68 ; WX 1488 ; N D ; G 28
U 69 ; WX 1030 ; N E ; G 35
U 70 ; WX 1640 ; N F ; G 47
U 71 ; WX 1157 ; N G ; G 51
U 72 ; WX 1638 ; N H ; G 56
U 73 ; WX 1516 ; N I ; G 60
U 74 ; WX 1630 ; N J ; G 70
U 75 ; WX 1140 ; N K ; G 74
U 76 ; WX 889 ; N L ; G 79
U 77 ; WX 2142 ; N M ; G 88
U 78 ; WX 1920 ; N N ; G 93
U 79 ; WX 1267 ; N O ; G 104
U 80 ; WX 1938 ; N P ; G 117
U 81 ; WX 1472 ; N Q ; G 122
U 82 ; WX 2416 ; N R ; G 125
U 83 ; WX 1430 ; N S ; G 131
U 84 ; WX 1576 ; N T ; G 140
U 85 ; WX 1426 ; N U ; G 149
U 86 ; WX 1200 ; N V ; G 161
U 87 ; WX 1503 ; N W ; G 165
U 88 ; WX 1812 ; N X ; G 173
U 89 ; WX 1638 ; N Y ; G 176
U 90 ; WX 1631 ; N Z ; G 183
U 91 ; WX 577 ; N bracketleft ; G 1502
U 92 ; WX 299 ; N backslash ; G 1483
U 93 ; WX 477 ; N bracketright ; G 1503
U 94 ; WX 677 ; N asciicircum ; G 1547
U 95 ; WX 604 ; N underscore ; G 1499
U 96 ; WX 600 ; N grave ; G 1574
U 97 ; WX 551 ; N a ; G 190
U 98 ; WX 420 ; N b ; G 223
U 99 ; WX 376 ; N c ; G 246
U 100 ; WX 540 ; N d ; G 268
U 101 ; WX 346 ; N e ; G 293
U 102 ; WX 286 ; N f ; G 322
U 103 ; WX 475 ; N g ; G 344
U 104 ; WX 540 ; N h ; G 369
U 105 ; WX 311 ; N i ; G 392
U 106 ; WX 221 ; N j ; G 419
U 107 ; WX 499 ; N k ; G 436
U 108 ; WX 303 ; N l ; G 458
U 109 ; WX 890 ; N m ; G 485
U 110 ; WX 648 ; N n ; G 506
U 111 ; WX 459 ; N o ; G 534
U 112 ; WX 485 ; N p ; G 563
U 113 ; WX 460 ; N q ; G 587
U 114 ; WX 410 ; N r ; G 606
U 115 ; WX 420 ; N s ; G 628
U 116 ; WX 283 ; N t ; G 654
U 117 ; WX 543 ; N u ; G 694
U 118 ; WX 524 ; N v ; G 722
U 119 ; WX 650 ; N w ; G 740
U 120 ; WX 537 ; N x ; G 764
U 121 ; WX 495 ; N y ; G 784
U 122 ; WX 445 ; N z ; G 815
U 123 ; WX 600 ; N braceleft ; G 1500
U 124 ; WX 600 ; N bar ; G 1543
U 125 ; WX 600 ; N braceright ; G 1501
U 126 ; WX 600 ; N asciitilde ; G 1531
U 161 ; WX 361 ; N exclamdown ; G 1490
U 162 ; WX 713 ; N cent ; G 1519
U 163 ; WX 630 ; N sterling ; G 1523
U 164 ; WX 640 ; N currency ; G 1520
U 165 ; WX 791 ; N yen ; G 1524
U 166 ; WX 600 ; N brokenbar ; G 1544
U 167 ; WX 600 ; N section ; G 1538
U 168 ; WX 600 ; N dieresis ; G 1572
U 169 ; WX 1106 ; N copyright ; G 1539
U 171 ; WX 496 ; N guillemotleft ; G 1509
U 174 ; WX 1088 ; N registered ; G 1540
U 175 ; WX 600 ; N macron ; G 1576
U 176 ; WX 221 ; N degree ; G 1542
U 180 ; WX 600 ; N acute ; G 1566
U 182 ; WX 716 ; N paragraph ; G 1537
U 183 ; WX 290 ; N periodcentered ; G 1484
U 184 ; WX 600 ; N cedilla ; G 1570
U 187 ; WX 446 ; N guillemotright ; G 1510
U 191 ; WX 600 ; N questiondown ; G 1494
U 192 ; WX 2121 ; N Agrave ; G 10
U 193 ; WX 2121 ; N Aacute ; G 6
U 194 ; WX 2121 ; N Acircumflex ; G 8
U 195 ; WX 2121 ; N Atilde ; G 14
U 196 ; WX 2121 ; N Adieresis ; G 9
U 197 ; WX 2121 ; N Aring ; G 13
U 198 ; WX 3151 ; N AE ; G 15
U 199 ; WX 974 ; N Ccedilla ; G 27
U 200 ; WX 1030 ; N Egrave ; G 44
U 201 ; WX 1030 ; N Eacute ; G 39
U 202 ; WX 1030 ; N Ecircumflex ; G 41
U 203 ; WX 1030 ; N Edieresis ; G 42
U 204 ; WX 1516 ; N Igrave ; G 67
U 205 ; WX 1516 ; N Iacute ; G 64
U 206 ; WX 1516 ; N Icircumflex ; G 65
U 207 ; WX 1516 ; N Idieresis ; G 66
U 208 ; WX 1488 ; N Eth ; G 32
U 209 ; WX 1920 ; N Ntilde ; G 103
U 210 ; WX 1267 ; N Ograve ; G 111
U 211 ; WX 1267 ; N Oacute ; G 108
U 212 ; WX 1267 ; N Ocircumflex ; G 109
U 213 ; WX 1267 ; N Otilde ; G 115
U 214 ; WX 1267 ; N Odieresis ; G 110
U 215 ; WX 600 ; N multiply ; G 1527
U 216 ; WX 1267 ; N Oslash ; G 114
U 217 ; WX 1426 ; N Ugrave ; G 156
U 218 ; WX 1426 ; N Uacute ; G 153
U 219 ; WX 1426 ; N Ucircumflex ; G 154
U 220 ; WX 1426 ; N Udieresis ; G 155
U 221 ; WX 1638 ; N Yacute ; G 179
U 222 ; WX 1676 ; N Thorn ; G 121
U 223 ; WX 459 ; N germandbls ; G 653
U 224 ; WX 551 ; N agrave ; G 217
U 225 ; WX 551 ; N aacute ; G 213
U 226 ; WX 551 ; N acircumflex ; G 215
U 227 ; WX 551 ; N atilde ; G 221
U 228 ; WX 551 ; N adieresis ; G 216
U 229 ; WX 551 ; N aring ; G 220
U 230 ; WX 600 ; N ae ; G 222
U 231 ; WX 376 ; N ccedilla ; G 267
U 232 ; WX 346 ; N egrave ; G 319
U 233 ; WX 346 ; N eacute ; G 314
U 234 ; WX 346 ; N ecircumflex ; G 316
U 235 ; WX 346 ; N edieresis ; G 317
U 236 ; WX 311 ; N igrave ; G 416
U 237 ; WX 311 ; N iacute ; G 413
U 238 ; WX 311 ; N icircumflex ; G 414
U 239 ; WX 311 ; N idieresis ; G 415
U 240 ; WX 540 ; N eth ; G 290
U 241 ; WX 648 ; N ntilde ; G 533
U 242 ; WX 459 ; N ograve ; G 557
U 243 ; WX 459 ; N oacute ; G 554
U 244 ; WX 459 ; N ocircumflex ; G 555
U 245 ; WX 459 ; N otilde ; G 561
U 246 ; WX 459 ; N odieresis ; G 556
U 247 ; WX 600 ; N divide ; G 1528
U 248 ; WX 409 ; N oslash ; G 560
U 249 ; WX 543 ; N ugrave ; G 717
U 250 ; WX 543 ; N uacute ; G 714
U 251 ; WX 543 ; N ucircumflex ; G 715
U 252 ; WX 543 ; N udieresis ; G 716
U 253 ; WX 495 ; N yacute ; G 811
U 254 ; WX 495 ; N thorn ; G 586
U 255 ; WX 495 ; N ydieresis ; G 813
U 256 ; WX 2121 ; N Amacron ; G 11
U 257 ; WX 551 ; N amacron ; G 218
U 258 ; WX 2121 ; N Abreve ; G 7
U 259 ; WX 551 ; N abreve ; G 214
U 260 ; WX 2121 ; N Aogonek ; G 12
U 261 ; WX 551 ; N aogonek ; G 219
U 262 ; WX 974 ; N Cacute ; G 25
U 263 ; WX 376 ; N cacute ; G 265
U 268 ; WX 974 ; N Ccaron ; G 26
U 269 ; WX 376 ; N ccaron ; G 266
U 270 ; WX 1488 ; N Dcaron ; G 33
U 271 ; WX 540 ; N dcaron ; G 291
U 272 ; WX 1488 ; N Dcroat ; G 34
U 273 ; WX 540 ; N dmacron ; G 292
U 274 ; WX 1030 ; N Emacron ; G 45
U 275 ; WX 346 ; N emacron ; G 320
U 278 ; WX 1030 ; N Edotaccent ; G 43
U 279 ; WX 346 ; N edotaccent ; G 318
U 280 ; WX 1030 ; N Eogonek ; G 46
U 281 ; WX 346 ; N eogonek ; G 321
U 282 ; WX 1030 ; N Ecaron ; G 40
U 283 ; WX 346 ; N ecaron ; G 315
U 290 ; WX 1157 ; N Gcommaaccent ; G 55
U 291 ; WX 475 ; N gcommaaccent ; G 368
U 298 ; WX 1516 ; N Imacron ; G 68
U 299 ; WX 311 ; N imacron ; G 417
U 302 ; WX 1516 ; N Iogonek ; G 69
U 303 ; WX 311 ; N iogonek ; G 418
U 305 ; WX 311 ; N dotlessi ; G 412
U 310 ; WX 1140 ; N Kcommaaccent ; G 78
U 311 ; WX 600 ; N kcommaaccent ; G 457
U 313 ; WX 889 ; N Lacute ; G 84
U 314 ; WX 303 ; N lacute ; G 481
U 315 ; WX 889 ; N Lcommaaccent ; G 86
U 316 ; WX 303 ; N lcommaaccent ; G 483
U 317 ; WX 889 ; N Lcaron ; G 85
U 318 ; WX 303 ; N lcaron ; G 482
U 321 ; WX 889 ; N Lslash ; G 87
U 322 ; WX 303 ; N lslash ; G 484
U 323 ; WX 1920 ; N Nacute ; G 99
U 324 ; WX 648 ; N nacute ; G 529
U 325 ; WX 1920 ; N Ncommaaccent ; G 101
U 326 ; WX 648 ; N ncommaaccent ; G 531
U 327 ; WX 1920 ; N Ncaron ; G 100
U 328 ; WX 648 ; N ncaron ; G 530
U 330 ; WX 1940 ; N Eng ; G 102
U 331 ; WX 650 ; N eng ; G 532
U 332 ; WX 1267 ; N Omacron ; G 113
U 333 ; WX 459 ; N omacron ; G 559
U 336 ; WX 1267 ; N Ohungarumlaut ; G 112
U 337 ; WX 459 ; N ohungarumlaut ; G 558
U 338 ; WX 2297 ; N OE ; G 116
U 339 ; WX 668 ; N oe ; G 562
U 340 ; WX 2416 ; N Racute ; G 128
U 341 ; WX 410 ; N racute ; G 625
U 342 ; WX 2416 ; N Rcommaaccent ; G 130
U 343 ; WX 410 ; N rcommaaccent ; G 627
U 344 ; WX 2416 ; N Rcaron ; G 129
U 345 ; WX 410 ; N rcaron ; G 626
U 346 ; WX 1430 ; N Sacute ; G 136
U 347 ; WX 420 ; N sacute ; G 649
U 350 ; WX 1430 ; N Scedilla ; G 138
U 351 ; WX 420 ; N scedilla ; G 651
U 352 ; WX 1430 ; N Scaron ; G 137
U 353 ; WX 420 ; N scaron ; G 650
U 354 ; WX 1576 ; N uni0162 ; G 147
U 355 ; WX 283 ; N uni0163 ; G 692
U 356 ; WX 1576 ; N Tcaron ; G 146
U 357 ; WX 283 ; N tcaron ; G 691
U 358 ; WX 1576 ; N Tbar ; G 145
U 359 ; WX 283 ; N tbar ; G 690
U 362 ; WX 1426 ; N Umacron ; G 158
U 363 ; WX 543 ; N umacron ; G 719
U 366 ; WX 1426 ; N Uring ; G 160
U 367 ; WX 543 ; N uring ; G 721
U 368 ; WX 1426 ; N Uhungarumlaut ; G 157
U 369 ; WX 543 ; N uhungarumlaut ; G 718
U 370 ; WX 1426 ; N Uogonek ; G 159
U 371 ; WX 543 ; N uogonek ; G 720
U 372 ; WX 1503 ; N Wcircumflex ; G 170
U 373 ; WX 650 ; N wcircumflex ; G 761
U 374 ; WX 1638 ; N Ycircumflex ; G 180
U 375 ; WX 495 ; N ycircumflex ; G 812
U 376 ; WX 1638 ; N Ydieresis ; G 181
U 377 ; WX 1631 ; N Zacute ; G 187
U 378 ; WX 445 ; N zacute ; G 831
U 379 ; WX 1631 ; N Zdotaccent ; G 189
U 380 ; WX 445 ; N zdotaccent ; G 833
U 381 ; WX 1631 ; N Zcaron ; G 188
U 382 ; WX 445 ; N zcaron ; G 832
U 536 ; WX 1430 ; N Scommaaccent ; G 139
U 537 ; WX 420 ; N scommaaccent ; G 652
U 538 ; WX 1576 ; N uni021A ; G 148
U 539 ; WX 283 ; N uni021B ; G 693
U 710 ; WX 600 ; N circumflex ; G 1571
U 711 ; WX 600 ; N caron ; G 1569
U 728 ; WX 600 ; N breve ; G 1568
U 729 ; WX 600 ; N dotaccent ; G 1573
U 730 ; WX 600 ; N ring ; G 1578
U 731 ; WX 600 ; N ogonek ; G 1577
U 732 ; WX 600 ; N tilde ; G 1579
U 733 ; WX 600 ; N hungarumlaut ; G 1575
U 768 ; WX 0 ; N gravecomb ; G 1550
U 769 ; WX 0 ; N acutecomb ; G 1551
U 770 ; WX 0 ; N uni0302 ; G 1553
U 771 ; WX 0 ; N tildecomb ; G 1557
U 772 ; WX 0 ; N uni0304 ; G 1558
U 774 ; WX 0 ; N uni0306 ; G 1555
U 775 ; WX 0 ; N uni0307 ; G 1549
U 776 ; WX 0 ; N uni0308 ; G 1548
U 778 ; WX 0 ; N uni030A ; G 1556
U 779 ; WX 0 ; N uni030B ; G 1552
U 780 ; WX 0 ; N uni030C ; G 1554
U 786 ; WX 0 ; N uni0312 ; G 1559
U 806 ; WX 0 ; N uni0326 ; G 1560
U 807 ; WX 0 ; N uni0327 ; G 1561
U 808 ; WX 0 ; N uni0328 ; G 1562
U 821 ; WX 0 ; N uni0335 ; G 1563
U 823 ; WX 0 ; N uni0337 ; G 1564
U 824 ; WX 0 ; N uni0338 ; G 1565
U 7808 ; WX 1503 ; N Wgrave ; G 172
U 7809 ; WX 650 ; N wgrave ; G 763
U 7810 ; WX 1503 ; N Wacute ; G 169
U 7811 ; WX 650 ; N wacute ; G 760
U 7812 ; WX 1503 ; N Wdieresis ; G 171
U 7813 ; WX 650 ; N wdieresis ; G 762
U 7922 ; WX 1638 ; N Ygrave ; G 182
U 7923 ; WX 495 ; N ygrave ; G 814
U 8211 ; WX 639 ; N endash ; G 1507
U 8212 ; WX 719 ; N emdash ; G 1506
U 8216 ; WX 288 ; N quoteleft ; G 1516
U 8217 ; WX 308 ; N quoteright ; G 1517
U 8218 ; WX 600 ; N quotesinglbase ; G 1518
U 8220 ; WX 496 ; N quotedblleft ; G 1514
U 8221 ; WX 446 ; N quotedblright ; G 1515
U 8222 ; WX 456 ; N quotedblbase ; G 1513
U 8224 ; WX 600 ; N dagger ; G 1545
U 8225 ; WX 600 ; N daggerdbl ; G 1546
U 8226 ; WX 421 ; N bullet ; G 1485
U 8230 ; WX 600 ; N ellipsis ; G 1488
U 8240 ; WX 992 ; N perthousand ; G 1533
U 8249 ; WX 354 ; N guilsinglleft ; G 1511
U 8250 ; WX 288 ; N guilsinglright ; G 1512
U 8260 ; WX 600 ; N fraction ; G 1481
U 8364 ; WX 795 ; N Euro ; G 1522
U 8482 ; WX 463 ; N trademark ; G 1541
U 8722 ; WX 600 ; N minus ; G 1526
U 8776 ; WX 600 ; N approxequal ; G 1530
U 9674 ; WX 678 ; N lozenge ; G 1534
U 57344 ; WX 621 ; N A.ss01 ; G 3
U 57345 ; WX 2081 ; N A.ss02 ; G 4
U 57346 ; WX 2081 ; N A.swsh ; G 5
U 57347 ; WX 1217 ; N B.ss01 ; G 17
U 57348 ; WX 2577 ; N B.ss02 ; G 18
U 57349 ; WX 2577 ; N B.swsh ; G 19
U 57350 ; WX 514 ; N C.ss01 ; G 21
U 57351 ; WX 1600 ; N C.ss02 ; G 22
U 57352 ; WX 1064 ; N C.ss03 ; G 23
U 57353 ; WX 974 ; N C.swsh ; G 24
U 57354 ; WX 1188 ; N D.ss01 ; G 29
U 57355 ; WX 1488 ; N D.ss02 ; G 30
U 57356 ; WX 1488 ; N D.swsh ; G 31
U 57357 ; WX 980 ; N E.ss01 ; G 36
U 57358 ; WX 1499 ; N E.ss02 ; G 37
U 57359 ; WX 1030 ; N E.swsh ; G 38
U 57360 ; WX 470 ; N F.ss01 ; G 48
U 57361 ; WX 1640 ; N F.ss02 ; G 49
U 57362 ; WX 1640 ; N F.swsh ; G 50
U 57363 ; WX 867 ; N G.ss01 ; G 52
U 57364 ; WX 1157 ; N G.ss02 ; G 53
U 57365 ; WX 1187 ; N G.swsh ; G 54
U 57366 ; WX 618 ; N H.ss01 ; G 57
U 57367 ; WX 1638 ; N H.ss02 ; G 58
U 57368 ; WX 1638 ; N H.swsh ; G 59
U 57369 ; WX 556 ; N I.ss01 ; G 61
U 57370 ; WX 1456 ; N I.ss02 ; G 62
U 57371 ; WX 1456 ; N I.swsh ; G 63
U 57372 ; WX 510 ; N J.ss01 ; G 71
U 57373 ; WX 1630 ; N J.ss02 ; G 72
U 57374 ; WX 1630 ; N J.swsh ; G 73
U 57375 ; WX 780 ; N K.ss01 ; G 75
U 57376 ; WX 1140 ; N K.ss02 ; G 76
U 57377 ; WX 1140 ; N K.swsh ; G 77
U 57378 ; WX 350 ; N L.ss01 ; G 80
U 57379 ; WX 810 ; N L.ss02 ; G 81
U 57380 ; WX 800 ; N L.ss03 ; G 82
U 57381 ; WX 810 ; N L.swsh ; G 83
U 57382 ; WX 1162 ; N M.ss01 ; G 89
U 57383 ; WX 2142 ; N M.ss02 ; G 90
U 57384 ; WX 2933 ; N M.ss03 ; G 91
U 57385 ; WX 2142 ; N M.swsh ; G 92
U 57386 ; WX 864 ; N N.ss01 ; G 94
U 57387 ; WX 1920 ; N N.ss02 ; G 95
U 57388 ; WX 2200 ; N N.ss03 ; G 96
U 57389 ; WX 1960 ; N N.ss04 ; G 97
U 57390 ; WX 1920 ; N N.swsh ; G 98
U 57391 ; WX 1117 ; N O.ss01 ; G 105
U 57392 ; WX 1267 ; N O.ss02 ; G 106
U 57393 ; WX 1267 ; N O.swsh ; G 107
U 57394 ; WX 508 ; N P.ss01 ; G 118
U 57395 ; WX 1938 ; N P.ss02 ; G 119
U 57396 ; WX 1938 ; N P.swsh ; G 120
U 57397 ; WX 1207 ; N Q.ss01 ; G 123
U 57398 ; WX 1472 ; N Q.ss02 ; G 124
U 57399 ; WX 1036 ; N R.ss01 ; G 126
U 57400 ; WX 2416 ; N R.ss02 ; G 127
U 57401 ; WX 490 ; N S.ss01 ; G 132
U 57402 ; WX 1430 ; N S.ss02 ; G 133
U 57403 ; WX 2205 ; N S.ss03 ; G 134
U 57404 ; WX 1430 ; N S.swsh ; G 135
U 57405 ; WX 350 ; N T.ss01 ; G 141
U 57406 ; WX 1576 ; N T.ss02 ; G 142
U 57407 ; WX 1566 ; N T.ss03 ; G 143
U 57408 ; WX 1576 ; N T.swsh ; G 144
U 57409 ; WX 726 ; N U.ss01 ; G 150
U 57410 ; WX 1426 ; N U.ss02 ; G 151
U 57411 ; WX 1456 ; N U.swsh ; G 152
U 57412 ; WX 660 ; N V.ss01 ; G 162
U 57413 ; WX 1200 ; N V.ss02 ; G 163
U 57414 ; WX 1200 ; N V.swsh ; G 164
U 57415 ; WX 903 ; N W.ss01 ; G 166
U 57416 ; WX 1503 ; N W.ss02 ; G 167
U 57417 ; WX 1493 ; N W.swsh ; G 168
U 57418 ; WX 852 ; N X.ss01 ; G 174
U 57419 ; WX 1812 ; N X.swsh ; G 175
U 57420 ; WX 588 ; N Y.ss01 ; G 177
U 57421 ; WX 1638 ; N Y.swsh ; G 178
U 57422 ; WX 681 ; N Z.ss01 ; G 184
U 57423 ; WX 1631 ; N Z.ss02 ; G 185
U 57424 ; WX 1631 ; N Z.swsh ; G 186
U 57425 ; WX 579 ; N a.fina ; G 191
U 57426 ; WX 771 ; N a.init ; G 192
U 57427 ; WX 511 ; N a.ss01 ; G 193
U 57428 ; WX 1580 ; N a.ss02 ; G 194
U 57429 ; WX 761 ; N a.ss03 ; G 195
U 57430 ; WX 1106 ; N a.ss04 ; G 196
U 57431 ; WX 761 ; N a.ss05 ; G 197
U 57432 ; WX 1716 ; N a.ss06 ; G 198
U 57433 ; WX 2013 ; N a.ss07 ; G 199
U 57434 ; WX 952 ; N a.ss08 ; G 200
U 57435 ; WX 1580 ; N a.ss09 ; G 201
U 57436 ; WX 2215 ; N a.ss10 ; G 202
U 57437 ; WX 3573 ; N a.ss11 ; G 203
U 57438 ; WX 1349 ; N a.ss12 ; G 204
U 57439 ; WX 1724 ; N a.ss13 ; G 205
U 57440 ; WX 4850 ; N a.ss14 ; G 206
U 57441 ; WX 4959 ; N a.ss15 ; G 207
U 57442 ; WX 411 ; N a.ss16 ; G 208
U 57443 ; WX 4103 ; N a.ss17 ; G 209
U 57444 ; WX 1238 ; N a.ss18 ; G 210
U 57445 ; WX 611 ; N a.ss19 ; G 211
U 57446 ; WX 2764 ; N a.ss20 ; G 212
U 57447 ; WX 817 ; N b.fina ; G 224
U 57448 ; WX 584 ; N b.init ; G 225
U 57449 ; WX 420 ; N b.ss01 ; G 226
U 57450 ; WX 1362 ; N b.ss02 ; G 227
U 57451 ; WX 420 ; N b.ss03 ; G 228
U 57452 ; WX 420 ; N b.ss04 ; G 229
U 57453 ; WX 584 ; N b.ss05 ; G 230
U 57454 ; WX 1716 ; N b.ss06 ; G 231
U 57455 ; WX 1931 ; N b.ss07 ; G 232
U 57456 ; WX 1342 ; N b.ss09 ; G 233
U 57457 ; WX 385 ; N b.ss10 ; G 234
U 57458 ; WX 3582 ; N b.ss11 ; G 235
U 57459 ; WX 1574 ; N b.ss12 ; G 236
U 57460 ; WX 1526 ; N b.ss13 ; G 237
U 57461 ; WX 1934 ; N b.ss14 ; G 238
U 57462 ; WX 4675 ; N b.ss15 ; G 239
U 57463 ; WX 420 ; N b.ss16 ; G 240
U 57464 ; WX 3954 ; N b.ss17 ; G 241
U 57465 ; WX 420 ; N b.ss18 ; G 242
U 57466 ; WX 420 ; N b.ss19 ; G 243
U 57467 ; WX 420 ; N b.ss20 ; G 244
U 57468 ; WX 875 ; N b.swsh.ss01 ; G 245
U 57469 ; WX 404 ; N c.fina ; G 247
U 57470 ; WX 466 ; N c.init ; G 248
U 57471 ; WX 424 ; N c.ss01 ; G 249
U 57472 ; WX 1312 ; N c.ss02 ; G 250
U 57473 ; WX 556 ; N c.ss03 ; G 251
U 57474 ; WX 855 ; N c.ss04 ; G 252
U 57475 ; WX 1541 ; N c.ss06 ; G 253
U 57476 ; WX 1821 ; N c.ss07 ; G 254
U 57477 ; WX 768 ; N c.ss08 ; G 255
U 57478 ; WX 1329 ; N c.ss09 ; G 256
U 57479 ; WX 1964 ; N c.ss10 ; G 257
U 57480 ; WX 3322 ; N c.ss11 ; G 258
U 57481 ; WX 1078 ; N c.ss12 ; G 259
U 57482 ; WX 1473 ; N c.ss13 ; G 260
U 57483 ; WX 4598 ; N c.ss14 ; G 261
U 57484 ; WX 4784 ; N c.ss15 ; G 262
U 57485 ; WX 376 ; N c.ss16 ; G 263
U 57486 ; WX 3928 ; N c.ss17 ; G 264
U 57487 ; WX 578 ; N d.fina ; G 269
U 57488 ; WX 570 ; N d.init ; G 270
U 57489 ; WX 540 ; N d.ss01 ; G 271
U 57490 ; WX 1563 ; N d.ss02 ; G 272
U 57491 ; WX 570 ; N d.ss03 ; G 273
U 57492 ; WX 1106 ; N d.ss04 ; G 274
U 57493 ; WX 540 ; N d.ss05 ; G 275
U 57494 ; WX 1705 ; N d.ss06 ; G 276
U 57495 ; WX 2022 ; N d.ss07 ; G 277
U 57496 ; WX 540 ; N d.ss08 ; G 278
U 57497 ; WX 1580 ; N d.ss09 ; G 279
U 57498 ; WX 2215 ; N d.ss10 ; G 280
U 57499 ; WX 3573 ; N d.ss11 ; G 281
U 57500 ; WX 1525 ; N d.ss12 ; G 282
U 57501 ; WX 1724 ; N d.ss13 ; G 283
U 57502 ; WX 4850 ; N d.ss14 ; G 284
U 57503 ; WX 4948 ; N d.ss15 ; G 285
U 57504 ; WX 540 ; N d.ss16 ; G 286
U 57505 ; WX 4092 ; N d.ss17 ; G 287
U 57506 ; WX 540 ; N d.ss18 ; G 288
U 57507 ; WX 540 ; N d.ss19 ; G 289
U 57508 ; WX 373 ; N e.fina ; G 294
U 57509 ; WX 386 ; N e.init ; G 295
U 57510 ; WX 396 ; N e.ss01 ; G 296
U 57511 ; WX 1299 ; N e.ss02 ; G 297
U 57512 ; WX 346 ; N e.ss03 ; G 298
U 57513 ; WX 842 ; N e.ss04 ; G 299
U 57514 ; WX 346 ; N e.ss05 ; G 300
U 57515 ; WX 1511 ; N e.ss06 ; G 301
U 57516 ; WX 1791 ; N e.ss07 ; G 302
U 57517 ; WX 346 ; N e.ss08 ; G 303
U 57518 ; WX 1316 ; N e.ss09 ; G 304
U 57519 ; WX 1951 ; N e.ss10 ; G 305
U 57520 ; WX 3309 ; N e.ss11 ; G 306
U 57521 ; WX 1067 ; N e.ss12 ; G 307
U 57522 ; WX 1460 ; N e.ss13 ; G 308
U 57523 ; WX 4586 ; N e.ss14 ; G 309
U 57524 ; WX 4754 ; N e.ss15 ; G 310
U 57525 ; WX 346 ; N e.ss16 ; G 311
U 57526 ; WX 3866 ; N e.ss17 ; G 312
U 57527 ; WX 795 ; N e.ss18 ; G 313
U 57528 ; WX 286 ; N f.fina ; G 323
U 57529 ; WX 250 ; N f.init ; G 324
U 57530 ; WX 286 ; N f.ss01 ; G 325
U 57531 ; WX 712 ; N f.ss02 ; G 326
U 57532 ; WX 286 ; N f.ss03 ; G 327
U 57533 ; WX 376 ; N f.ss04 ; G 328
U 57534 ; WX 286 ; N f.ss05 ; G 329
U 57535 ; WX 1325 ; N f.ss06 ; G 330
U 57536 ; WX 1527 ; N f.ss07 ; G 331
U 57537 ; WX 286 ; N f.ss08 ; G 332
U 57538 ; WX 286 ; N f.ss09 ; G 333
U 57539 ; WX 1871 ; N f.ss10 ; G 334
U 57540 ; WX 3762 ; N f.ss11 ; G 335
U 57541 ; WX 1461 ; N f.ss12 ; G 336
U 57542 ; WX 2172 ; N f.ss13 ; G 337
U 57543 ; WX 1802 ; N f.ss14 ; G 338
U 57544 ; WX 4818 ; N f.ss15 ; G 339
U 57545 ; WX 6834 ; N f.ss16 ; G 340
U 57546 ; WX 3894 ; N f.ss17 ; G 341
U 57547 ; WX 286 ; N f.ss18 ; G 342
U 57548 ; WX 376 ; N f.ss19 ; G 343
U 57549 ; WX 475 ; N g.fina ; G 345
U 57550 ; WX 575 ; N g.init ; G 346
U 57551 ; WX 501 ; N g.ss01 ; G 347
U 57552 ; WX 1648 ; N g.ss02 ; G 348
U 57553 ; WX 475 ; N g.ss03 ; G 349
U 57554 ; WX 475 ; N g.ss04 ; G 350
U 57555 ; WX 475 ; N g.ss05 ; G 351
U 57556 ; WX 1641 ; N g.ss06 ; G 352
U 57557 ; WX 1941 ; N g.ss07 ; G 353
U 57558 ; WX 475 ; N g.ss08 ; G 354
U 57559 ; WX 1631 ; N g.ss09 ; G 355
U 57560 ; WX 1778 ; N g.ss10 ; G 356
U 57561 ; WX 3781 ; N g.ss11 ; G 357
U 57562 ; WX 1323 ; N g.ss12 ; G 358
U 57563 ; WX 1423 ; N g.ss13 ; G 359
U 57564 ; WX 2017 ; N g.ss14 ; G 360
U 57565 ; WX 4918 ; N g.ss15 ; G 361
U 57566 ; WX 501 ; N g.ss16 ; G 362
U 57567 ; WX 4027 ; N g.ss17 ; G 363
U 57568 ; WX 475 ; N g.ss18 ; G 364
U 57569 ; WX 475 ; N g.ss19 ; G 365
U 57570 ; WX 501 ; N g.ss20 ; G 366
U 57571 ; WX 501 ; N g.swsh ; G 367
U 57572 ; WX 552 ; N h.fina ; G 370
U 57573 ; WX 650 ; N h.init ; G 371
U 57574 ; WX 570 ; N h.ss01 ; G 372
U 57575 ; WX 462 ; N h.ss02 ; G 373
U 57576 ; WX 508 ; N h.ss03 ; G 374
U 57577 ; WX 1085 ; N h.ss04 ; G 375
U 57578 ; WX 508 ; N h.ss05 ; G 376
U 57579 ; WX 1689 ; N h.ss06 ; G 377
U 57580 ; WX 2035 ; N h.ss07 ; G 378
U 57581 ; WX 488 ; N h.ss08 ; G 379
U 57582 ; WX 434 ; N h.ss09 ; G 380
U 57583 ; WX 454 ; N h.ss10 ; G 381
U 57584 ; WX 3552 ; N h.ss11 ; G 382
U 57585 ; WX 524 ; N h.ss12 ; G 383
U 57586 ; WX 1703 ; N h.ss13 ; G 384
U 57587 ; WX 4829 ; N h.ss14 ; G 385
U 57588 ; WX 4932 ; N h.ss15 ; G 386
U 57589 ; WX 524 ; N h.ss16 ; G 387
U 57590 ; WX 4082 ; N h.ss17 ; G 388
U 57591 ; WX 524 ; N h.ss18 ; G 389
U 57592 ; WX 524 ; N h.ss19 ; G 390
U 57593 ; WX 524 ; N h.ss20 ; G 391
U 57594 ; WX 339 ; N i.fina ; G 393
U 57595 ; WX 401 ; N i.init ; G 394
U 57596 ; WX 403 ; N i.ss01 ; G 395
U 57597 ; WX 1340 ; N i.ss02 ; G 396
U 57598 ; WX 311 ; N i.ss03 ; G 397
U 57599 ; WX 837 ; N i.ss04 ; G 398
U 57600 ; WX 714 ; N i.ss05 ; G 399
U 57601 ; WX 1476 ; N i.ss06 ; G 400
U 57602 ; WX 1837 ; N i.ss07 ; G 401
U 57603 ; WX 1340 ; N i.ss08 ; G 402
U 57604 ; WX 1330 ; N i.ss09 ; G 403
U 57605 ; WX 1946 ; N i.ss10 ; G 404
U 57606 ; WX 3304 ; N i.ss11 ; G 405
U 57607 ; WX 968 ; N i.ss12 ; G 406
U 57608 ; WX 1455 ; N i.ss13 ; G 407
U 57609 ; WX 4581 ; N i.ss14 ; G 408
U 57610 ; WX 4719 ; N i.ss15 ; G 409
U 57611 ; WX 1350 ; N i.ss16 ; G 410
U 57612 ; WX 3782 ; N i.ss17 ; G 411
U 57613 ; WX 221 ; N j.fina ; G 420
U 57614 ; WX 241 ; N j.init ; G 421
U 57615 ; WX 351 ; N j.ss01 ; G 422
U 57616 ; WX 1388 ; N j.ss02 ; G 423
U 57617 ; WX 261 ; N j.ss03 ; G 424
U 57618 ; WX 1401 ; N j.ss06 ; G 425
U 57619 ; WX 1807 ; N j.ss07 ; G 426
U 57620 ; WX 1384 ; N j.ss09 ; G 427
U 57621 ; WX 1528 ; N j.ss10 ; G 428
U 57622 ; WX 3534 ; N j.ss11 ; G 429
U 57623 ; WX 1073 ; N j.ss12 ; G 430
U 57624 ; WX 1165 ; N j.ss13 ; G 431
U 57625 ; WX 1777 ; N j.ss14 ; G 432
U 57626 ; WX 4663 ; N j.ss15 ; G 433
U 57627 ; WX 241 ; N j.ss16 ; G 434
U 57628 ; WX 3748 ; N j.ss17 ; G 435
U 57629 ; WX 528 ; N k.fina ; G 437
U 57630 ; WX 580 ; N k.init ; G 438
U 57631 ; WX 499 ; N k.ss01 ; G 439
U 57632 ; WX 1536 ; N k.ss02 ; G 440
U 57633 ; WX 499 ; N k.ss03 ; G 441
U 57634 ; WX 1079 ; N k.ss04 ; G 442
U 57635 ; WX 1665 ; N k.ss06 ; G 443
U 57636 ; WX 1990 ; N k.ss07 ; G 444
U 57637 ; WX 1553 ; N k.ss09 ; G 445
U 57638 ; WX 2188 ; N k.ss10 ; G 446
U 57639 ; WX 3546 ; N k.ss11 ; G 447
U 57640 ; WX 1498 ; N k.ss12 ; G 448
U 57641 ; WX 1697 ; N k.ss13 ; G 449
U 57642 ; WX 4823 ; N k.ss14 ; G 450
U 57643 ; WX 4908 ; N k.ss15 ; G 451
U 57644 ; WX 499 ; N k.ss16 ; G 452
U 57645 ; WX 4057 ; N k.ss17 ; G 453
U 57646 ; WX 499 ; N k.ss18 ; G 454
U 57647 ; WX 499 ; N k.ss19 ; G 455
U 57648 ; WX 499 ; N k.ss20 ; G 456
U 57649 ; WX 331 ; N l.fina ; G 459
U 57650 ; WX 373 ; N l.init ; G 460
U 57651 ; WX 293 ; N l.ss01 ; G 461
U 57652 ; WX 1312 ; N l.ss02 ; G 462
U 57653 ; WX 303 ; N l.ss03 ; G 463
U 57654 ; WX 855 ; N l.ss04 ; G 464
U 57655 ; WX 303 ; N l.ss05 ; G 465
U 57656 ; WX 1468 ; N l.ss06 ; G 466
U 57657 ; WX 1794 ; N l.ss07 ; G 467
U 57658 ; WX 757 ; N l.ss08 ; G 468
U 57659 ; WX 1329 ; N l.ss09 ; G 469
U 57660 ; WX 1964 ; N l.ss10 ; G 470
U 57661 ; WX 3322 ; N l.ss11 ; G 471
U 57662 ; WX 1574 ; N l.ss12 ; G 472
U 57663 ; WX 1473 ; N l.ss13 ; G 473
U 57664 ; WX 4599 ; N l.ss14 ; G 474
U 57665 ; WX 4711 ; N l.ss15 ; G 475
U 57666 ; WX 283 ; N l.ss16 ; G 476
U 57667 ; WX 3861 ; N l.ss17 ; G 477
U 57668 ; WX 303 ; N l.ss18 ; G 478
U 57669 ; WX 303 ; N l.ss19 ; G 479
U 57670 ; WX 303 ; N l.ss20 ; G 480
U 57671 ; WX 918 ; N m.fina ; G 486
U 57672 ; WX 890 ; N m.init ; G 487
U 57673 ; WX 760 ; N m.ss01 ; G 488
U 57674 ; WX 1938 ; N m.ss02 ; G 489
U 57675 ; WX 770 ; N m.ss03 ; G 490
U 57676 ; WX 1479 ; N m.ss04 ; G 491
U 57677 ; WX 2055 ; N m.ss06 ; G 492
U 57678 ; WX 2442 ; N m.ss07 ; G 493
U 57679 ; WX 1953 ; N m.ss09 ; G 494
U 57680 ; WX 2588 ; N m.ss10 ; G 495
U 57681 ; WX 3946 ; N m.ss11 ; G 496
U 57682 ; WX 1703 ; N m.ss12 ; G 497
U 57683 ; WX 2097 ; N m.ss13 ; G 498
U 57684 ; WX 5223 ; N m.ss14 ; G 499
U 57685 ; WX 5298 ; N m.ss15 ; G 500
U 57686 ; WX 890 ; N m.ss16 ; G 501
U 57687 ; WX 4004 ; N m.ss17 ; G 502
U 57688 ; WX 858 ; N m.ss18 ; G 503
U 57689 ; WX 848 ; N m.ss19 ; G 504
U 57690 ; WX 848 ; N m.ss20 ; G 505
U 57691 ; WX 676 ; N n.fina ; G 507
U 57692 ; WX 697 ; N n.init ; G 508
U 57693 ; WX 681 ; N n.ss01 ; G 509
U 57694 ; WX 1686 ; N n.ss02 ; G 510
U 57695 ; WX 561 ; N n.ss03 ; G 511
U 57696 ; WX 1227 ; N n.ss04 ; G 512
U 57697 ; WX 528 ; N n.ss05 ; G 513
U 57698 ; WX 1813 ; N n.ss06 ; G 514
U 57699 ; WX 2200 ; N n.ss07 ; G 515
U 57700 ; WX 1112 ; N n.ss08 ; G 516
U 57701 ; WX 1701 ; N n.ss09 ; G 517
U 57702 ; WX 2336 ; N n.ss10 ; G 518
U 57703 ; WX 3695 ; N n.ss11 ; G 519
U 57704 ; WX 1451 ; N n.ss12 ; G 520
U 57705 ; WX 1845 ; N n.ss13 ; G 521
U 57706 ; WX 4971 ; N n.ss14 ; G 522
U 57707 ; WX 5056 ; N n.ss15 ; G 523
U 57708 ; WX 648 ; N n.ss16 ; G 524
U 57709 ; WX 3762 ; N n.ss17 ; G 525
U 57710 ; WX 650 ; N n.ss18 ; G 526
U 57711 ; WX 630 ; N n.ss19 ; G 527
U 57712 ; WX 630 ; N n.ss20 ; G 528
U 57713 ; WX 437 ; N o.fina ; G 535
U 57714 ; WX 570 ; N o.init ; G 536
U 57715 ; WX 409 ; N o.ss01 ; G 537
U 57716 ; WX 1387 ; N o.ss02 ; G 538
U 57717 ; WX 460 ; N o.ss03 ; G 539
U 57718 ; WX 409 ; N o.ss04 ; G 540
U 57719 ; WX 856 ; N o.ss05 ; G 541
U 57720 ; WX 1736 ; N o.ss06 ; G 542
U 57721 ; WX 1935 ; N o.ss07 ; G 543
U 57722 ; WX 817 ; N o.ss08 ; G 544
U 57723 ; WX 1364 ; N o.ss09 ; G 545
U 57724 ; WX 2036 ; N o.ss10 ; G 546
U 57725 ; WX 3602 ; N o.ss11 ; G 547
U 57726 ; WX 1140 ; N o.ss12 ; G 548
U 57727 ; WX 1546 ; N o.ss13 ; G 549
U 57728 ; WX 1981 ; N o.ss14 ; G 550
U 57729 ; WX 4708 ; N o.ss15 ; G 551
U 57730 ; WX 380 ; N o.ss16 ; G 552
U 57731 ; WX 4012 ; N o.ss17 ; G 553
U 57732 ; WX 513 ; N p.fina ; G 564
U 57733 ; WX 484 ; N p.init ; G 565
U 57734 ; WX 495 ; N p.ss01 ; G 566
U 57735 ; WX 1495 ; N p.ss02 ; G 567
U 57736 ; WX 484 ; N p.ss03 ; G 568
U 57737 ; WX 1049 ; N p.ss04 ; G 569
U 57738 ; WX 484 ; N p.ss05 ; G 570
U 57739 ; WX 1650 ; N p.ss06 ; G 571
U 57740 ; WX 1945 ; N p.ss07 ; G 572
U 57741 ; WX 1068 ; N p.ss08 ; G 573
U 57742 ; WX 1523 ; N p.ss09 ; G 574
U 57743 ; WX 2158 ; N p.ss10 ; G 575
U 57744 ; WX 3516 ; N p.ss11 ; G 576
U 57745 ; WX 1273 ; N p.ss12 ; G 577
U 57746 ; WX 1667 ; N p.ss13 ; G 578
U 57747 ; WX 4793 ; N p.ss14 ; G 579
U 57748 ; WX 4893 ; N p.ss15 ; G 580
U 57749 ; WX 484 ; N p.ss16 ; G 581
U 57750 ; WX 4018 ; N p.ss17 ; G 582
U 57751 ; WX 484 ; N p.ss18 ; G 583
U 57752 ; WX 495 ; N p.ss19 ; G 584
U 57753 ; WX 494 ; N p.ss20 ; G 585
U 57754 ; WX 460 ; N q.fina ; G 588
U 57755 ; WX 440 ; N q.init ; G 589
U 57756 ; WX 500 ; N q.ss01 ; G 590
U 57757 ; WX 1638 ; N q.ss02 ; G 591
U 57758 ; WX 460 ; N q.ss03 ; G 592
U 57759 ; WX 828 ; N q.ss05 ; G 593
U 57760 ; WX 1908 ; N q.ss06 ; G 594
U 57761 ; WX 1935 ; N q.ss07 ; G 595
U 57762 ; WX 1609 ; N q.ss09 ; G 596
U 57763 ; WX 1737 ; N q.ss10 ; G 597
U 57764 ; WX 3770 ; N q.ss11 ; G 598
U 57765 ; WX 1329 ; N q.ss12 ; G 599
U 57766 ; WX 1381 ; N q.ss13 ; G 600
U 57767 ; WX 2002 ; N q.ss14 ; G 601
U 57768 ; WX 4902 ; N q.ss15 ; G 602
U 57769 ; WX 460 ; N q.ss16 ; G 603
U 57770 ; WX 4012 ; N q.ss17 ; G 604
U 57771 ; WX 460 ; N q.ss18 ; G 605
U 57772 ; WX 438 ; N r.fina ; G 607
U 57773 ; WX 410 ; N r.init ; G 608
U 57774 ; WX 510 ; N r.ss01 ; G 609
U 57775 ; WX 1430 ; N r.ss02 ; G 610
U 57776 ; WX 410 ; N r.ss03 ; G 611
U 57777 ; WX 973 ; N r.ss04 ; G 612
U 57778 ; WX 1575 ; N r.ss06 ; G 613
U 57779 ; WX 1972 ; N r.ss07 ; G 614
U 57780 ; WX 3100 ; N r.ss08 ; G 615
U 57781 ; WX 1447 ; N r.ss09 ; G 616
U 57782 ; WX 2081 ; N r.ss10 ; G 617
U 57783 ; WX 3440 ; N r.ss11 ; G 618
U 57784 ; WX 1196 ; N r.ss12 ; G 619
U 57785 ; WX 1591 ; N r.ss13 ; G 620
U 57786 ; WX 4716 ; N r.ss14 ; G 621
U 57787 ; WX 4818 ; N r.ss15 ; G 622
U 57788 ; WX 410 ; N r.ss16 ; G 623
U 57789 ; WX 3524 ; N r.ss17 ; G 624
U 57790 ; WX 448 ; N s.fina ; G 629
U 57791 ; WX 420 ; N s.init ; G 630
U 57792 ; WX 420 ; N s.ss01 ; G 631
U 57793 ; WX 420 ; N s.ss02 ; G 632
U 57794 ; WX 420 ; N s.ss03 ; G 633
U 57795 ; WX 420 ; N s.ss04 ; G 634
U 57796 ; WX 1555 ; N s.ss05 ; G 635
U 57797 ; WX 1585 ; N s.ss06 ; G 636
U 57798 ; WX 1897 ; N s.ss07 ; G 637
U 57799 ; WX 1297 ; N s.ss09 ; G 638
U 57800 ; WX 2146 ; N s.ss10 ; G 639
U 57801 ; WX 3752 ; N s.ss11 ; G 640
U 57802 ; WX 1280 ; N s.ss12 ; G 641
U 57803 ; WX 1696 ; N s.ss13 ; G 642
U 57804 ; WX 1974 ; N s.ss14 ; G 643
U 57805 ; WX 4669 ; N s.ss15 ; G 644
U 57806 ; WX 420 ; N s.ss16 ; G 645
U 57807 ; WX 3534 ; N s.ss17 ; G 646
U 57808 ; WX 420 ; N s.ss18 ; G 647
U 57809 ; WX 1975 ; N s.ss19 ; G 648
U 57810 ; WX 311 ; N t.fina ; G 655
U 57811 ; WX 283 ; N t.init ; G 656
U 57812 ; WX 283 ; N t.init.ss01 ; G 657
U 57813 ; WX 283 ; N t.init.ss02 ; G 658
U 57814 ; WX 283 ; N t.ss01 ; G 659
U 57815 ; WX 283 ; N t.ss02 ; G 660
U 57816 ; WX 283 ; N t.ss03 ; G 661
U 57817 ; WX 848 ; N t.ss04 ; G 662
U 57818 ; WX 283 ; N t.ss05 ; G 663
U 57819 ; WX 1448 ; N t.ss06 ; G 664
U 57820 ; WX 1858 ; N t.ss07 ; G 665
U 57821 ; WX 283 ; N t.ss08 ; G 666
U 57822 ; WX 283 ; N t.ss09 ; G 667
U 57823 ; WX 283 ; N t.ss10 ; G 668
U 57824 ; WX 3315 ; N t.ss11 ; G 669
U 57825 ; WX 1567 ; N t.ss12 ; G 670
U 57826 ; WX 1466 ; N t.ss13 ; G 671
U 57827 ; WX 4592 ; N t.ss14 ; G 672
U 57828 ; WX 4691 ; N t.ss15 ; G 673
U 57829 ; WX 263 ; N t.ss16 ; G 674
U 57830 ; WX 283 ; N t.ss17 ; G 675
U 57831 ; WX 347 ; N t.ss18 ; G 676
U 57832 ; WX 347 ; N t.ss19 ; G 677
U 57833 ; WX 283 ; N t.ss20 ; G 678
U 57834 ; WX 283 ; N t.swsh ; G 679
U 57835 ; WX 283 ; N t.swsh.ss01 ; G 680
U 57836 ; WX 283 ; N t.swsh.ss02 ; G 681
U 57837 ; WX 283 ; N t.swsh.ss03 ; G 682
U 57838 ; WX 283 ; N t.swsh.ss04 ; G 683
U 57839 ; WX 283 ; N t.swsh.ss05 ; G 684
U 57840 ; WX 283 ; N t.swsh.ss06 ; G 685
U 57841 ; WX 283 ; N t.swsh.ss07 ; G 686
U 57842 ; WX 3827 ; N t.swsh.ss08 ; G 687
U 57843 ; WX 283 ; N t.swsh.ss09 ; G 688
U 57844 ; WX 283 ; N t.swsh.ss10 ; G 689
U 57845 ; WX 571 ; N u.fina ; G 695
U 57846 ; WX 643 ; N u.init ; G 696
U 57847 ; WX 603 ; N u.ss01 ; G 697
U 57848 ; WX 1572 ; N u.ss02 ; G 698
U 57849 ; WX 543 ; N u.ss03 ; G 699
U 57850 ; WX 1115 ; N u.ss04 ; G 700
U 57851 ; WX 543 ; N u.ss05 ; G 701
U 57852 ; WX 1708 ; N u.ss06 ; G 702
U 57853 ; WX 2114 ; N u.ss07 ; G 703
U 57854 ; WX 503 ; N u.ss08 ; G 704
U 57855 ; WX 1589 ; N u.ss09 ; G 705
U 57856 ; WX 2224 ; N u.ss10 ; G 706
U 57857 ; WX 3582 ; N u.ss11 ; G 707
U 57858 ; WX 1339 ; N u.ss12 ; G 708
U 57859 ; WX 1733 ; N u.ss13 ; G 709
U 57860 ; WX 4859 ; N u.ss14 ; G 710
U 57861 ; WX 4951 ; N u.ss15 ; G 711
U 57862 ; WX 490 ; N u.ss16 ; G 712
U 57863 ; WX 4096 ; N u.ss17 ; G 713
U 57864 ; WX 1124 ; N v.fina ; G 723
U 57865 ; WX 528 ; N v.init ; G 724
U 57866 ; WX 528 ; N v.ss01 ; G 725
U 57867 ; WX 1637 ; N v.ss02 ; G 726
U 57868 ; WX 524 ; N v.ss03 ; G 727
U 57869 ; WX 524 ; N v.ss04 ; G 728
U 57870 ; WX 2040 ; N v.ss06 ; G 729
U 57871 ; WX 2101 ; N v.ss07 ; G 730
U 57872 ; WX 1618 ; N v.ss09 ; G 731
U 57873 ; WX 2281 ; N v.ss10 ; G 732
U 57874 ; WX 3906 ; N v.ss11 ; G 733
U 57875 ; WX 1440 ; N v.ss12 ; G 734
U 57876 ; WX 1855 ; N v.ss13 ; G 735
U 57877 ; WX 4998 ; N v.ss14 ; G 736
U 57878 ; WX 4813 ; N v.ss15 ; G 737
U 57879 ; WX 528 ; N v.ss16 ; G 738
U 57880 ; WX 3662 ; N v.ss17 ; G 739
U 57881 ; WX 650 ; N w.fina ; G 741
U 57882 ; WX 650 ; N w.init ; G 742
U 57883 ; WX 650 ; N w.ss01 ; G 743
U 57884 ; WX 1762 ; N w.ss02 ; G 744
U 57885 ; WX 650 ; N w.ss03 ; G 745
U 57886 ; WX 650 ; N w.ss04 ; G 746
U 57887 ; WX 730 ; N w.ss05 ; G 747
U 57888 ; WX 2164 ; N w.ss06 ; G 748
U 57889 ; WX 2221 ; N w.ss07 ; G 749
U 57890 ; WX 1250 ; N w.ss08 ; G 750
U 57891 ; WX 1744 ; N w.ss09 ; G 751
U 57892 ; WX 2404 ; N w.ss10 ; G 752
U 57893 ; WX 4026 ; N w.ss11 ; G 753
U 57894 ; WX 1566 ; N w.ss12 ; G 754
U 57895 ; WX 1976 ; N w.ss13 ; G 755
U 57896 ; WX 5118 ; N w.ss14 ; G 756
U 57897 ; WX 4937 ; N w.ss15 ; G 757
U 57898 ; WX 720 ; N w.ss16 ; G 758
U 57899 ; WX 4163 ; N w.ss17 ; G 759
U 57900 ; WX 565 ; N x.fina ; G 765
U 57901 ; WX 537 ; N x.init ; G 766
U 57902 ; WX 537 ; N x.ss01 ; G 767
U 57903 ; WX 1581 ; N x.ss02 ; G 768
U 57904 ; WX 517 ; N x.ss03 ; G 769
U 57905 ; WX 1094 ; N x.ss04 ; G 770
U 57906 ; WX 632 ; N x.ss05 ; G 771
U 57907 ; WX 1702 ; N x.ss06 ; G 772
U 57908 ; WX 2090 ; N x.ss07 ; G 773
U 57909 ; WX 763 ; N x.ss08 ; G 774
U 57910 ; WX 1706 ; N x.ss09 ; G 775
U 57911 ; WX 1585 ; N x.ss10 ; G 776
U 57912 ; WX 3609 ; N x.ss11 ; G 777
U 57913 ; WX 1590 ; N x.ss12 ; G 778
U 57914 ; WX 1561 ; N x.ss13 ; G 779
U 57915 ; WX 4858 ; N x.ss14 ; G 780
U 57916 ; WX 4946 ; N x.ss15 ; G 781
U 57917 ; WX 537 ; N x.ss16 ; G 782
U 57918 ; WX 3651 ; N x.ss17 ; G 783
U 57919 ; WX 495 ; N y.fina ; G 785
U 57920 ; WX 545 ; N y.init ; G 786
U 57921 ; WX 575 ; N y.ss01 ; G 787
U 57922 ; WX 1648 ; N y.ss02 ; G 788
U 57923 ; WX 495 ; N y.ss03 ; G 789
U 57924 ; WX 495 ; N y.ss04 ; G 790
U 57925 ; WX 495 ; N y.ss05 ; G 791
U 57926 ; WX 1661 ; N y.ss06 ; G 792
U 57927 ; WX 2066 ; N y.ss07 ; G 793
U 57928 ; WX 495 ; N y.ss08 ; G 794
U 57929 ; WX 1619 ; N y.ss09 ; G 795
U 57930 ; WX 1802 ; N y.ss10 ; G 796
U 57931 ; WX 3794 ; N y.ss11 ; G 797
U 57932 ; WX 2030 ; N y.ss12 ; G 798
U 57933 ; WX 1433 ; N y.ss13 ; G 799
U 57934 ; WX 2047 ; N y.ss14 ; G 800
U 57935 ; WX 4937 ; N y.ss15 ; G 801
U 57936 ; WX 500 ; N y.ss16 ; G 802
U 57937 ; WX 4048 ; N y.ss17 ; G 803
U 57938 ; WX 495 ; N y.ss18 ; G 804
U 57939 ; WX 495 ; N y.ss19 ; G 805
U 57940 ; WX 495 ; N y.ss20 ; G 806
U 57941 ; WX 495 ; N y.ss21 ; G 807
U 57942 ; WX 511 ; N y.ss22 ; G 808
U 57943 ; WX 581 ; N y.swsh ; G 809
U 57944 ; WX 511 ; N y.swsh.ss01 ; G 810
U 57945 ; WX 445 ; N z.fina ; G 816
U 57946 ; WX 485 ; N z.init ; G 817
U 57947 ; WX 405 ; N z.ss01 ; G 818
U 57948 ; WX 1588 ; N z.ss02 ; G 819
U 57949 ; WX 1571 ; N z.ss06 ; G 820
U 57950 ; WX 1961 ; N z.ss07 ; G 821
U 57951 ; WX 1559 ; N z.ss09 ; G 822
U 57952 ; WX 1702 ; N z.ss10 ; G 823
U 57953 ; WX 3719 ; N z.ss11 ; G 824
U 57954 ; WX 1960 ; N z.ss12 ; G 825
U 57955 ; WX 1373 ; N z.ss13 ; G 826
U 57956 ; WX 1938 ; N z.ss14 ; G 827
U 57957 ; WX 4887 ; N z.ss15 ; G 828
U 57958 ; WX 445 ; N z.ss16 ; G 829
U 57959 ; WX 3559 ; N z.ss17 ; G 830
U 57960 ; WX 1734 ; N T_h ; G 834
U 57961 ; WX 596 ; N l_l ; G 835
U 57962 ; WX 596 ; N l_l.ss01 ; G 836
U 57963 ; WX 576 ; N l_t ; G 837
U 57964 ; WX 707 ; N r_r ; G 838
U 57965 ; WX 566 ; N t_t ; G 839
U 57966 ; WX 566 ; N t_t.ss01 ; G 840
U 57967 ; WX 621 ; N A_one ; G 841
U 57968 ; WX 2081 ; N A_two ; G 842
U 57969 ; WX 2081 ; N A_three ; G 843
U 57970 ; WX 1217 ; N B_one ; G 844
U 57971 ; WX 2577 ; N B_two ; G 845
U 57972 ; WX 2577 ; N B_three ; G 846
U 57973 ; WX 514 ; N C_one ; G 847
U 57974 ; WX 1600 ; N C_two ; G 848
U 57975 ; WX 1064 ; N C_three ; G 849
U 57976 ; WX 974 ; N C_four ; G 850
U 57977 ; WX 1188 ; N D_one ; G 851
U 57978 ; WX 1488 ; N D_two ; G 852
U 57979 ; WX 1488 ; N D_three ; G 853
U 57980 ; WX 980 ; N E_one ; G 854
U 57981 ; WX 1499 ; N E_two ; G 855
U 57982 ; WX 1030 ; N E_three ; G 856
U 57983 ; WX 470 ; N F_one ; G 857
U 57984 ; WX 1640 ; N F_two ; G 858
U 57985 ; WX 1640 ; N F_three ; G 859
U 57986 ; WX 867 ; N G_one ; G 860
U 57987 ; WX 1157 ; N G_two ; G 861
U 57988 ; WX 1187 ; N G_three ; G 862
U 57989 ; WX 618 ; N H_one ; G 863
U 57990 ; WX 1638 ; N H_two ; G 864
U 57991 ; WX 1638 ; N H_three ; G 865
U 57992 ; WX 556 ; N I_one ; G 866
U 57993 ; WX 1456 ; N I_two ; G 867
U 57994 ; WX 1456 ; N I_three ; G 868
U 57995 ; WX 510 ; N J_one ; G 869
U 57996 ; WX 1630 ; N J_two ; G 870
U 57997 ; WX 1630 ; N J_three ; G 871
U 57998 ; WX 780 ; N K_one ; G 872
U 57999 ; WX 1140 ; N K_two ; G 873
U 58000 ; WX 1140 ; N K_three ; G 874
U 58001 ; WX 350 ; N L_one ; G 875
U 58002 ; WX 810 ; N L_two ; G 876
U 58003 ; WX 800 ; N L_three ; G 877
U 58004 ; WX 810 ; N L_four ; G 878
U 58005 ; WX 1162 ; N M_one ; G 879
U 58006 ; WX 2142 ; N M_two ; G 880
U 58007 ; WX 2933 ; N M_three ; G 881
U 58008 ; WX 2142 ; N M_four ; G 882
U 58009 ; WX 864 ; N N_one ; G 883
U 58010 ; WX 1920 ; N N_two ; G 884
U 58011 ; WX 2200 ; N N_three ; G 885
U 58012 ; WX 1960 ; N N_four ; G 886
U 58013 ; WX 1920 ; N N_five ; G 887
U 58014 ; WX 1117 ; N O_one ; G 888
U 58015 ; WX 1267 ; N O_two ; G 889
U 58016 ; WX 1267 ; N O_three ; G 890
U 58017 ; WX 508 ; N P_one ; G 891
U 58018 ; WX 1938 ; N P_two ; G 892
U 58019 ; WX 1938 ; N P_three ; G 893
U 58020 ; WX 1207 ; N Q_one ; G 894
U 58021 ; WX 1472 ; N Q_two ; G 895
U 58022 ; WX 1036 ; N R_one ; G 896
U 58023 ; WX 2416 ; N R_two ; G 897
U 58024 ; WX 490 ; N S_one ; G 898
U 58025 ; WX 1430 ; N S_two ; G 899
U 58026 ; WX 2205 ; N S_three ; G 900
U 58027 ; WX 1430 ; N S_four ; G 901
U 58028 ; WX 350 ; N T_one ; G 902
U 58029 ; WX 1576 ; N T_two ; G 903
U 58030 ; WX 1566 ; N T_three ; G 904
U 58031 ; WX 1576 ; N T_four ; G 905
U 58032 ; WX 726 ; N U_one ; G 906
U 58033 ; WX 1426 ; N U_two ; G 907
U 58034 ; WX 1456 ; N U_three ; G 908
U 58035 ; WX 660 ; N V_one ; G 909
U 58036 ; WX 1200 ; N V_two ; G 910
U 58037 ; WX 1200 ; N V_three ; G 911
U 58038 ; WX 903 ; N W_one ; G 912
U 58039 ; WX 1503 ; N W_two ; G 913
U 58040 ; WX 1493 ; N W_three ; G 914
U 58041 ; WX 852 ; N X_one ; G 915
U 58042 ; WX 1812 ; N X_two ; G 916
U 58043 ; WX 588 ; N Y_one ; G 917
U 58044 ; WX 1638 ; N Y_two ; G 918
U 58045 ; WX 681 ; N Z_one ; G 919
U 58046 ; WX 1631 ; N Z_two ; G 920
U 58047 ; WX 1631 ; N Z_three ; G 921
U 58048 ; WX 611 ; N a_one ; G 922
U 58049 ; WX 1349 ; N a_one_zero ; G 923
U 58050 ; WX 1724 ; N a_one_one ; G 924
U 58051 ; WX 4850 ; N a_one_two ; G 925
U 58052 ; WX 4959 ; N a_one_three ; G 926
U 58053 ; WX 411 ; N a_one_four ; G 927
U 58054 ; WX 2013 ; N a_one_five ; G 928
U 58055 ; WX 952 ; N a_one_six ; G 929
U 58056 ; WX 2764 ; N a_one_seven ; G 930
U 58057 ; WX 761 ; N a_one_eight ; G 931
U 58058 ; WX 761 ; N a_one_nine ; G 932
U 58059 ; WX 511 ; N a_two ; G 933
U 58060 ; WX 4103 ; N a_two_zero ; G 934
U 58061 ; WX 1106 ; N a_three ; G 935
U 58062 ; WX 1238 ; N a_four ; G 936
U 58063 ; WX 1716 ; N a_five ; G 937
U 58064 ; WX 1580 ; N a_six ; G 938
U 58065 ; WX 1580 ; N a_seven ; G 939
U 58066 ; WX 2215 ; N a_eight ; G 940
U 58067 ; WX 3573 ; N a_nine ; G 941
U 58068 ; WX 420 ; N b_one ; G 942
U 58069 ; WX 1342 ; N b_one_zero ; G 943
U 58070 ; WX 385 ; N b_one_one ; G 944
U 58071 ; WX 420 ; N b_one_two ; G 945
U 58072 ; WX 3582 ; N b_one_three ; G 946
U 58073 ; WX 1526 ; N b_one_four ; G 947
U 58074 ; WX 1934 ; N b_one_five ; G 948
U 58075 ; WX 4675 ; N b_one_six ; G 949
U 58076 ; WX 584 ; N b_one_seven ; G 950
U 58077 ; WX 3954 ; N b_one_eight ; G 951
U 58078 ; WX 875 ; N b_one_nine ; G 952
U 58079 ; WX 420 ; N b_two ; G 953
U 58080 ; WX 420 ; N b_three ; G 954
U 58081 ; WX 420 ; N b_four ; G 955
U 58082 ; WX 420 ; N b_five ; G 956
U 58083 ; WX 420 ; N b_six ; G 957
U 58084 ; WX 817 ; N b_seven ; G 958
U 58085 ; WX 1362 ; N b_eight ; G 959
U 58086 ; WX 1716 ; N b_nine ; G 960
U 58087 ; WX 424 ; N c_one ; G 961
U 58088 ; WX 4598 ; N c_one_zero ; G 962
U 58089 ; WX 4784 ; N c_one_one ; G 963
U 58090 ; WX 376 ; N c_one_two ; G 964
U 58091 ; WX 466 ; N c_one_three ; G 965
U 58092 ; WX 1821 ; N c_one_four ; G 966
U 58093 ; WX 768 ; N c_one_five ; G 967
U 58094 ; WX 3928 ; N c_one_six ; G 968
U 58095 ; WX 404 ; N c_two ; G 969
U 58096 ; WX 1541 ; N c_three ; G 970
U 58097 ; WX 1329 ; N c_four ; G 971
U 58098 ; WX 1312 ; N c_five ; G 972
U 58099 ; WX 1964 ; N c_six ; G 973
U 58100 ; WX 3322 ; N c_seven ; G 974
U 58101 ; WX 1078 ; N c_eight ; G 975
U 58102 ; WX 1473 ; N c_nine ; G 976
U 58103 ; WX 540 ; N d_one ; G 977
U 58104 ; WX 430 ; N d_one_zero ; G 978
U 58105 ; WX 578 ; N d_one_one ; G 979
U 58106 ; WX 1106 ; N d_one_two ; G 980
U 58107 ; WX 1580 ; N d_one_three ; G 981
U 58108 ; WX 1563 ; N d_one_four ; G 982
U 58109 ; WX 2215 ; N d_one_five ; G 983
U 58110 ; WX 3573 ; N d_one_six ; G 984
U 58111 ; WX 1525 ; N d_one_seven ; G 985
U 58112 ; WX 1724 ; N d_one_eight ; G 986
U 58113 ; WX 4850 ; N d_one_nine ; G 987
U 58114 ; WX 540 ; N d_two ; G 988
U 58115 ; WX 4948 ; N d_two_zero ; G 989
U 58116 ; WX 540 ; N d_two_one ; G 990
U 58117 ; WX 430 ; N d_two_two ; G 991
U 58118 ; WX 1705 ; N d_two_three ; G 992
U 58119 ; WX 570 ; N d_two_four ; G 993
U 58120 ; WX 570 ; N d_two_five ; G 994
U 58121 ; WX 2022 ; N d_two_six ; G 995
U 58122 ; WX 4092 ; N d_two_seven ; G 996
U 58123 ; WX 540 ; N d_three ; G 997
U 58124 ; WX 540 ; N d_four ; G 998
U 58125 ; WX 540 ; N d_five ; G 999
U 58126 ; WX 430 ; N d_six ; G 1000
U 58127 ; WX 430 ; N d_seven ; G 1001
U 58128 ; WX 430 ; N d_eight ; G 1002
U 58129 ; WX 430 ; N d_nine ; G 1003
U 58130 ; WX 396 ; N e_one ; G 1004
U 58131 ; WX 4754 ; N e_one_zero ; G 1005
U 58132 ; WX 346 ; N e_one_one ; G 1006
U 58133 ; WX 1299 ; N e_one_two ; G 1007
U 58134 ; WX 373 ; N e_one_three ; G 1008
U 58135 ; WX 386 ; N e_one_four ; G 1009
U 58136 ; WX 346 ; N e_one_five ; G 1010
U 58137 ; WX 346 ; N e_one_six ; G 1011
U 58138 ; WX 1791 ; N e_one_seven ; G 1012
U 58139 ; WX 346 ; N e_one_eight ; G 1013
U 58140 ; WX 795 ; N e_one_nine ; G 1014
U 58141 ; WX 842 ; N e_two ; G 1015
U 58142 ; WX 3866 ; N e_two_zero ; G 1016
U 58143 ; WX 1511 ; N e_three ; G 1017
U 58144 ; WX 1316 ; N e_four ; G 1018
U 58145 ; WX 1951 ; N e_five ; G 1019
U 58146 ; WX 3309 ; N e_six ; G 1020
U 58147 ; WX 4586 ; N e_seven ; G 1021
U 58148 ; WX 1067 ; N e_eight ; G 1022
U 58149 ; WX 1460 ; N e_nine ; G 1023
U 58150 ; WX 286 ; N f_one ; G 1024
U 58151 ; WX 1325 ; N f_one_zero ; G 1025
U 58152 ; WX 1871 ; N f_one_one ; G 1026
U 58153 ; WX 3762 ; N f_one_two ; G 1027
U 58154 ; WX 1461 ; N f_one_three ; G 1028
U 58155 ; WX 2172 ; N f_one_four ; G 1029
U 58156 ; WX 1802 ; N f_one_five ; G 1030
U 58157 ; WX 4818 ; N f_one_six ; G 1031
U 58158 ; WX 6834 ; N f_one_seven ; G 1032
U 58159 ; WX 1527 ; N f_one_eight ; G 1033
U 58160 ; WX 3894 ; N f_one_nine ; G 1034
U 58161 ; WX 250 ; N f_two ; G 1035
U 58162 ; WX 376 ; N f_two_zero ; G 1036
U 58163 ; WX 286 ; N f_three ; G 1037
U 58164 ; WX 376 ; N f_four ; G 1038
U 58165 ; WX 286 ; N f_five ; G 1039
U 58166 ; WX 286 ; N f_six ; G 1040
U 58167 ; WX 286 ; N f_seven ; G 1041
U 58168 ; WX 286 ; N f_eight ; G 1042
U 58169 ; WX 712 ; N f_nine ; G 1043
U 58170 ; WX 475 ; N g_one ; G 1044
U 58171 ; WX 475 ; N g_one_zero ; G 1045
U 58172 ; WX 1648 ; N g_one_one ; G 1046
U 58173 ; WX 1641 ; N g_one_two ; G 1047
U 58174 ; WX 1631 ; N g_one_three ; G 1048
U 58175 ; WX 1778 ; N g_one_four ; G 1049
U 58176 ; WX 3781 ; N g_one_five ; G 1050
U 58177 ; WX 1323 ; N g_one_six ; G 1051
U 58178 ; WX 1423 ; N g_one_seven ; G 1052
U 58179 ; WX 2017 ; N g_one_eight ; G 1053
U 58180 ; WX 4918 ; N g_one_nine ; G 1054
U 58181 ; WX 501 ; N g_two ; G 1055
U 58182 ; WX 501 ; N g_two_zero ; G 1056
U 58183 ; WX 575 ; N g_two_one ; G 1057
U 58184 ; WX 1941 ; N g_two_two ; G 1058
U 58185 ; WX 4027 ; N g_two_three ; G 1059
U 58186 ; WX 475 ; N g_three ; G 1060
U 58187 ; WX 475 ; N g_four ; G 1061
U 58188 ; WX 475 ; N g_five ; G 1062
U 58189 ; WX 475 ; N g_six ; G 1063
U 58190 ; WX 501 ; N g_seven ; G 1064
U 58191 ; WX 501 ; N g_eight ; G 1065
U 58192 ; WX 475 ; N g_nine ; G 1066
U 58193 ; WX 570 ; N h_one ; G 1067
U 58194 ; WX 1085 ; N h_one_zero ; G 1068
U 58195 ; WX 434 ; N h_one_one ; G 1069
U 58196 ; WX 462 ; N h_one_two ; G 1070
U 58197 ; WX 1689 ; N h_one_three ; G 1071
U 58198 ; WX 454 ; N h_one_four ; G 1072
U 58199 ; WX 3552 ; N h_one_five ; G 1073
U 58200 ; WX 1703 ; N h_one_six ; G 1074
U 58201 ; WX 4829 ; N h_one_seven ; G 1075
U 58202 ; WX 4932 ; N h_one_eight ; G 1076
U 58203 ; WX 524 ; N h_one_nine ; G 1077
U 58204 ; WX 508 ; N h_two ; G 1078
U 58205 ; WX 650 ; N h_two_zero ; G 1079
U 58206 ; WX 2035 ; N h_two_one ; G 1080
U 58207 ; WX 4082 ; N h_two_two ; G 1081
U 58208 ; WX 508 ; N h_three ; G 1082
U 58209 ; WX 488 ; N h_four ; G 1083
U 58210 ; WX 524 ; N h_five ; G 1084
U 58211 ; WX 524 ; N h_six ; G 1085
U 58212 ; WX 524 ; N h_seven ; G 1086
U 58213 ; WX 524 ; N h_eight ; G 1087
U 58214 ; WX 552 ; N h_nine ; G 1088
U 58215 ; WX 403 ; N i_one ; G 1089
U 58216 ; WX 339 ; N i_one_zero ; G 1090
U 58217 ; WX 1946 ; N i_one_one ; G 1091
U 58218 ; WX 3304 ; N i_one_two ; G 1092
U 58219 ; WX 4581 ; N i_one_three ; G 1093
U 58220 ; WX 4719 ; N i_one_four ; G 1094
U 58221 ; WX 1350 ; N i_one_five ; G 1095
U 58222 ; WX 401 ; N i_one_six ; G 1096
U 58223 ; WX 714 ; N i_one_seven ; G 1097
U 58224 ; WX 1837 ; N i_one_eight ; G 1098
U 58225 ; WX 3782 ; N i_one_nine ; G 1099
U 58226 ; WX 311 ; N i_two ; G 1100
U 58227 ; WX 837 ; N i_three ; G 1101
U 58228 ; WX 1330 ; N i_four ; G 1102
U 58229 ; WX 1340 ; N i_five ; G 1103
U 58230 ; WX 968 ; N i_six ; G 1104
U 58231 ; WX 1455 ; N i_seven ; G 1105
U 58232 ; WX 1476 ; N i_eight ; G 1106
U 58233 ; WX 1340 ; N i_nine ; G 1107
U 58234 ; WX 351 ; N j_one ; G 1108
U 58235 ; WX 1073 ; N j_one_zero ; G 1109
U 58236 ; WX 1165 ; N j_one_one ; G 1110
U 58237 ; WX 1777 ; N j_one_two ; G 1111
U 58238 ; WX 4663 ; N j_one_three ; G 1112
U 58239 ; WX 241 ; N j_one_four ; G 1113
U 58240 ; WX 1807 ; N j_one_five ; G 1114
U 58241 ; WX 3748 ; N j_one_six ; G 1115
U 58242 ; WX 241 ; N j_two ; G 1116
U 58243 ; WX 221 ; N j_three ; G 1117
U 58244 ; WX 261 ; N j_four ; G 1118
U 58245 ; WX 1401 ; N j_five ; G 1119
U 58246 ; WX 1384 ; N j_six ; G 1120
U 58247 ; WX 1388 ; N j_seven ; G 1121
U 58248 ; WX 1528 ; N j_eight ; G 1122
U 58249 ; WX 3534 ; N j_nine ; G 1123
U 58250 ; WX 499 ; N k_one ; G 1124
U 58251 ; WX 2188 ; N k_one_zero ; G 1125
U 58252 ; WX 3546 ; N k_one_one ; G 1126
U 58253 ; WX 1498 ; N k_one_two ; G 1127
U 58254 ; WX 1697 ; N k_one_three ; G 1128
U 58255 ; WX 4823 ; N k_one_four ; G 1129
U 58256 ; WX 4908 ; N k_one_five ; G 1130
U 58257 ; WX 499 ; N k_one_six ; G 1131
U 58258 ; WX 528 ; N k_one_seven ; G 1132
U 58259 ; WX 580 ; N k_one_eight ; G 1133
U 58260 ; WX 1990 ; N k_one_nine ; G 1134
U 58261 ; WX 499 ; N k_two ; G 1135
U 58262 ; WX 4057 ; N k_two_zero ; G 1136
U 58263 ; WX 499 ; N k_three ; G 1137
U 58264 ; WX 499 ; N k_four ; G 1138
U 58265 ; WX 499 ; N k_five ; G 1139
U 58266 ; WX 1553 ; N k_six ; G 1140
U 58267 ; WX 1536 ; N k_seven ; G 1141
U 58268 ; WX 1079 ; N k_eight ; G 1142
U 58269 ; WX 1665 ; N k_nine ; G 1143
U 58270 ; WX 293 ; N l_one ; G 1144
U 58271 ; WX 1468 ; N l_one_zero ; G 1145
U 58272 ; WX 3322 ; N l_one_one ; G 1146
U 58273 ; WX 1574 ; N l_one_two ; G 1147
U 58274 ; WX 1473 ; N l_one_three ; G 1148
U 58275 ; WX 4599 ; N l_one_four ; G 1149
U 58276 ; WX 4711 ; N l_one_five ; G 1150
U 58277 ; WX 283 ; N l_one_six ; G 1151
U 58278 ; WX 1329 ; N l_one_seven ; G 1152
U 58279 ; WX 331 ; N l_one_eight ; G 1153
U 58280 ; WX 373 ; N l_one_nine ; G 1154
U 58281 ; WX 303 ; N l_two ; G 1155
U 58282 ; WX 1794 ; N l_two_zero ; G 1156
U 58283 ; WX 757 ; N l_two_one ; G 1157
U 58284 ; WX 3861 ; N l_two_two ; G 1158
U 58285 ; WX 303 ; N l_three ; G 1159
U 58286 ; WX 303 ; N l_four ; G 1160
U 58287 ; WX 303 ; N l_five ; G 1161
U 58288 ; WX 303 ; N l_six ; G 1162
U 58289 ; WX 1312 ; N l_seven ; G 1163
U 58290 ; WX 855 ; N l_eight ; G 1164
U 58291 ; WX 1964 ; N l_nine ; G 1165
U 58292 ; WX 770 ; N m_one ; G 1166
U 58293 ; WX 2055 ; N m_one_zero ; G 1167
U 58294 ; WX 2588 ; N m_one_one ; G 1168
U 58295 ; WX 3946 ; N m_one_two ; G 1169
U 58296 ; WX 1703 ; N m_one_three ; G 1170
U 58297 ; WX 2097 ; N m_one_four ; G 1171
U 58298 ; WX 890 ; N m_one_five ; G 1172
U 58299 ; WX 890 ; N m_one_six ; G 1173
U 58300 ; WX 2442 ; N m_one_seven ; G 1174
U 58301 ; WX 5223 ; N m_one_eight ; G 1175
U 58302 ; WX 5298 ; N m_one_nine ; G 1176
U 58303 ; WX 848 ; N m_two ; G 1177
U 58304 ; WX 4004 ; N m_two_zero ; G 1178
U 58305 ; WX 858 ; N m_three ; G 1179
U 58306 ; WX 848 ; N m_four ; G 1180
U 58307 ; WX 760 ; N m_five ; G 1181
U 58308 ; WX 918 ; N m_six ; G 1182
U 58309 ; WX 1953 ; N m_seven ; G 1183
U 58310 ; WX 1938 ; N m_eight ; G 1184
U 58311 ; WX 1479 ; N m_nine ; G 1185
U 58312 ; WX 681 ; N n_one ; G 1186
U 58313 ; WX 1701 ; N n_one_zero ; G 1187
U 58314 ; WX 1686 ; N n_one_one ; G 1188
U 58315 ; WX 2336 ; N n_one_two ; G 1189
U 58316 ; WX 3695 ; N n_one_three ; G 1190
U 58317 ; WX 1451 ; N n_one_four ; G 1191
U 58318 ; WX 1845 ; N n_one_five ; G 1192
U 58319 ; WX 4971 ; N n_one_six ; G 1193
U 58320 ; WX 676 ; N n_one_seven ; G 1194
U 58321 ; WX 1227 ; N n_one_eight ; G 1195
U 58322 ; WX 697 ; N n_one_nine ; G 1196
U 58323 ; WX 630 ; N n_two ; G 1197
U 58324 ; WX 2200 ; N n_two_zero ; G 1198
U 58325 ; WX 1112 ; N n_two_one ; G 1199
U 58326 ; WX 3762 ; N n_two_two ; G 1200
U 58327 ; WX 650 ; N n_three ; G 1202
U 58328 ; WX 630 ; N n_four ; G 1203
U 58329 ; WX 561 ; N n_five ; G 1204
U 58330 ; WX 528 ; N n_six ; G 1205
U 58331 ; WX 676 ; N n_seven ; G 1206
U 58332 ; WX 1227 ; N n_eight ; G 1207
U 58333 ; WX 1813 ; N n_nine ; G 1208
U 58334 ; WX 409 ; N o_one ; G 1209
U 58335 ; WX 1546 ; N o_one_zero ; G 1210
U 58336 ; WX 1981 ; N o_one_one ; G 1211
U 58337 ; WX 4708 ; N o_one_two ; G 1212
U 58338 ; WX 380 ; N o_one_three ; G 1213
U 58339 ; WX 460 ; N o_one_four ; G 1214
U 58340 ; WX 570 ; N o_one_five ; G 1215
U 58341 ; WX 409 ; N o_one_six ; G 1216
U 58342 ; WX 2036 ; N o_one_seven ; G 1217
U 58343 ; WX 856 ; N o_one_eight ; G 1218
U 58344 ; WX 4012 ; N o_one_nine ; G 1219
U 58345 ; WX 817 ; N o_two ; G 1220
U 58346 ; WX 1387 ; N o_three ; G 1221
U 58347 ; WX 1736 ; N o_four ; G 1222
U 58348 ; WX 437 ; N o_five ; G 1223
U 58349 ; WX 1364 ; N o_six ; G 1224
U 58350 ; WX 2036 ; N o_seven ; G 1225
U 58351 ; WX 3602 ; N o_eight ; G 1226
U 58352 ; WX 1140 ; N o_nine ; G 1227
U 58353 ; WX 495 ; N p_one ; G 1228
U 58354 ; WX 1049 ; N p_one_zero ; G 1229
U 58355 ; WX 1650 ; N p_one_one ; G 1230
U 58356 ; WX 2158 ; N p_one_two ; G 1231
U 58357 ; WX 3516 ; N p_one_three ; G 1232
U 58358 ; WX 1273 ; N p_one_four ; G 1233
U 58359 ; WX 1667 ; N p_one_five ; G 1234
U 58360 ; WX 4793 ; N p_one_six ; G 1235
U 58361 ; WX 4893 ; N p_one_seven ; G 1236
U 58362 ; WX 484 ; N p_one_eight ; G 1237
U 58363 ; WX 484 ; N p_one_nine ; G 1238
U 58364 ; WX 484 ; N p_two ; G 1239
U 58365 ; WX 1945 ; N p_two_zero ; G 1240
U 58366 ; WX 1068 ; N p_two_one ; G 1241
U 58367 ; WX 4018 ; N p_two_two ; G 1242
U 58368 ; WX 484 ; N p_three ; G 1243
U 58369 ; WX 495 ; N p_four ; G 1244
U 58370 ; WX 494 ; N p_five ; G 1245
U 58371 ; WX 484 ; N p_six ; G 1246
U 58372 ; WX 513 ; N p_seven ; G 1247
U 58373 ; WX 1523 ; N p_eight ; G 1248
U 58374 ; WX 1495 ; N p_nine ; G 1249
U 58375 ; WX 460 ; N q_one ; G 1250
U 58376 ; WX 1381 ; N q_one_zero ; G 1251
U 58377 ; WX 2002 ; N q_one_one ; G 1252
U 58378 ; WX 4902 ; N q_one_two ; G 1253
U 58379 ; WX 460 ; N q_one_three ; G 1254
U 58380 ; WX 440 ; N q_one_four ; G 1255
U 58381 ; WX 460 ; N q_one_five ; G 1256
U 58382 ; WX 828 ; N q_one_six ; G 1257
U 58383 ; WX 1935 ; N q_one_seven ; G 1258
U 58384 ; WX 4012 ; N q_one_eight ; G 1259
U 58385 ; WX 500 ; N q_two ; G 1260
U 58386 ; WX 460 ; N q_three ; G 1261
U 58387 ; WX 1609 ; N q_four ; G 1262
U 58388 ; WX 1638 ; N q_five ; G 1263
U 58389 ; WX 1908 ; N q_six ; G 1264
U 58390 ; WX 1737 ; N q_seven ; G 1265
U 58391 ; WX 3770 ; N q_eight ; G 1266
U 58392 ; WX 1329 ; N q_nine ; G 1267
U 58393 ; WX 510 ; N r_one ; G 1268
U 58394 ; WX 1196 ; N r_one_zero ; G 1269
U 58395 ; WX 1591 ; N r_one_one ; G 1270
U 58396 ; WX 4716 ; N r_one_two ; G 1271
U 58397 ; WX 438 ; N r_one_three ; G 1272
U 58398 ; WX 4818 ; N r_one_four ; G 1273
U 58399 ; WX 410 ; N r_one_five ; G 1274
U 58400 ; WX 410 ; N r_one_six ; G 1275
U 58401 ; WX 1972 ; N r_one_seven ; G 1276
U 58402 ; WX 3524 ; N r_one_eight ; G 1277
U 58403 ; WX 410 ; N r_two ; G 1278
U 58404 ; WX 973 ; N r_three ; G 1279
U 58405 ; WX 1575 ; N r_four ; G 1280
U 58406 ; WX 3100 ; N r_five ; G 1281
U 58407 ; WX 1447 ; N r_six ; G 1282
U 58408 ; WX 1430 ; N r_seven ; G 1283
U 58409 ; WX 2081 ; N r_eight ; G 1284
U 58410 ; WX 3440 ; N r_nine ; G 1285
U 58411 ; WX 420 ; N s_one ; G 1286
U 58412 ; WX 420 ; N s_one_zero ; G 1287
U 58413 ; WX 2146 ; N s_one_one ; G 1288
U 58414 ; WX 3752 ; N s_one_two ; G 1289
U 58415 ; WX 1280 ; N s_one_three ; G 1290
U 58416 ; WX 1696 ; N s_one_four ; G 1291
U 58417 ; WX 1974 ; N s_one_five ; G 1292
U 58418 ; WX 4669 ; N s_one_six ; G 1293
U 58419 ; WX 420 ; N s_one_seven ; G 1294
U 58420 ; WX 1975 ; N s_one_eight ; G 1295
U 58421 ; WX 420 ; N s_two ; G 1296
U 58422 ; WX 420 ; N s_three ; G 1297
U 58423 ; WX 420 ; N s_four ; G 1298
U 58424 ; WX 420 ; N s_five ; G 1299
U 58425 ; WX 448 ; N s_six ; G 1300
U 58426 ; WX 1555 ; N s_seven ; G 1301
U 58427 ; WX 1585 ; N s_eight ; G 1302
U 58428 ; WX 1297 ; N s_nine ; G 1303
U 58429 ; WX 283 ; N t_one ; G 1304
U 58430 ; WX 283 ; N t_one_zero ; G 1305
U 58431 ; WX 283 ; N t_one_one ; G 1306
U 58432 ; WX 283 ; N t_one_two ; G 1307
U 58433 ; WX 283 ; N t_one_three ; G 1308
U 58434 ; WX 283 ; N t_one_four ; G 1309
U 58435 ; WX 283 ; N t_one_five ; G 1310
U 58436 ; WX 283 ; N t_one_six ; G 1311
U 58437 ; WX 283 ; N t_one_seven ; G 1312
U 58438 ; WX 311 ; N t_one_eight ; G 1313
U 58439 ; WX 848 ; N t_one_nine ; G 1314
U 58440 ; WX 283 ; N t_two ; G 1315
U 58441 ; WX 1448 ; N t_two_zero ; G 1316
U 58442 ; WX 3315 ; N t_two_one ; G 1317
U 58443 ; WX 1567 ; N t_two_two ; G 1318
U 58444 ; WX 1466 ; N t_two_three ; G 1319
U 58445 ; WX 4592 ; N t_two_four ; G 1320
U 58446 ; WX 4691 ; N t_two_five ; G 1321
U 58447 ; WX 263 ; N t_two_six ; G 1322
U 58448 ; WX 283 ; N t_two_seven ; G 1323
U 58449 ; WX 283 ; N t_two_eight ; G 1324
U 58450 ; WX 283 ; N t_two_nine ; G 1325
U 58451 ; WX 283 ; N t_three ; G 1326
U 58452 ; WX 283 ; N t_three_zero ; G 1327
U 58453 ; WX 283 ; N t_three_one ; G 1328
U 58454 ; WX 1858 ; N t_three_two ; G 1329
U 58455 ; WX 283 ; N t_three_three ; G 1330
U 58456 ; WX 3827 ; N t_three_four ; G 1331
U 58457 ; WX 347 ; N t_four ; G 1332
U 58458 ; WX 283 ; N t_five ; G 1333
U 58459 ; WX 347 ; N t_six ; G 1334
U 58460 ; WX 283 ; N t_seven ; G 1335
U 58461 ; WX 283 ; N t_eight ; G 1336
U 58462 ; WX 283 ; N t_nine ; G 1337
U 58463 ; WX 603 ; N u_one ; G 1338
U 58464 ; WX 3582 ; N u_one_zero ; G 1339
U 58465 ; WX 1339 ; N u_one_one ; G 1340
U 58466 ; WX 1733 ; N u_one_two ; G 1341
U 58467 ; WX 4859 ; N u_one_three ; G 1342
U 58468 ; WX 4951 ; N u_one_four ; G 1343
U 58469 ; WX 490 ; N u_one_five ; G 1344
U 58470 ; WX 643 ; N u_one_six ; G 1345
U 58471 ; WX 543 ; N u_one_seven ; G 1346
U 58472 ; WX 2114 ; N u_one_eight ; G 1347
U 58473 ; WX 4096 ; N u_one_nine ; G 1348
U 58474 ; WX 543 ; N u_two ; G 1349
U 58475 ; WX 503 ; N u_three ; G 1350
U 58476 ; WX 571 ; N u_four ; G 1351
U 58477 ; WX 1115 ; N u_five ; G 1352
U 58478 ; WX 1708 ; N u_six ; G 1353
U 58479 ; WX 1589 ; N u_seven ; G 1354
U 58480 ; WX 1572 ; N u_eight ; G 1355
U 58481 ; WX 2224 ; N u_nine ; G 1356
U 58482 ; WX 528 ; N v_one ; G 1357
U 58483 ; WX 1440 ; N v_one_zero ; G 1358
U 58484 ; WX 1855 ; N v_one_one ; G 1359
U 58485 ; WX 4998 ; N v_one_two ; G 1360
U 58486 ; WX 4813 ; N v_one_three ; G 1361
U 58487 ; WX 528 ; N v_one_four ; G 1362
U 58488 ; WX 528 ; N v_one_five ; G 1363
U 58489 ; WX 2101 ; N v_one_six ; G 1364
U 58490 ; WX 3662 ; N v_one_seven ; G 1365
U 58491 ; WX 524 ; N v_two ; G 1366
U 58492 ; WX 524 ; N v_three ; G 1367
U 58493 ; WX 1124 ; N v_four ; G 1368
U 58494 ; WX 1618 ; N v_five ; G 1369
U 58495 ; WX 1618 ; N v_six ; G 1370
U 58496 ; WX 2040 ; N v_seven ; G 1371
U 58497 ; WX 2281 ; N v_eight ; G 1372
U 58498 ; WX 3906 ; N v_nine ; G 1373
U 58499 ; WX 650 ; N w_one ; G 1374
U 58500 ; WX 1566 ; N w_one_zero ; G 1375
U 58501 ; WX 1976 ; N w_one_one ; G 1376
U 58502 ; WX 730 ; N w_one_two ; G 1377
U 58503 ; WX 2221 ; N w_one_three ; G 1378
U 58504 ; WX 5118 ; N w_one_four ; G 1379
U 58505 ; WX 4937 ; N w_one_five ; G 1380
U 58506 ; WX 720 ; N w_one_six ; G 1381
U 58507 ; WX 720 ; N w_one_seven ; G 1382
U 58508 ; WX 650 ; N w_two ; G 1383
U 58509 ; WX 650 ; N w_three ; G 1384
U 58510 ; WX 1762 ; N w_four ; G 1385
U 58511 ; WX 2164 ; N w_five ; G 1386
U 58512 ; WX 1250 ; N w_six ; G 1387
U 58513 ; WX 1744 ; N w_seven ; G 1388
U 58514 ; WX 2404 ; N w_eight ; G 1389
U 58515 ; WX 4026 ; N w_nine ; G 1390
U 58516 ; WX 537 ; N x_one ; G 1391
U 58517 ; WX 517 ; N x_one_zero ; G 1392
U 58518 ; WX 1561 ; N x_one_one ; G 1393
U 58519 ; WX 4858 ; N x_one_two ; G 1394
U 58520 ; WX 4946 ; N x_one_three ; G 1395
U 58521 ; WX 537 ; N x_one_four ; G 1396
U 58522 ; WX 537 ; N x_one_five ; G 1397
U 58523 ; WX 632 ; N x_one_six ; G 1398
U 58524 ; WX 1581 ; N x_one_seven ; G 1399
U 58525 ; WX 1585 ; N x_one_eight ; G 1400
U 58526 ; WX 3609 ; N x_one_nine ; G 1401
U 58527 ; WX 517 ; N x_two ; G 1402
U 58528 ; WX 565 ; N x_three ; G 1403
U 58529 ; WX 1094 ; N x_four ; G 1404
U 58530 ; WX 1702 ; N x_five ; G 1405
U 58531 ; WX 1706 ; N x_six ; G 1406
U 58532 ; WX 1581 ; N x_seven ; G 1407
U 58533 ; WX 1585 ; N x_eight ; G 1408
U 58534 ; WX 3609 ; N x_nine ; G 1409
U 58535 ; WX 575 ; N y_one ; G 1410
U 58536 ; WX 495 ; N y_one_zero ; G 1411
U 58537 ; WX 511 ; N y_one_one ; G 1412
U 58538 ; WX 581 ; N y_one_two ; G 1413
U 58539 ; WX 495 ; N y_one_three ; G 1414
U 58540 ; WX 1661 ; N y_one_four ; G 1415
U 58541 ; WX 1619 ; N y_one_five ; G 1416
U 58542 ; WX 1648 ; N y_one_six ; G 1417
U 58543 ; WX 1802 ; N y_one_seven ; G 1418
U 58544 ; WX 3794 ; N y_one_eight ; G 1419
U 58545 ; WX 2030 ; N y_one_nine ; G 1420
U 58546 ; WX 495 ; N y_two ; G 1421
U 58547 ; WX 1433 ; N y_two_zero ; G 1422
U 58548 ; WX 2047 ; N y_two_one ; G 1423
U 58549 ; WX 4937 ; N y_two_two ; G 1424
U 58550 ; WX 500 ; N y_two_three ; G 1425
U 58551 ; WX 545 ; N y_two_four ; G 1426
U 58552 ; WX 2066 ; N y_two_five ; G 1427
U 58553 ; WX 4048 ; N y_two_six ; G 1428
U 58554 ; WX 511 ; N y_three ; G 1429
U 58555 ; WX 495 ; N y_four ; G 1430
U 58556 ; WX 495 ; N y_five ; G 1431
U 58557 ; WX 495 ; N y_six ; G 1432
U 58558 ; WX 495 ; N y_seven ; G 1433
U 58559 ; WX 495 ; N y_eight ; G 1434
U 58560 ; WX 495 ; N y_nine ; G 1435
U 58561 ; WX 405 ; N z_one ; G 1436
U 58562 ; WX 1938 ; N z_one_zero ; G 1437
U 58563 ; WX 4887 ; N z_one_one ; G 1438
U 58564 ; WX 445 ; N z_one_two ; G 1439
U 58565 ; WX 485 ; N z_one_three ; G 1440
U 58566 ; WX 1961 ; N z_one_four ; G 1441
U 58567 ; WX 3559 ; N z_one_five ; G 1442
U 58568 ; WX 445 ; N z_two ; G 1443
U 58569 ; WX 1571 ; N z_three ; G 1444
U 58570 ; WX 1559 ; N z_four ; G 1445
U 58571 ; WX 1588 ; N z_five ; G 1446
U 58572 ; WX 1702 ; N z_six ; G 1447
U 58573 ; WX 3719 ; N z_seven ; G 1448
U 58574 ; WX 1960 ; N z_eight ; G 1449
U 58575 ; WX 1373 ; N z_nine ; G 1450
U 58576 ; WX 660 ; N zero.fina ; G 1461
U 58577 ; WX 600 ; N one.fina ; G 1462
U 58578 ; WX 740 ; N two.fina ; G 1463
U 58579 ; WX 750 ; N three.fina ; G 1464
U 58580 ; WX 840 ; N four.fina ; G 1465
U 58581 ; WX 760 ; N five.fina ; G 1466
U 58582 ; WX 650 ; N six.fina ; G 1467
U 58583 ; WX 610 ; N seven.fina ; G 1468
U 58584 ; WX 720 ; N eight.fina ; G 1469
U 58585 ; WX 730 ; N nine.fina ; G 1470
U 58586 ; WX 640 ; N zero.init ; G 1471
U 58587 ; WX 660 ; N one.init ; G 1472
U 58588 ; WX 740 ; N two.init ; G 1473
U 58589 ; WX 750 ; N three.init ; G 1474
U 58590 ; WX 840 ; N four.init ; G 1475
U 58591 ; WX 760 ; N five.init ; G 1476
U 58592 ; WX 650 ; N six.init ; G 1477
U 58593 ; WX 610 ; N seven.init ; G 1478
U 58594 ; WX 720 ; N eight.init ; G 1479
U 58595 ; WX 730 ; N nine.init ; G 1480
U 59904 ; WX 5056 ; N n_two_three ; G 1201
EndCharMetrics
EndFontMetrics
